csv_data/reasons/_mu__Japan_1980's.csv (before)
"Songs = ソングス","Sugar Babe","1975","/mu/ Japan 1980's","https://www.discogs.com/master/398344","1062022; 1062022","Funk / Soul; Pop; Rock","AOR; City Pop; Folk Rock; Pop Rock; Soft Rock; Soul"
"Lagoon","Shigeru Suzuki","1976","/mu/ Japan 1980's","https://www.discogs.com/master/915889","483912","Funk / Soul; Jazz; Latin","City Pop; Funk; Jazz-Funk; Samba"
"Sunshower","Taeko Ohnuki","1977","/mu/ Japan 1980's","https://www.discogs.com/master/742672","556509","Funk / Soul; Jazz; Pop","City Pop; Funk; Jazz-Funk; Kayōkyoku; Soul; Vocal"
"Pacific","Haruomi Hosono, Shigeru Suzuki, Tatsuro Yamashita","1978","/mu/ Japan 1980's","https://www.discogs.com/master/408982","19132; 483912; 119485","Electronic; Folk, World, & Country; Jazz; Rock","Easy Listening; Electro; Fusion; Jazz-Funk; Pacific; Synth-pop"
"Thousand Knives Of = 千のナイフ","Ryuichi Sakamoto","1978","/mu/ Japan 1980's","https://www.discogs.com/master/47218","5087; 5087","Classical; Electronic","Abstract; Experimental; Modern Classical; Synth-pop"
"Late Late Summer","Bread & Butter","1979","/mu/ Japan 1980's","https://www.discogs.com/master/874928","1431495","Funk / Soul; Rock","City Pop; Funk; Soft Rock"
"Papa Hemingway","Kazuhiko Kato","1979","/mu/ Japan 1980's","https://www.discogs.com/master/448486","165582","Electronic; Pop; Rock","City Pop; Pop Rock; Synth-pop; Vocal"
"Monochrome = モノクローム","Minako Yoshida","1980","/mu/ Japan 1980's","https://www.discogs.com/master/675183","315098; 315098","Funk / Soul; Pop","City Pop; Disco; Funk; Kayōkyoku; Soul"
"Pocket Park = ポケットパーク","Miki Matsubara","1980","/mu/ Japan 1980's","https://www.discogs.com/master/949357","2859515; 2859515","Funk / Soul; Pop","City Pop; Disco; Kayōkyoku"
"Tasogare = たそがれ","Mai Yamane","1980","/mu/ Japan 1980's","https://www.discogs.com/master/1197334","294155; 294155","Funk / Soul; Jazz; Pop; Rock","City Pop; Jazz-Funk"
"A Long Vacation = ロング・バケイション","Eiichi Ohtaki","1981","/mu/ Japan 1980's","https://www.discogs.com/master/440808","625602; 625602","Pop; Rock","City Pop; Kayōkyoku; Pop Rock; Rock & Roll"
"Colored Music","Colored Music","1981","/mu/ Japan 1980's","https://www.discogs.com/master/812562","259144","Electronic","Experimental; New Wave"
"First Light","Makoto Matsushita","1981","/mu/ Japan 1980's","https://www.discogs.com/master/593192","494771","Electronic; Funk / Soul; Jazz; Pop; Rock","AOR; City Pop; Funk; Jazz-Rock; Kayōkyoku; Pop Rock; Prog Rock"
"Mkwaju","Mkwaju Ensemble","1981","/mu/ Japan 1980's","https://www.discogs.com/master/521767","1309895","Electronic; Jazz; Latin","Afrobeat; Avant-garde Jazz; Experimental; Jazz-Funk"
"さてこそ","Chakra","1981","/mu/ Japan 1980's","https://www.discogs.com/master/531046","635018","Electronic; Folk, World, & Country; Pop; Rock","Avantgarde; New Wave; Synth-pop"
"ただいま。","Akiko Yano","1981","/mu/ Japan 1980's","https://www.discogs.com/master/254796","143916; 143916","Electronic; Pop","New Wave; Synth-pop"
"Awakening = アウェイクニング","Hiroshi Sato, Wendy Matthews","1982","/mu/ Japan 1980's","https://www.discogs.com/master/793346","259143; 259136; 259143; 259136","Electronic; Funk / Soul; Pop","Ballad; City Pop; Contemporary R&B; Disco; Soul; Synth-pop; Vocal"
"For You","Tatsuro Yamashita","1982","/mu/ Japan 1980's","https://www.discogs.com/master/351396","119485","Funk / Soul; Jazz; Rock","Ballad; City Pop; Funk; Soft Rock; Soul"
"Love Trip = ラブ・トリップ","Takako Mamiya","1982","/mu/ Japan 1980's","https://www.discogs.com/master/774556","3787888; 3787888","Funk / Soul; Jazz; Pop","City Pop; Jazz-Funk; Kayōkyoku; Soul; Vocal"
"Mint Jams","Casiopea","1982","/mu/ Japan 1980's","https://www.discogs.com/master/287930","259140","Jazz","Fusion"
"Philharmony = フィルハーモニー","Haruomi Hosono","1982","/mu/ Japan 1980's","https://www.discogs.com/master/135216","19132; 19132","Electronic","Experimental; Synth-pop"
"The September Wind = 九月の風 ~通り過ぎた夏~","Naoya Matsuoka, Wesing","1982","/mu/ Japan 1980's","https://www.discogs.com/master/1110154","1158913; 1158915; 1158913; 1158915","Jazz","Contemporary Jazz; Latin Jazz"
"What, Me Worry? ボク、大丈夫!!","Yukihiro Takahashi","1982","/mu/ Japan 1980's","https://www.discogs.com/master/121629","58981; 58981","Electronic","Synth-pop"
"イマジネーション通信 = Imagination Exchange","Masumi Hara","1982","/mu/ Japan 1980's","https://www.discogs.com/master/534752","500749","Electronic; Pop; Rock","Avantgarde; Dub; Electro; New Wave"
"不思議・少女","Chiemi Manabe","1982","/mu/ Japan 1980's","https://www.discogs.com/master/543107","1044032; 1044032","Electronic; Pop","Kayōkyoku; Synth-pop"
"改造への躍動","Guernica","1982","/mu/ Japan 1980's","https://www.discogs.com/master/276352","524506","Electronic","Experimental; Minimal; Synth-pop"
"Can I Sing?","Masayoshi Takanaka","1983","/mu/ Japan 1980's","https://www.discogs.com/master/602763","128537","Electronic; Funk / Soul; Jazz; Pop","City Pop; Disco; Jazz-Funk; Synth-pop"
"Full Moon","Junko Yagami","1983","/mu/ Japan 1980's","https://www.discogs.com/master/1310523","794832; 794832","Funk / Soul; Pop","Boogie; City Pop; Disco; Funk; Soul"
"Fuyü-Kükan = 浮遊空間","Tomoko Aran","1983","/mu/ Japan 1980's","https://www.discogs.com/master/1353565","1195359; 1195359","Electronic; Funk / Soul; Pop; Rock","Boogie; City Pop; Funk; Kayōkyoku; New Wave; Pop Rock; Synth-pop"
"Merry Christmas Mr. Lawrence = 戦場のメリー・クリスマス オリジナルサウンドトラック","Ryuichi Sakamoto","1983","/mu/ Japan 1980's","https://www.discogs.com/master/52513","5087; 5087","Stage & Screen","Downtempo; Soundtrack"
"Relief 72 Hours","Yurie Kokubu","1983","/mu/ Japan 1980's","https://www.discogs.com/master/802576","1292852; 1292852","Funk / Soul; Pop","Boogie; City Pop; Funk; Kayōkyoku; Soul"
"Rosé = ロゼ","Mari Iijima","1983","/mu/ Japan 1980's","https://www.discogs.com/master/539073","309740; 309740","Electronic; Pop","City Pop; Kayōkyoku; Synth-pop"
"Seaside Lovers ‎– Memories In Beach House","Masataka Matsutoya, Akira Inoue, Hiroshi Sato","1983","/mu/ Japan 1980's","https://www.discogs.com/master/597812","556508; 500606; 259143","Electronic; Jazz","Easy Listening; Fusion"
"Summer Breeze","Piper","1983","/mu/ Japan 1980's","https://www.discogs.com/master/1307015","3180782","Electronic; Funk / Soul; Pop","Boogie; City Pop; Disco; Funk; Synth-pop"
"Through The Looking Glass","Midori Takada","1983","/mu/ Japan 1980's","https://www.discogs.com/master/1123608","408787","Classical; Electronic; Stage & Screen","Ambient; Contemporary; Experimental"
"Timely!! = タイムリー","Anri","1983","/mu/ Japan 1980's","https://www.discogs.com/master/965114","1339554; 1339554","Electronic; Funk / Soul; Pop","Ballad; Boogie; City Pop; Disco; Kayōkyoku; Synth-pop"
"Vitamin E.P.O = ビタミンE.P.O","Epo","1983","/mu/ Japan 1980's","https://www.discogs.com/master/427933","232333","Electronic; Funk / Soul; Pop","City Pop; Funk; Kayōkyoku; Synth-pop"
"うたかたの日々","Mariah","1983","/mu/ Japan 1980's","https://www.discogs.com/master/827055","1722535","Electronic","Avantgarde; Experimental; Synth-pop"
"浮気なぼくら = Naughty Boys","Yellow Magic Orchestra","1983","/mu/ Japan 1980's","https://www.discogs.com/master/91442","22061","Electronic; Pop","Synth-pop"
"Dream Cruise","Soichi Noriki","1984","/mu/ Japan 1980's; Recommendation","https://www.discogs.com/master/662378","361141","Electronic; Jazz","Fusion; Jazz-Funk; Smooth Jazz"
"Magical","Junko Ohashi","1984","/mu/ Japan 1980's","https://www.discogs.com/master/1455912","2177562; 2177562","Electronic; Funk / Soul; Pop","Ballad; Boogie; City Pop; Funk; Kayōkyoku; Synth-pop; Vocal"
"Parallelisme","Miharu Koshi","1984","/mu/ Japan 1980's","https://www.discogs.com/master/194556","91967","Electronic","Leftfield; Synth-pop"
"S-F-X","Haruomi Hosono, Friends Of Earth","1984","/mu/ Japan 1980's","https://www.discogs.com/master/135206","19132; 287209","Electronic","Electro; Experimental"
"Variety = ヴァラエティ","Mariya Takeuchi","1984","/mu/ Japan 1980's","https://www.discogs.com/master/606606","656253","Funk / Soul; Pop; Rock","Ballad; City Pop; Funk; Pop Rock; Soul"
"科学と神秘 = Visinda Og Leyndardómur","Saeko Suzuki","1984","/mu/ Japan 1980's","https://www.discogs.com/master/561781","799226; 799226","Electronic; Rock","Pop Rock; Synth-pop"
"Aragon","Aragon","1985","/mu/ Japan 1980's","https://www.discogs.com/master/903553","2517757","Electronic; Rock","Ambient; Avantgarde; Ethereal"
"Aru First","Aru Takamura","1985","/mu/ Japan 1980's","https://www.discogs.com/master/1183921","2880077","Electronic; Funk / Soul; Pop","Boogie; City Pop; Funk; Soul; Synth-pop"
"Beauty","Ichiko Hashimoto","1985","/mu/ Japan 1980's","https://www.discogs.com/master/1006037","259135","Electronic; Pop; Rock","Ambient; Experimental; New Age; New Wave"
"Communication","Junko Yagami","1985","/mu/ Japan 1980's","https://www.discogs.com/master/593008","794832; 794832","Electronic; Funk / Soul; Pop","Boogie; City Pop; Funk; Kayōkyoku; New Wave; Soul; Synth-pop"
"Copine.","Taeko Ohnuki","1985","/mu/ Japan 1980's","https://www.discogs.com/master/495253","556509","Electronic; Pop","City Pop; Synth-pop"
"Tropic Of Capricorn =トロピック・オブ・カプリコーン 南回帰線","Momoko Kikuchi","1985","/mu/ Japan 1980's","https://www.discogs.com/master/923037","3027670; 3027670","Electronic; Funk / Soul; Pop","City Pop; Funk; Synth-pop"
"California Crisis = カリフォルニア・クライシス　追撃の銃火(ひばな)","Miho Fujiwara","1986","/mu/ Japan 1980's","https://www.discogs.com/master/1345295","1653389; 1653389","Funk / Soul; Pop","City Pop; Funk"
"Chat D'Ete","Toshifumi Hinata","1986","/mu/ Japan 1980's","https://www.discogs.com/master/1051742","1340429","Classical; Electronic","Ambient"
"Cologne","Kaoru Akimoto","1986","/mu/ Japan 1980's","https://www.discogs.com/master/446906","407472","Electronic; Funk / Soul; Pop","Ballad; City Pop; Funk; Synth-pop; Vocal"
"Crimson = クリムゾン","Akina Nakamori","1986","/mu/ Japan 1980's","https://www.discogs.com/master/1024144","404061; 404061","Electronic; Funk / Soul; Pop","Ballad; City Pop; Kayōkyoku; Synth-pop; Vocal"
"Soundscape 1: Surround","Hiroshi Yoshimura","1986","/mu/ Japan 1980's","https://www.discogs.com/master/599755","691250","Electronic","Ambient"
"Couples","Pizzicato Five","1987","/mu/ Japan 1980's","https://www.discogs.com/master/124293","3897","Pop; Rock","Pop Rock; Soft Rock"
"Hot Is Cool","Horii Katsumi Project","1987","/mu/ Japan 1980's","https://www.discogs.com/master/1393045","4947039; 4947039","Funk / Soul; Jazz","Fusion; Jazz-Funk"
"Music For Commercials","Yasuaki Shimizu","1987","/mu/ Japan 1980's","https://www.discogs.com/master/237758","13411","Electronic","Modern Classical"
"Sea Is A Lady","Toshiki Kadomatsu","1987","/mu/ Japan 1980's","https://www.discogs.com/master/1037254","1292797; 1292797","Electronic; Jazz","Jazz-Rock; Smooth Jazz"
"Paradise Of Replica","After Dinner","1989","/mu/ Japan 1980's","https://www.discogs.com/master/182622","499727","Electronic; Rock","Avantgarde; Experimental"
"Three Cheers For Our Side","Flipper's Guitar","1989","/mu/ Japan 1980's","https://www.discogs.com/master/715749","315922","Pop; Rock","Acoustic; Indie Pop"
"4 to 3","Mishio Ogawa","1991","/mu/ Japan 1980's","https://www.discogs.com/master/2082346","337049","Folk, World, & Country; Jazz; Pop; Rock",""

csv_data/reasons/_mu__Japan_1980's.csv (after)
"Songs = ソングス","Sugar Babe","1975","/mu/ Japan 1980's","https://www.discogs.com/master/398344","1062022; 1062022","Funk / Soul; Pop; Rock","AOR; City Pop; Folk Rock; Pop Rock; Soft Rock; Soul"
"Lagoon","Shigeru Suzuki","1976","/mu/ Japan 1980's","https://www.discogs.com/master/915889","483912","Funk / Soul; Jazz; Latin","City Pop; Funk; Jazz-Funk; Samba"
"Sunshower","Taeko Ohnuki","1977","/mu/ Japan 1980's","https://www.discogs.com/master/742672","556509","Funk / Soul; Jazz; Pop","City Pop; Funk; Jazz-Funk; Kayōkyoku; Soul; Vocal"
"Pacific","Haruomi Hosono, Shigeru Suzuki, Tatsuro Yamashita","1978","/mu/ Japan 1980's","https://www.discogs.com/master/408982","19132; 483912; 119485","Electronic; Folk, World, & Country; Jazz; Rock","Easy Listening; Electro; Fusion; Jazz-Funk; Pacific; Synth-pop"
"Thousand Knives Of = 千のナイフ","Ryuichi Sakamoto","1978","/mu/ Japan 1980's","https://www.discogs.com/master/47218","5087; 5087","Classical; Electronic","Abstract; Experimental; Modern Classical; Synth-pop"
"Late Late Summer","Bread & Butter","1979","/mu/ Japan 1980's","https://www.discogs.com/master/874928","1431495","Funk / Soul; Rock","City Pop; Funk; Soft Rock"
"Papa Hemingway","Kazuhiko Kato","1979","/mu/ Japan 1980's","https://www.discogs.com/master/448486","165582","Electronic; Pop; Rock","City Pop; Pop Rock; Synth-pop; Vocal"
"Monochrome = モノクローム","Minako Yoshida","1980","/mu/ Japan 1980's","https://www.discogs.com/master/675183","315098; 315098","Funk / Soul; Pop","City Pop; Disco; Funk; Kayōkyoku; Soul"
"Pocket Park = ポケットパーク","Miki Matsubara","1980","/mu/ Japan 1980's","https://www.discogs.com/master/949357","2859515; 2859515","Funk / Soul; Pop","City Pop; Disco; Kayōkyoku"
"Tasogare = たそがれ","Mai Yamane","1980","/mu/ Japan 1980's","https://www.discogs.com/master/1197334","294155; 294155","Funk / Soul; Jazz; Pop; Rock","City Pop; Jazz-Funk"
"A Long Vacation = ロング・バケイション","Eiichi Ohtaki","1981","/mu/ Japan 1980's","https://www.discogs.com/master/440808","625602; 625602","Pop; Rock","City Pop; Kayōkyoku; Pop Rock; Rock & Roll"
"Colored Music","Colored Music","1981","/mu/ Japan 1980's","https://www.discogs.com/master/812562","259144","Electronic","Experimental; New Wave"
"First Light","Makoto Matsushita","1981","/mu/ Japan 1980's","https://www.discogs.com/master/593192","494771","Electronic; Funk / Soul; Jazz; Pop; Rock","AOR; City Pop; Funk; Jazz-Rock; Kayōkyoku; Pop Rock; Prog Rock"
"Mkwaju","Mkwaju Ensemble","1981","/mu/ Japan 1980's","https://www.discogs.com/master/521767","1309895","Electronic; Jazz; Latin","Afrobeat; Avant-garde Jazz; Experimental; Jazz-Funk"
"さてこそ","Chakra","1981","/mu/ Japan 1980's","https://www.discogs.com/master/531046","635018","Electronic; Folk, World, & Country; Pop; Rock","Avantgarde; New Wave; Synth-pop"
"ただいま。","Akiko Yano","1981","/mu/ Japan 1980's","https://www.discogs.com/master/254796","143916; 143916","Electronic; Pop","New Wave; Synth-pop"
"Awakening = アウェイクニング","Hiroshi Sato, Wendy Matthews","1982","/mu/ Japan 1980's","https://www.discogs.com/master/793346","259143; 259136; 259143; 259136","Electronic; Funk / Soul; Pop","Ballad; City Pop; Contemporary R&B; Disco; Soul; Synth-pop; Vocal"
"For You","Tatsuro Yamashita","1982","/mu/ Japan 1980's","https://www.discogs.com/master/351396","119485","Funk / Soul; Jazz; Rock","Ballad; City Pop; Funk; Soft Rock; Soul"
"Love Trip = ラブ・トリップ","Takako Mamiya","1982","/mu/ Japan 1980's","https://www.discogs.com/master/774556","3787888; 3787888","Funk / Soul; Jazz; Pop","City Pop; Jazz-Funk; Kayōkyoku; Soul; Vocal"
"Mint Jams","Casiopea","1982","/mu/ Japan 1980's","https://www.discogs.com/master/287930","259140","Electronic; Funk / Soul; Jazz; Rock","Fusion; Jazz-Funk; Jazz-Rock"
"Philharmony = フィルハーモニー","Haruomi Hosono","1982","/mu/ Japan 1980's","https://www.discogs.com/master/135216","19132; 19132","Electronic","Experimental; Synth-pop"
"The September Wind = 九月の風 ~通り過ぎた夏~","Naoya Matsuoka, Wesing","1982","/mu/ Japan 1980's","https://www.discogs.com/master/1110154","1158913; 1158915; 1158913; 1158915","Jazz","Contemporary Jazz; Latin Jazz"
"What, Me Worry? ボク、大丈夫!!","Yukihiro Takahashi","1982","/mu/ Japan 1980's","https://www.discogs.com/master/121629","58981; 58981","Electronic","Synth-pop"
"イマジネーション通信 = Imagination Exchange","Masumi Hara","1982","/mu/ Japan 1980's","https://www.discogs.com/master/534752","500749","Electronic; Pop; Rock","Avantgarde; Dub; Electro; New Wave"
"不思議・少女","Chiemi Manabe","1982","/mu/ Japan 1980's","https://www.discogs.com/master/543107","1044032; 1044032","Electronic; Pop","Kayōkyoku; Synth-pop"
"改造への躍動","Guernica","1982","/mu/ Japan 1980's","https://www.discogs.com/master/276352","524506","Electronic","Experimental; Minimal; Synth-pop"
"Can I Sing?","Masayoshi Takanaka","1983","/mu/ Japan 1980's","https://www.discogs.com/master/602763","128537","Electronic; Funk / Soul; Jazz; Pop","City Pop; Disco; Jazz-Funk; Synth-pop"
"Full Moon","Junko Yagami","1983","/mu/ Japan 1980's","https://www.discogs.com/master/1310523","794832; 794832","Funk / Soul; Pop","Boogie; City Pop; Disco; Funk; Soul"
"Fuyü-Kükan = 浮遊空間","Tomoko Aran","1983","/mu/ Japan 1980's","https://www.discogs.com/master/1353565","1195359; 1195359","Electronic; Funk / Soul; Pop; Rock","Boogie; City Pop; Funk; Kayōkyoku; New Wave; Pop Rock; Synth-pop"
"Merry Christmas Mr. Lawrence = 戦場のメリー・クリスマス オリジナルサウンドトラック","Ryuichi Sakamoto","1983","/mu/ Japan 1980's","https://www.discogs.com/master/52513","5087; 5087","Stage & Screen","Downtempo; Soundtrack"
"Relief 72 Hours","Yurie Kokubu","1983","/mu/ Japan 1980's","https://www.discogs.com/master/802576","1292852; 1292852","Funk / Soul; Pop","Boogie; City Pop; Funk; Kayōkyoku; Soul"
"Rosé = ロゼ","Mari Iijima","1983","/mu/ Japan 1980's","https://www.discogs.com/master/539073","309740; 309740","Electronic; Pop","City Pop; Kayōkyoku; Synth-pop"
"Seaside Lovers ‎– Memories In Beach House","Masataka Matsutoya, Akira Inoue, Hiroshi Sato","1983","/mu/ Japan 1980's","https://www.discogs.com/master/597812","556508; 500606; 259143","Electronic; Jazz","Easy Listening; Fusion"
"Summer Breeze","Piper","1983","/mu/ Japan 1980's","https://www.discogs.com/master/1307015","3180782","Electronic; Funk / Soul; Pop","Boogie; City Pop; Disco; Funk; Synth-pop"
"Through The Looking Glass","Midori Takada","1983","/mu/ Japan 1980's","https://www.discogs.com/master/1123608","408787","Classical; Electronic; Stage & Screen","Ambient; Contemporary; Experimental"
"Timely!! = タイムリー","Anri","1983","/mu/ Japan 1980's","https://www.discogs.com/master/965114","1339554; 1339554","Electronic; Funk / Soul; Pop","Ballad; Boogie; City Pop; Disco; Kayōkyoku; Synth-pop"
"Vitamin E.P.O = ビタミンE.P.O","Epo","1983","/mu/ Japan 1980's","https://www.discogs.com/master/427933","232333","Electronic; Funk / Soul; Pop","City Pop; Funk; Kayōkyoku; Synth-pop"
"うたかたの日々","Mariah","1983","/mu/ Japan 1980's","https://www.discogs.com/master/827055","1722535","Electronic","Avantgarde; Experimental; Synth-pop"
"浮気なぼくら = Naughty Boys","Yellow Magic Orchestra","1983","/mu/ Japan 1980's","https://www.discogs.com/master/91442","22061","Electronic; Pop","Synth-pop"
"Dream Cruise","Soichi Noriki","1984","/mu/ Japan 1980's; Recommendation","https://www.discogs.com/master/662378","361141","Electronic; Jazz","Fusion; Jazz-Funk; Smooth Jazz"
"Magical","Junko Ohashi","1984","/mu/ Japan 1980's","https://www.discogs.com/master/1455912","2177562; 2177562","Electronic; Funk / Soul; Pop","Ballad; Boogie; City Pop; Kayōkyoku; Synth-pop; Vocal"
"Parallelisme","Miharu Koshi","1984","/mu/ Japan 1980's","https://www.discogs.com/master/194556","91967","Electronic","Leftfield; Synth-pop"
"S-F-X","Haruomi Hosono, Friends Of Earth","1984","/mu/ Japan 1980's","https://www.discogs.com/master/135206","19132; 287209","Electronic","Electro; Experimental"
"Variety = ヴァラエティ","Mariya Takeuchi","1984","/mu/ Japan 1980's","https://www.discogs.com/master/606606","656253","Funk / Soul; Pop; Rock","Ballad; City Pop; Funk; Pop Rock; Soul"
"科学と神秘 = Visinda Og Leyndardómur","Saeko Suzuki","1984","/mu/ Japan 1980's","https://www.discogs.com/master/561781","799226; 799226","Electronic; Rock","Pop Rock; Synth-pop"
"Aragon","Aragon","1985","/mu/ Japan 1980's","https://www.discogs.com/master/903553","2517757","Electronic; Rock","Ambient; Avantgarde; Ethereal"
"Aru First","Aru Takamura","1985","/mu/ Japan 1980's","https://www.discogs.com/master/1183921","2880077","Electronic; Funk / Soul; Pop","Boogie; City Pop; Funk; Soul; Synth-pop"
"Beauty","Ichiko Hashimoto","1985","/mu/ Japan 1980's","https://www.discogs.com/master/1006037","259135","Electronic; Pop; Rock","Ambient; Experimental; New Age; New Wave"
"Communication","Junko Yagami","1985","/mu/ Japan 1980's","https://www.discogs.com/master/593008","794832; 794832","Electronic; Funk / Soul; Pop","Boogie; City Pop; Funk; Kayōkyoku; New Wave; Soul; Synth-pop"
"Copine.","Taeko Ohnuki","1985","/mu/ Japan 1980's","https://www.discogs.com/master/495253","556509","Electronic; Pop","City Pop; Synth-pop"
"Tropic Of Capricorn =トロピック・オブ・カプリコーン 南回帰線","Momoko Kikuchi","1985","/mu/ Japan 1980's","https://www.discogs.com/master/923037","3027670; 3027670","Electronic; Funk / Soul; Pop","City Pop; Funk; Synth-pop"
"California Crisis = カリフォルニア・クライシス　追撃の銃火(ひばな)","Miho Fujiwara","1986","/mu/ Japan 1980's","https://www.discogs.com/master/1345295","1653389; 1653389","Funk / Soul; Pop","City Pop; Funk"
"Chat D'Ete","Toshifumi Hinata","1986","/mu/ Japan 1980's","https://www.discogs.com/master/1051742","1340429","Classical; Electronic","Ambient"
"Cologne","Kaoru Akimoto","1986","/mu/ Japan 1980's","https://www.discogs.com/master/446906","407472","Electronic; Funk / Soul; Pop","Ballad; City Pop; Funk; Synth-pop; Vocal"
"Crimson = クリムゾン","Akina Nakamori","1986","/mu/ Japan 1980's","https://www.discogs.com/master/1024144","404061; 404061","Electronic; Funk / Soul; Pop","Ballad; City Pop; Kayōkyoku; Synth-pop; Vocal"
"Soundscape 1: Surround","Hiroshi Yoshimura","1986","/mu/ Japan 1980's","https://www.discogs.com/master/599755","691250","Electronic","Ambient"
"Couples","Pizzicato Five","1987","/mu/ Japan 1980's","https://www.discogs.com/master/124293","3897","Pop; Rock","Pop Rock; Soft Rock"
"Hot Is Cool","Horii Katsumi Project","1987","/mu/ Japan 1980's","https://www.discogs.com/master/1393045","4947039; 4947039","Funk / Soul; Jazz","Fusion; Jazz-Funk"
"Music For Commercials","Yasuaki Shimizu","1987","/mu/ Japan 1980's","https://www.discogs.com/master/237758","13411","Electronic","Modern Classical"
"Sea Is A Lady","Toshiki Kadomatsu","1987","/mu/ Japan 1980's","https://www.discogs.com/master/1037254","1292797; 1292797","Electronic; Jazz","Jazz-Rock; Smooth Jazz"
"Paradise Of Replica","After Dinner","1989","/mu/ Japan 1980's","https://www.discogs.com/master/182622","499727","Electronic; Rock","Avantgarde; Experimental"
"Three Cheers For Our Side","Flipper's Guitar","1989","/mu/ Japan 1980's","https://www.discogs.com/master/715749","315922","Pop; Rock","Acoustic; Indie Pop"
"4 to 3","Mishio Ogawa","1991","/mu/ Japan 1980's","https://www.discogs.com/master/2082346","337049","Folk, World, & Country; Jazz; Pop; Rock",""

csv_data/reasons/_mu__Japan_1980's.csv (diff)
@@ -17,7 +17,7 @@
 "Awakening = アウェイクニング","Hiroshi Sato, Wendy Matthews","1982","/mu/ Japan 1980's","https://www.discogs.com/master/793346","259143; 259136; 259143; 259136","Electronic; Funk / Soul; Pop","Ballad; City Pop; Contemporary R&B; Disco; Soul; Synth-pop; Vocal"
 "For You","Tatsuro Yamashita","1982","/mu/ Japan 1980's","https://www.discogs.com/master/351396","119485","Funk / Soul; Jazz; Rock","Ballad; City Pop; Funk; Soft Rock; Soul"
 "Love Trip = ラブ・トリップ","Takako Mamiya","1982","/mu/ Japan 1980's","https://www.discogs.com/master/774556","3787888; 3787888","Funk / Soul; Jazz; Pop","City Pop; Jazz-Funk; Kayōkyoku; Soul; Vocal"
-"Mint Jams","Casiopea","1982","/mu/ Japan 1980's","https://www.discogs.com/master/287930","259140","Jazz","Fusion"
+"Mint Jams","Casiopea","1982","/mu/ Japan 1980's","https://www.discogs.com/master/287930","259140","Electronic; Funk / Soul; Jazz; Rock","Fusion; Jazz-Funk; Jazz-Rock"
 "Philharmony = フィルハーモニー","Haruomi Hosono","1982","/mu/ Japan 1980's","https://www.discogs.com/master/135216","19132; 19132","Electronic","Experimental; Synth-pop"
 "The September Wind = 九月の風 ~通り過ぎた夏~","Naoya Matsuoka, Wesing","1982","/mu/ Japan 1980's","https://www.discogs.com/master/1110154","1158913; 1158915; 1158913; 1158915","Jazz","Contemporary Jazz; Latin Jazz"
 "What, Me Worry? ボク、大丈夫!!","Yukihiro Takahashi","1982","/mu/ Japan 1980's","https://www.discogs.com/master/121629","58981; 58981","Electronic","Synth-pop"
@@ -38,7 +38,7 @@
 "うたかたの日々","Mariah","1983","/mu/ Japan 1980's","https://www.discogs.com/master/827055","1722535","Electronic","Avantgarde; Experimental; Synth-pop"
 "浮気なぼくら = Naughty Boys","Yellow Magic Orchestra","1983","/mu/ Japan 1980's","https://www.discogs.com/master/91442","22061","Electronic; Pop","Synth-pop"
 "Dream Cruise","Soichi Noriki","1984","/mu/ Japan 1980's; Recommendation","https://www.discogs.com/master/662378","361141","Electronic; Jazz","Fusion; Jazz-Funk; Smooth Jazz"
-"Magical","Junko Ohashi","1984","/mu/ Japan 1980's","https://www.discogs.com/master/1455912","2177562; 2177562","Electronic; Funk / Soul; Pop","Ballad; Boogie; City Pop; Funk; Kayōkyoku; Synth-pop; Vocal"
+"Magical","Junko Ohashi","1984","/mu/ Japan 1980's","https://www.discogs.com/master/1455912","2177562; 2177562","Electronic; Funk / Soul; Pop","Ballad; Boogie; City Pop; Kayōkyoku; Synth-pop; Vocal"
 "Parallelisme","Miharu Koshi","1984","/mu/ Japan 1980's","https://www.discogs.com/master/194556","91967","Electronic","Leftfield; Synth-pop"
 "S-F-X","Haruomi Hosono, Friends Of Earth","1984","/mu/ Japan 1980's","https://www.discogs.com/master/135206","19132; 287209","Electronic","Electro; Experimental"
 "Variety = ヴァラエティ","Mariya Takeuchi","1984","/mu/ Japan 1980's","https://www.discogs.com/master/606606","656253","Funk / Soul; Pop; Rock","Ballad; City Pop; Funk; Pop Rock; Soul"
