csv_data/reasons/_mu__Video_Game_OST.csv (before)
"Policenauts = ポリスノーツ","Konami Kukeiha Club","1995","/mu/ Video Game OST","https://www.discogs.com/master/1426472","229050; 229050","Electronic; Rock; Stage & Screen","Modern Classical; Soundtrack; Synth-pop; Video Game Music"
"悪魔城ドラキュラ X ～月下の夜想曲 (Original Game Soundtrack)","Michiru Yamane","1997","/mu/ Video Game OST","https://www.discogs.com/master/210600","293444","Electronic; Rock; Stage & Screen","Modern Classical; Soundtrack; Symphonic Rock; Video Game Music"
"Guilty Gear Original Sound Collection","Daisuke Ishiwatari, Takahiro Uematsu, Hatsuaki Takami, Takuya Moritou","1998","/mu/ Video Game OST","https://www.discogs.com/master/2808815","1727415; 2598695; 2598694; 2598692","Rock; Stage & Screen","Hard Rock; Heavy Metal; Power Metal; Progressive Metal; Soundtrack; Video Game Music"
"バンジョーとカズーイの大冒険 オリジナルサウンドトラック","Rare","1999","/mu/ Video Game OST","https://www.discogs.com/master/513664","203130","Electronic; Stage & Screen","Soundtrack; Video Game Music"
"Final Fantasy IX: Original Soundtrack","Nobuo Uematsu","2000","/mu/ Video Game OST","https://www.discogs.com/master/359830","169898","Electronic; Stage & Screen","Ambient; Future Jazz; Soundtrack; Techno; Video Game Music"
"ゼルダの伝説 ムジュラの仮面 オリジナル・サウンドトラック","Koji Kondo, Toru Minegishi, Shinji Yoshimura","2000","/mu/ Video Game OST","https://www.discogs.com/master/279006","43032; 2734149; 2734145","Stage & Screen","Soundtrack; Video Game Music"
"Dark Cloud Original Soundtrack","Tomohito Nishiura","2001","/mu/ Video Game OST","https://www.discogs.com/master/1922451","1631070","Classical; Stage & Screen","Soundtrack; Video Game Music"
"Final Fantasy X Original Soundtrack","Nobuo Uematsu, Masashi Hamauzu, Junya Nakano","2001","/mu/ Video Game OST","https://www.discogs.com/master/359834","169898; 229084; 169888","Electronic; Stage & Screen","Ambient; Modern Classical; Score; Soundtrack; Video Game Music"
"Silent Hill 2 (Original Soundtracks)","Akira Yamaoka","2001","/mu/ Video Game OST","https://www.discogs.com/master/126198","98460","Electronic; Rock; Stage & Screen","Abstract; Alternative Rock; Ambient; Downtempo; Experimental; Soundtrack; Video Game Music"
"Jet Set Radio Future Original Sound Tracks = ジェットセットラジオフューチャー サウンドトラック","Various","2002","/mu/ Video Game OST","https://www.discogs.com/master/818101","194","Electronic; Hip Hop; Pop; Rock; Stage & Screen","Alternative Rock; Breakbeat; Hip Hop; J-Rock; J-pop; Techno; Trip Hop; Turntablism; Video Game Music"
".hack//Game Music Perfect Collection","Boohoowoo","2003","/mu/ Video Game OST","https://www.discogs.com/master/3213483","9836707","Stage & Screen","Video Game Music"
"Anubis Zone Of The Enders Original Soundtrack","Various","2003","/mu/ Video Game OST","https://www.discogs.com/master/633557","194","Electronic; Stage & Screen","Ambient; Drum n Bass; Modern Classical; Soundtrack; Video Game Music"
"Halo Original Soundtrack","Martin O'Donnell And Michael Salvatori","2003","/mu/ Video Game OST","https://www.discogs.com/master/514461","2506450","Electronic; Rock; Stage & Screen","Ambient; Modern Classical; Score; Soundtrack; Video Game Music"
"Silent Hill 3 (Original Soundtracks) = サイレントヒル3 (オリジナル・サウンドトラック)","Akira Yamaoka","2003","/mu/ Video Game OST","https://www.discogs.com/master/126200","98460","Classical; Electronic; Non-Music; Rock; Stage & Screen","Abstract; Alternative Rock; Dark Ambient; Downtempo; Drone; Illbient; Industrial; Neo-Classical; Soundtrack; Spoken Word; Trip Hop; Video Game Music"
"Metal Gear Solid 3: Snake Eater (Original Soundtrack)","Various","2004","/mu/ Video Game OST","https://www.discogs.com/master/7927","194","Electronic; Rock; Stage & Screen","Acoustic; Ambient; Breaks; Lounge; Modern Classical; Score; Video Game Music"
"塊魂サウンドトラック「塊フォルテッシモ魂」","Various","2004","/mu/ Video Game OST","https://www.discogs.com/master/1334200","194","Electronic; Funk / Soul; Jazz; Stage & Screen","Bossa Nova; Electro; Funk; Soundtrack; Video Game Music"
"Chrono Trigger Original Soundtrack = クロノ・トリガー オリジナル・サウンドトラック","Yasunori Mitsuda","2005","/mu/ Video Game OST","https://www.discogs.com/master/512533","212743","Electronic; Stage & Screen","Breakbeat; Chiptune; Downtempo; Modern Classical; Soundtrack; Video Game Music"
"Clannad Original Soundtrack = クラナド オリジナルサウンドトラック","Key, Eufonius, Lia","2005","/mu/ Video Game OST","https://www.discogs.com/release/7003919","724918; 1307994; 89062","Electronic; Pop; Stage & Screen","Ballad; Experimental; J-pop; Soundtrack; Video Game Music"
"Devil May Cry 3 Original Soundtrack","Tetsuya Shibata, Kento Hasegawa, Shootie HG, David Baker","2005","/mu/ Video Game OST","https://www.discogs.com/release/12161488","781076; 1175381; 2618948; 7852845","Electronic; Rock; Stage & Screen","Heavy Metal; Industrial; Techno; Video Game Music"
"Killer7 (Original Sound Track)","Masafumi Takada","2005","/mu/ Video Game OST","https://www.discogs.com/master/1465224","985560","Electronic; Jazz; Latin; Rock; Stage & Screen","Ambient; Chiptune; Downtempo; Latin Jazz; Soundtrack; Techno; Video Game Music"
"ワンダと巨像 大地の咆哮 (オリジナル サウンドトラック)","Kow Otani","2005","/mu/ Video Game OST","https://www.discogs.com/master/521097","352678","Classical; Electronic; Stage & Screen","Score; Soundtrack; Video Game Music"
"Hitman: Blood Money Original Soundtrack","Jesper Kyd","2006","/mu/ Video Game OST","https://www.discogs.com/master/1603775","213456","Electronic; Stage & Screen","Ambient; Big Beat; Breaks; Modern Classical; Score; Soundtrack; Techno; Video Game Music"
"Persona3 Original Soundtrack","Shoji Meguro","2006","/mu/ Video Game OST","https://www.discogs.com/master/2909575","359317","Electronic; Pop; Rock; Stage & Screen","J-pop; Pop Rock; Video Game Music; Vocal"
"The Elder Scrolls IV: Oblivion","Jeremy Soule","2006","/mu/ Video Game OST","https://www.discogs.com/master/602380","779522","Electronic; Stage & Screen","Modern Classical; Soundtrack; Video Game Music"
"Viewtiful Joe","Various","2006","/mu/ Video Game OST","https://www.discogs.com/release/8018776","194","Pop; Rock; Stage & Screen","J-Rock; J-pop; Soundtrack; Video Game Music"
"Megaman 9","Various Artists","2008","/mu/ Video Game OST","","1640586","Stage & Screen",""
"Gran Turismo 5 Original Game Soundtrack","Various","2010","/mu/ Video Game OST","https://www.discogs.com/release/13392029","194","Electronic; Funk / Soul; Jazz; Rock; Stage & Screen","Acid Jazz; Ambient House; J-Rock; Jazz-Funk; Lounge; New Age; Smooth Jazz; Soundtrack; Video Game Music"
"Machinarium Soundtrack","Tomáš Dvořák","2010","/mu/ Video Game OST","https://www.discogs.com/master/234613","577856","Electronic; Stage & Screen","Ambient; Experimental; IDM; Leftfield; Video Game Music"
"PPPPPP","SoulEye","2010","/mu/ Video Game OST","https://www.discogs.com/master/402963","2577272","Electronic","Breakbeat; Chiptune; Parody; Synth-pop; Techno"
"Tower Of Heaven","Flashygoodness","2010","/mu/ Video Game OST","https://www.discogs.com/release/3563922","2217660","Electronic; Stage & Screen","Chiptune; Soundtrack; Video Game Music"
"Bastion: Original Soundtrack","Darren Korb","2011","/mu/ Video Game OST","https://www.discogs.com/master/371304","2430899","Electronic; Non-Music; Rock; Stage & Screen","Acoustic; Downtempo; Glitch; IDM; Industrial; Spoken Word; Video Game Music"
"Sword & Sworcery LP - The Ballad Of The Space Babies","Jim Guthrie","2011","/mu/ Video Game OST","https://www.discogs.com/master/424045","428686","Electronic; Stage & Screen","Ambient; IDM; Video Game Music"
"The Music Of Diablo 1996 - 2011: Diablo 15 Year Anniversary","Matt Uelmen","2011","/mu/ Video Game OST","https://www.discogs.com/release/3243711","368567","Electronic; Folk, World, & Country; Stage & Screen","Neo-Classical; Score; Soundtrack; Video Game Music"
"Journey","Austin Wintory","2012","/mu/ Video Game OST","https://www.discogs.com/master/865382","1393913","Classical; Stage & Screen","Score; Soundtrack; Video Game Music"
"Hotline Miami Soundtrack","Various","2013","/mu/ Video Game OST","https://www.discogs.com/master/865072","194","Electronic; Stage & Screen","Experimental; Hip Hop; New Beat; Soundtrack; Synthwave; Video Game Music"
"Shovel Knight Original Soundtrack","Jake Kaufman","2014","/mu/ Video Game OST","https://www.discogs.com/master/954895","662117","Electronic; Stage & Screen","Chiptune; Soundtrack; Video Game Music"
"Transistor: Original Soundtrack","Darren Korb","2014","/mu/ Video Game OST","https://www.discogs.com/master/767956","2430899","Electronic; Rock; Stage & Screen","Downtempo; Glitch; IDM; Illbient; Lo-Fi; Shoegaze; Soundtrack; Video Game Music"
"The Old City - Leviathan (Official Soundtrack)","Atrium Carceri","2015","/mu/ Video Game OST","https://www.discogs.com/master/804788","145539","Electronic; Stage & Screen","Dark Ambient; Score; Soundtrack"
"Hero Of Time (Music From ""The Legend Of Zelda: Ocarina Of Time"")","The Slovak National Symphony Orchestra","2017","/mu/ Video Game OST","https://www.discogs.com/master/1204510","613552","Classical; Stage & Screen","Classical; Soundtrack; Video Game Music"
"NieR: Automata / NieR Gestalt & Replicant Original Soundtrack Vinyl Box Set","Various","2017","/mu/ Video Game OST","https://www.discogs.com/release/10994174","194","Classical; Electronic; Folk, World, & Country; Stage & Screen","Ambient; Celtic; Downtempo; Experimental; Gagaku; Modern Classical; Neo-Classical; Score; Soundtrack; Theme; Video Game Music"
"Demon's Souls (Original Soundtrack)","Shunsuke Kida","2020","/mu/ Video Game OST","https://www.discogs.com/master/1920960","671537","Stage & Screen","Soundtrack; Video Game Music"

csv_data/reasons/_mu__Video_Game_OST.csv (after)
"Policenauts = ポリスノーツ","Konami Kukeiha Club","1995","/mu/ Video Game OST","https://www.discogs.com/master/1426472","229050; 229050","Electronic; Rock; Stage & Screen","Modern Classical; Soundtrack; Synth-pop; Video Game Music"
"悪魔城ドラキュラ X ～月下の夜想曲 (Original Game Soundtrack)","Michiru Yamane","1997","/mu/ Video Game OST","https://www.discogs.com/master/210600","293444","Electronic; Rock; Stage & Screen","Modern Classical; Soundtrack; Symphonic Rock; Video Game Music"
"Guilty Gear Original Sound Collection = ギルティ・ギア オリジナル・サウンド・コレクション","Daisuke Ishiwatari, Takahiro Uematsu, Hatsuaki Takami, Takuya Moritou","1998","/mu/ Video Game OST","https://www.discogs.com/master/2808815","1727415; 2598695; 2598694; 2598692","Rock; Stage & Screen","Hard Rock; Heavy Metal; Power Metal; Progressive Metal; Soundtrack; Video Game Music"
"バンジョーとカズーイの大冒険 オリジナルサウンドトラック","Rare","1999","/mu/ Video Game OST","https://www.discogs.com/master/513664","203130","Electronic; Stage & Screen","Soundtrack; Video Game Music"
"Final Fantasy IX: Original Soundtrack","Nobuo Uematsu","2000","/mu/ Video Game OST","https://www.discogs.com/master/359830","169898","Electronic; Stage & Screen","Ambient; Future Jazz; Soundtrack; Techno; Video Game Music"
"ゼルダの伝説 ムジュラの仮面 オリジナル・サウンドトラック","Koji Kondo, Toru Minegishi, Shinji Yoshimura","2000","/mu/ Video Game OST","https://www.discogs.com/master/279006","43032; 2734149; 2734145","Stage & Screen","Soundtrack; Video Game Music"
"Dark Cloud Original Soundtrack","Tomohito Nishiura","2001","/mu/ Video Game OST","https://www.discogs.com/master/1922451","1631070","Classical; Stage & Screen","Soundtrack; Video Game Music"
"Final Fantasy X Original Soundtrack","Nobuo Uematsu, Masashi Hamauzu, Junya Nakano","2001","/mu/ Video Game OST","https://www.discogs.com/master/359834","169898; 229084; 169888","Electronic; Stage & Screen","Ambient; Modern Classical; Score; Soundtrack; Video Game Music"
"Silent Hill 2 (Original Soundtracks)","Akira Yamaoka","2001","/mu/ Video Game OST","https://www.discogs.com/master/126198","98460","Electronic; Rock; Stage & Screen","Abstract; Alternative Rock; Ambient; Downtempo; Experimental; Soundtrack; Video Game Music"
"Jet Set Radio Future Original Sound Tracks = ジェットセットラジオフューチャー サウンドトラック","Various","2002","/mu/ Video Game OST","https://www.discogs.com/master/818101","194","Electronic; Hip Hop; Pop; Rock; Stage & Screen","Alternative Rock; Breakbeat; Hip Hop; J-Rock; J-pop; Techno; Trip Hop; Turntablism; Video Game Music"
".hack//Game Music Perfect Collection","Boohoowoo","2003","/mu/ Video Game OST","https://www.discogs.com/master/3213483","9836707","Stage & Screen","Video Game Music"
"Anubis Zone Of The Enders Original Soundtrack","Various","2003","/mu/ Video Game OST","https://www.discogs.com/master/633557","194","Electronic; Stage & Screen","Ambient; Drum n Bass; Modern Classical; Soundtrack; Video Game Music"
"Halo Original Soundtrack","Martin O'Donnell And Michael Salvatori","2003","/mu/ Video Game OST","https://www.discogs.com/master/514461","2506450","Electronic; Rock; Stage & Screen","Ambient; Modern Classical; Score; Soundtrack; Video Game Music"
"Silent Hill 3 (Original Soundtracks) = サイレントヒル3 (オリジナル・サウンドトラック)","Akira Yamaoka","2003","/mu/ Video Game OST","https://www.discogs.com/master/126200","98460","Classical; Electronic; Non-Music; Rock; Stage & Screen","Abstract; Alternative Rock; Dark Ambient; Downtempo; Drone; Illbient; Industrial; Neo-Classical; Soundtrack; Spoken Word; Trip Hop; Video Game Music"
"Metal Gear Solid 3: Snake Eater (Original Soundtrack)","Various","2004","/mu/ Video Game OST","https://www.discogs.com/master/7927","194","Electronic; Rock; Stage & Screen","Acoustic; Ambient; Breaks; Lounge; Modern Classical; Score; Video Game Music"
"塊魂サウンドトラック「塊フォルテッシモ魂」","Various","2004","/mu/ Video Game OST","https://www.discogs.com/master/1334200","194","Electronic; Funk / Soul; Jazz; Pop; Stage & Screen","Bossa Nova; Electro; Funk; Shibuya-Kei; Soundtrack; Video Game Music"
"Chrono Trigger Original Soundtrack = クロノ・トリガー オリジナル・サウンドトラック","Yasunori Mitsuda","2005","/mu/ Video Game OST","https://www.discogs.com/master/512533","212743","Electronic; Stage & Screen","Breakbeat; Chiptune; Downtempo; Modern Classical; Soundtrack; Video Game Music"
"Clannad Original Soundtrack = クラナド オリジナルサウンドトラック","Key, Eufonius, Lia","2005","/mu/ Video Game OST","https://www.discogs.com/release/7003919","724918; 1307994; 89062","Electronic; Pop; Stage & Screen","Ballad; Experimental; J-pop; Soundtrack; Video Game Music"
"Devil May Cry 3 Original Soundtrack","Tetsuya Shibata, Kento Hasegawa, Shootie HG, David Baker","2005","/mu/ Video Game OST","https://www.discogs.com/release/12161488","781076; 1175381; 2618948; 7852845","Electronic; Rock; Stage & Screen","Heavy Metal; Industrial; Techno; Video Game Music"
"Killer7 (Original Sound Track)","Masafumi Takada","2005","/mu/ Video Game OST","https://www.discogs.com/master/1465224","985560","Electronic; Jazz; Latin; Rock; Stage & Screen","Ambient; Chiptune; Downtempo; Latin Jazz; Soundtrack; Techno; Video Game Music"
"ワンダと巨像 大地の咆哮 (オリジナル サウンドトラック)","Kow Otani","2005","/mu/ Video Game OST","https://www.discogs.com/master/521097","352678","Stage & Screen","Score; Soundtrack; Video Game Music"
"Hitman: Blood Money Original Soundtrack","Jesper Kyd","2006","/mu/ Video Game OST","https://www.discogs.com/master/1603775","213456","Electronic; Stage & Screen","Ambient; Big Beat; Breaks; Modern Classical; Score; Soundtrack; Techno; Video Game Music"
"Persona3 Original Soundtrack","Shoji Meguro","2006","/mu/ Video Game OST","https://www.discogs.com/master/2909575","359317","Electronic; Pop; Rock; Stage & Screen","J-pop; Pop Rock; Video Game Music; Vocal"
"The Elder Scrolls IV: Oblivion","Jeremy Soule","2006","/mu/ Video Game OST","https://www.discogs.com/master/602380","779522","Electronic; Stage & Screen","Modern Classical; Soundtrack; Video Game Music"
"Viewtiful Joe","Various","2006","/mu/ Video Game OST","https://www.discogs.com/release/8018776","194","Pop; Rock; Stage & Screen","J-Rock; J-pop; Soundtrack; Video Game Music"
"Megaman 9","Various Artists","2008","/mu/ Video Game OST","","1640586","Stage & Screen",""
"Gran Turismo 5 Original Game Soundtrack","Various","2010","/mu/ Video Game OST","https://www.discogs.com/release/13392029","194","Electronic; Funk / Soul; Jazz; Rock; Stage & Screen","Acid Jazz; Ambient House; J-Rock; Jazz-Funk; Lounge; New Age; Smooth Jazz; Soundtrack; Video Game Music"
"Machinarium Soundtrack","Tomáš Dvořák","2010","/mu/ Video Game OST","https://www.discogs.com/master/234613","577856","Electronic; Stage & Screen","Ambient; Experimental; IDM; Leftfield; Video Game Music"
"PPPPPP","SoulEye","2010","/mu/ Video Game OST","https://www.discogs.com/master/402963","2577272","Electronic","Breakbeat; Chiptune; Parody; Synth-pop; Techno"
"Tower Of Heaven","Flashygoodness","2010","/mu/ Video Game OST","https://www.discogs.com/release/3563922","2217660","Electronic; Stage & Screen","Chiptune; Soundtrack; Video Game Music"
"Bastion: Original Soundtrack","Darren Korb","2011","/mu/ Video Game OST","https://www.discogs.com/master/371304","2430899","Electronic; Non-Music; Rock; Stage & Screen","Acoustic; Downtempo; Glitch; IDM; Industrial; Spoken Word; Video Game Music"
"Sword & Sworcery LP - The Ballad Of The Space Babies","Jim Guthrie","2011","/mu/ Video Game OST","https://www.discogs.com/master/424045","428686","Electronic; Stage & Screen","Ambient; IDM; Video Game Music"
"The Music Of Diablo 1996 - 2011: Diablo 15 Year Anniversary","Matt Uelmen","2011","/mu/ Video Game OST","https://www.discogs.com/release/3243711","368567","Electronic; Folk, World, & Country; Stage & Screen","Neo-Classical; Score; Soundtrack; Video Game Music"
"Journey","Austin Wintory","2012","/mu/ Video Game OST","https://www.discogs.com/master/865382","1393913","Classical; Stage & Screen","Score; Soundtrack; Video Game Music"
"Hotline Miami Soundtrack","Various","2013","/mu/ Video Game OST","https://www.discogs.com/master/865072","194","Electronic; Stage & Screen","Experimental; Hip Hop; New Beat; Soundtrack; Synthwave; Video Game Music"
"Shovel Knight Original Soundtrack","Jake Kaufman","2014","/mu/ Video Game OST","https://www.discogs.com/master/954895","662117","Electronic; Stage & Screen","Chiptune; Soundtrack; Video Game Music"
"Transistor: Original Soundtrack","Darren Korb","2014","/mu/ Video Game OST","https://www.discogs.com/master/767956","2430899","Electronic; Rock; Stage & Screen","Downtempo; Glitch; IDM; Illbient; Lo-Fi; Shoegaze; Soundtrack; Video Game Music"
"The Old City - Leviathan (Official Soundtrack)","Atrium Carceri","2015","/mu/ Video Game OST","https://www.discogs.com/master/804788","145539","Electronic; Stage & Screen","Dark Ambient; Score; Soundtrack"
"Hero Of Time (Music From ""The Legend Of Zelda: Ocarina Of Time"")","The Slovak National Symphony Orchestra","2017","/mu/ Video Game OST","https://www.discogs.com/master/1204510","613552","Classical; Stage & Screen","Classical; Soundtrack; Video Game Music"
"NieR: Automata / NieR Gestalt & Replicant Original Soundtrack Vinyl Box Set","Various","2017","/mu/ Video Game OST","https://www.discogs.com/release/10994174","194","Classical; Electronic; Folk, World, & Country; Stage & Screen","Ambient; Celtic; Downtempo; Experimental; Gagaku; Modern Classical; Neo-Classical; Score; Soundtrack; Theme; Video Game Music"
"Demon's Souls (Original Soundtrack)","Shunsuke Kida","2020","/mu/ Video Game OST","https://www.discogs.com/master/1920960","671537","Stage & Screen","Soundtrack; Video Game Music"

csv_data/reasons/_mu__Video_Game_OST.csv (diff)
@@ -1,6 +1,6 @@
 "Policenauts = ポリスノーツ","Konami Kukeiha Club","1995","/mu/ Video Game OST","https://www.discogs.com/master/1426472","229050; 229050","Electronic; Rock; Stage & Screen","Modern Classical; Soundtrack; Synth-pop; Video Game Music"
 "悪魔城ドラキュラ X ～月下の夜想曲 (Original Game Soundtrack)","Michiru Yamane","1997","/mu/ Video Game OST","https://www.discogs.com/master/210600","293444","Electronic; Rock; Stage & Screen","Modern Classical; Soundtrack; Symphonic Rock; Video Game Music"
-"Guilty Gear Original Sound Collection","Daisuke Ishiwatari, Takahiro Uematsu, Hatsuaki Takami, Takuya Moritou","1998","/mu/ Video Game OST","https://www.discogs.com/master/2808815","1727415; 2598695; 2598694; 2598692","Rock; Stage & Screen","Hard Rock; Heavy Metal; Power Metal; Progressive Metal; Soundtrack; Video Game Music"
+"Guilty Gear Original Sound Collection = ギルティ・ギア オリジナル・サウンド・コレクション","Daisuke Ishiwatari, Takahiro Uematsu, Hatsuaki Takami, Takuya Moritou","1998","/mu/ Video Game OST","https://www.discogs.com/master/2808815","1727415; 2598695; 2598694; 2598692","Rock; Stage & Screen","Hard Rock; Heavy Metal; Power Metal; Progressive Metal; Soundtrack; Video Game Music"
 "バンジョーとカズーイの大冒険 オリジナルサウンドトラック","Rare","1999","/mu/ Video Game OST","https://www.discogs.com/master/513664","203130","Electronic; Stage & Screen","Soundtrack; Video Game Music"
 "Final Fantasy IX: Original Soundtrack","Nobuo Uematsu","2000","/mu/ Video Game OST","https://www.discogs.com/master/359830","169898","Electronic; Stage & Screen","Ambient; Future Jazz; Soundtrack; Techno; Video Game Music"
 "ゼルダの伝説 ムジュラの仮面 オリジナル・サウンドトラック","Koji Kondo, Toru Minegishi, Shinji Yoshimura","2000","/mu/ Video Game OST","https://www.discogs.com/master/279006","43032; 2734149; 2734145","Stage & Screen","Soundtrack; Video Game Music"
@@ -13,12 +13,12 @@
 "Halo Original Soundtrack","Martin O'Donnell And Michael Salvatori","2003","/mu/ Video Game OST","https://www.discogs.com/master/514461","2506450","Electronic; Rock; Stage & Screen","Ambient; Modern Classical; Score; Soundtrack; Video Game Music"
 "Silent Hill 3 (Original Soundtracks) = サイレントヒル3 (オリジナル・サウンドトラック)","Akira Yamaoka","2003","/mu/ Video Game OST","https://www.discogs.com/master/126200","98460","Classical; Electronic; Non-Music; Rock; Stage & Screen","Abstract; Alternative Rock; Dark Ambient; Downtempo; Drone; Illbient; Industrial; Neo-Classical; Soundtrack; Spoken Word; Trip Hop; Video Game Music"
 "Metal Gear Solid 3: Snake Eater (Original Soundtrack)","Various","2004","/mu/ Video Game OST","https://www.discogs.com/master/7927","194","Electronic; Rock; Stage & Screen","Acoustic; Ambient; Breaks; Lounge; Modern Classical; Score; Video Game Music"
-"塊魂サウンドトラック「塊フォルテッシモ魂」","Various","2004","/mu/ Video Game OST","https://www.discogs.com/master/1334200","194","Electronic; Funk / Soul; Jazz; Stage & Screen","Bossa Nova; Electro; Funk; Soundtrack; Video Game Music"
+"塊魂サウンドトラック「塊フォルテッシモ魂」","Various","2004","/mu/ Video Game OST","https://www.discogs.com/master/1334200","194","Electronic; Funk / Soul; Jazz; Pop; Stage & Screen","Bossa Nova; Electro; Funk; Shibuya-Kei; Soundtrack; Video Game Music"
 "Chrono Trigger Original Soundtrack = クロノ・トリガー オリジナル・サウンドトラック","Yasunori Mitsuda","2005","/mu/ Video Game OST","https://www.discogs.com/master/512533","212743","Electronic; Stage & Screen","Breakbeat; Chiptune; Downtempo; Modern Classical; Soundtrack; Video Game Music"
 "Clannad Original Soundtrack = クラナド オリジナルサウンドトラック","Key, Eufonius, Lia","2005","/mu/ Video Game OST","https://www.discogs.com/release/7003919","724918; 1307994; 89062","Electronic; Pop; Stage & Screen","Ballad; Experimental; J-pop; Soundtrack; Video Game Music"
 "Devil May Cry 3 Original Soundtrack","Tetsuya Shibata, Kento Hasegawa, Shootie HG, David Baker","2005","/mu/ Video Game OST","https://www.discogs.com/release/12161488","781076; 1175381; 2618948; 7852845","Electronic; Rock; Stage & Screen","Heavy Metal; Industrial; Techno; Video Game Music"
 "Killer7 (Original Sound Track)","Masafumi Takada","2005","/mu/ Video Game OST","https://www.discogs.com/master/1465224","985560","Electronic; Jazz; Latin; Rock; Stage & Screen","Ambient; Chiptune; Downtempo; Latin Jazz; Soundtrack; Techno; Video Game Music"
-"ワンダと巨像 大地の咆哮 (オリジナル サウンドトラック)","Kow Otani","2005","/mu/ Video Game OST","https://www.discogs.com/master/521097","352678","Classical; Electronic; Stage & Screen","Score; Soundtrack; Video Game Music"
+"ワンダと巨像 大地の咆哮 (オリジナル サウンドトラック)","Kow Otani","2005","/mu/ Video Game OST","https://www.discogs.com/master/521097","352678","Stage & Screen","Score; Soundtrack; Video Game Music"
 "Hitman: Blood Money Original Soundtrack","Jesper Kyd","2006","/mu/ Video Game OST","https://www.discogs.com/master/1603775","213456","Electronic; Stage & Screen","Ambient; Big Beat; Breaks; Modern Classical; Score; Soundtrack; Techno; Video Game Music"
 "Persona3 Original Soundtrack","Shoji Meguro","2006","/mu/ Video Game OST","https://www.discogs.com/master/2909575","359317","Electronic; Pop; Rock; Stage & Screen","J-pop; Pop Rock; Video Game Music; Vocal"
 "The Elder Scrolls IV: Oblivion","Jeremy Soule","2006","/mu/ Video Game OST","https://www.discogs.com/master/602380","779522","Electronic; Stage & Screen","Modern Classical; Soundtrack; Video Game Music"
