csv_data/reasons/AMA_for_Soul_R_B.csv (before)
"I'm Still In Love With You","Al Green","1972","AMA for Soul/R&B; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/141247","25261","Funk / Soul","Soul"
"Imagination","Gladys Knight And The Pips","1973","AMA for Soul/R&B","https://www.discogs.com/master/92915","30135","Funk / Soul","Soul"
"A Song For You","The Temptations","1975","AMA for Soul/R&B","https://www.discogs.com/master/36372","28332","Funk / Soul","Disco; Soul"
"Songs In The Key Of Life","Stevie Wonder","1976","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/87440","18956","Funk / Soul","Disco; Soul"
"Saturday Night Fever (The Original Movie Sound Track)","Various","1977","AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/23443","194","Funk / Soul; Pop; Stage & Screen","Disco; Soundtrack"
"Off The Wall","Michael Jackson","1979","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; AMA for Soul/R&B; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/435524","15885","Funk / Soul; Pop","Ballad; Disco; Soul"
"Street Songs","Rick James","1981","AMA for Soul/R&B","https://www.discogs.com/master/129703","20957","Funk / Soul","Boogie; Disco; Funk; Soul"
"Jump To It","Aretha Franklin","1982","AMA for Soul/R&B","https://www.discogs.com/master/122982","38863","Funk / Soul","Boogie; Funk; Soul"
"Thriller","Michael Jackson","1982","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; Brit Award for British Album of the Year","https://www.discogs.com/master/8883","15885","Funk / Soul; Pop","Contemporary R&B; Disco; Soul"
"Emergency","Kool & The Gang","1984","AMA for Soul/R&B","https://www.discogs.com/master/113392","48865","Funk / Soul","Disco"
"Purple Rain","Prince And The Revolution","1984","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; AMA for Soul/R&B; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; /mu/ Essentials","https://www.discogs.com/master/16245","96774","Funk / Soul; Pop; Rock; Stage & Screen","Funk; Minneapolis Sound; Pop Rock; Soundtrack"
"Whitney Houston","Whitney Houston","1985","AMA for Pop/Rock; AMA for Soul/R&B; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/51607","30542","Electronic; Funk / Soul; Pop; Rock","Ballad; Contemporary R&B; Dance-pop; Soul; Vocal"
"Rapture","Anita Baker","1986","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B","https://www.discogs.com/master/113203","64805","Funk / Soul; Jazz","Smooth Jazz; Soul"
"Faith","George Michael","1987","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/96689","32990","Electronic; Funk / Soul; Pop; Rock","Pop Rock; Soft Rock"
"Don't Be Cruel","Bobby Brown","1988","AMA for Soul/R&B","https://www.discogs.com/master/112766","46233","Funk / Soul","Contemporary R&B; New Jack Swing"
"Please Hammer Don't Hurt 'Em","MC Hammer","1990","AMA for Rap/HipHop; AMA for Soul/R&B","https://www.discogs.com/master/96501","36621","Hip Hop","Pop Rap"
"Power Of Love / Love Power (12"" Power Mixes)","Luther Vandross","1991","AMA for Soul/R&B","https://www.discogs.com/master/155541","22757","Funk / Soul","Disco"
"Funky Divas","En Vogue","1992","AMA for Soul/R&B","https://www.discogs.com/master/115320","21295","Electronic; Funk / Soul; Hip Hop","Contemporary R&B"
"The Bodyguard (Original Soundtrack Album)","Various","1992","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year","https://www.discogs.com/master/61126","194","Electronic; Rock; Stage & Screen","Modern Classical; Soundtrack; Synth-pop; Theme"
"Toni Braxton","Toni Braxton","1993","AMA for Soul/R&B","https://www.discogs.com/master/96167","13936","Funk / Soul; Hip Hop","Contemporary R&B; Soul"
"II","Boyz II Men","1994","AMA for Soul/R&B; Grammy for Best R&B","https://www.discogs.com/master/77912","101552","Funk / Soul","Ballad; Contemporary R&B; Soul"
"Secrets","Toni Braxton","1996","AMA for Soul/R&B","https://www.discogs.com/master/96174","13936","Funk / Soul; Jazz","Contemporary R&B; Soul; Soul-Jazz"
"Big Willie Style","Will Smith","1997","AMA for Pop/Rock; AMA for Soul/R&B","https://www.discogs.com/master/6028","74169","Hip Hop","Pop Rap"
"Share My World","Mary J. Blige","1997","AMA for Soul/R&B","https://www.discogs.com/master/78808","4778","Funk / Soul","Contemporary R&B; Soul"
"The Miseducation Of Lauryn Hill","Lauryn Hill","1998","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; Grammy for Album of the Year; Grammy for Best R&B; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/57279","42627","Funk / Soul; Hip Hop","Conscious; Contemporary R&B; Neo Soul"
"The Heat","Toni Braxton","2000","AMA for Soul/R&B","https://www.discogs.com/master/143318","13936","Funk / Soul; Hip Hop","Contemporary R&B; Pop Rap"
"Aaliyah","Aaliyah","2001","AMA for Soul/R&B","https://www.discogs.com/master/35220","13733","Funk / Soul","Contemporary R&B"
"The Eminem Show","Eminem","2002","AMA for Pop/Rock; AMA for Rap/HipHop; AMA for Soul/R&B; Grammy for Best Rap; Brit Award for International Album of the Year","https://www.discogs.com/master/12344","38661","Hip Hop","Hardcore Hip-Hop; Pop Rap"
"Dance With My Father","Luther Vandross","2003","AMA for Soul/R&B; Grammy for Best R&B","https://www.discogs.com/master/166303","22757","Funk / Soul; Hip Hop; Pop","Contemporary R&B; Soul; Vocal"
"Number Ones","Michael Jackson","2003","AMA for Pop/Rock; AMA for Soul/R&B","https://www.discogs.com/master/141657","15885","Electronic; Funk / Soul","Disco; Soul; Synth-pop"
"Confessions","Usher","2004","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Contemporary R&B","https://www.discogs.com/master/136803","97139","Funk / Soul","Contemporary R&B"
"Destiny Fulfilled","Destiny's Child","2004","AMA for Soul/R&B","https://www.discogs.com/master/41069","22008","Funk / Soul; Pop","Contemporary R&B"
"The Breakthrough","Mary J. Blige","2005","AMA for Soul/R&B; Grammy for Best R&B","https://www.discogs.com/master/78820","4778","Funk / Soul; Hip Hop; Pop","Ballad; Contemporary R&B; Downtempo; Soul"
"Futuresex/Lovesounds","Justin Timberlake","2006","AMA for Soul/R&B","https://www.discogs.com/master/90844","66824","Electronic; Funk / Soul; Pop","Contemporary R&B; Dance-pop; Neo Soul"
"As I Am","Alicia Keys","2007","AMA for Pop/Rock; AMA for Soul/R&B","https://www.discogs.com/master/144308","38905","Funk / Soul","Contemporary R&B; Neo Soul"
"Loud","Rihanna","2010","AMA for Soul/R&B","https://www.discogs.com/master/288815","321128","Funk / Soul; Hip Hop; Pop","Contemporary R&B"
"Raymond V Raymond","Usher","2010","AMA for Soul/R&B; Grammy for Contemporary R&B","https://www.discogs.com/master/269237","97139","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Pop Rap"
"Talk That Talk","Rihanna","2011","AMA for Soul/R&B","https://www.discogs.com/master/386672","321128","Pop",""
"The 20/20 Experience","Justin Timberlake","2013","AMA for Soul/R&B","https://www.discogs.com/master/533208","66824","Funk / Soul; Pop","Contemporary R&B; Neo Soul"
"Beyoncé","Beyoncé","2014","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B","https://www.discogs.com/master/631282","52835","Funk / Soul; Hip Hop; Pop","Contemporary R&B"
"Beauty Behind The Madness","The Weeknd","2015","AMA for Soul/R&B; Grammy for Best Urban Contemporary","https://www.discogs.com/master/877638","2171152","Funk / Soul; Hip Hop; Pop","Contemporary R&B; Soul"
"Anti","Rihanna","2016","AMA for Soul/R&B","https://www.discogs.com/master/950545","321128","Hip Hop; Pop","Contemporary R&B; Soul"
"XXIVK Magic","Bruno Mars","2016","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year; Grammy for Best R&B","https://www.discogs.com/master/1092070","1357693","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Funk; New Jack Swing; Soul; Synth-pop"
"17","Xxxtentacion","2017","AMA for Soul/R&B","https://www.discogs.com/master/1333998","5349997","Hip Hop; Rock","Acoustic; Emo; Indie Rock; Lo-Fi"
"Free Spirit","Khalid","2019","AMA for Soul/R&B","https://www.discogs.com/master/1533178","5779975","Funk / Soul","Contemporary R&B"
"After Hours","The Weeknd","2020","AMA for Soul/R&B","https://www.discogs.com/master/1702022","2171152","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Disco; New Wave; Pop Rap; Synth-pop; Synthwave"

csv_data/reasons/AMA_for_Soul_R_B.csv (after)
"I'm Still In Love With You","Al Green","1972","AMA for Soul/R&B; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/141247","25261","Funk / Soul","Soul"
"Imagination","Gladys Knight And The Pips","1973","AMA for Soul/R&B","https://www.discogs.com/master/92915","30135","Funk / Soul","Soul"
"A Song For You","The Temptations","1975","AMA for Soul/R&B","https://www.discogs.com/master/36372","28332","Funk / Soul","Disco; Soul"
"Songs In The Key Of Life","Stevie Wonder","1976","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/87440","18956","Funk / Soul","Disco; Soul"
"Saturday Night Fever (The Original Movie Sound Track)","Various","1977","AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/23443","194","Funk / Soul; Pop; Stage & Screen","Ballad; Disco; Soul; Soundtrack"
"Off The Wall","Michael Jackson","1979","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; AMA for Soul/R&B; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/435524","15885","Funk / Soul; Pop","Ballad; Disco; Funk; Soul"
"Street Songs","Rick James","1981","AMA for Soul/R&B","https://www.discogs.com/master/129703","20957","Funk / Soul","Boogie; Disco; Funk; Soul"
"Jump To It","Aretha Franklin","1982","AMA for Soul/R&B","https://www.discogs.com/master/122982","38863","Funk / Soul","Boogie; Funk; Soul"
"Thriller","Michael Jackson","1982","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; Brit Award for British Album of the Year","https://www.discogs.com/master/8883","15885","Funk / Soul; Pop","Contemporary R&B; Disco; Soul"
"Emergency","Kool & The Gang","1984","AMA for Soul/R&B","https://www.discogs.com/master/113392","48865","Funk / Soul","Disco"
"Purple Rain","Prince And The Revolution","1984","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; AMA for Soul/R&B; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; /mu/ Essentials","https://www.discogs.com/master/16245","96774","Funk / Soul; Pop; Rock; Stage & Screen","Funk; Minneapolis Sound; Pop Rock; Soundtrack"
"Whitney Houston","Whitney Houston","1985","AMA for Pop/Rock; AMA for Soul/R&B; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/51607","30542","Funk / Soul; Pop","Ballad"
"Rapture","Anita Baker","1986","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B","https://www.discogs.com/master/113203","64805","Funk / Soul; Jazz","Smooth Jazz; Soul"
"Faith","George Michael","1987","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/96689","32990","Electronic; Funk / Soul; Pop; Rock","Pop Rock; Soft Rock"
"Don't Be Cruel","Bobby Brown","1988","AMA for Soul/R&B","https://www.discogs.com/master/112766","46233","Funk / Soul","Contemporary R&B; New Jack Swing"
"Please Hammer Don't Hurt 'Em","MC Hammer","1990","AMA for Rap/HipHop; AMA for Soul/R&B","https://www.discogs.com/master/96501","36621","Hip Hop","Pop Rap"
"Power Of Love / Love Power (12"" Power Mixes)","Luther Vandross","1991","AMA for Soul/R&B","https://www.discogs.com/master/155541","22757","Funk / Soul","Disco"
"Funky Divas","En Vogue","1992","AMA for Soul/R&B","https://www.discogs.com/master/115320","21295","Electronic; Funk / Soul; Hip Hop","Contemporary R&B"
"The Bodyguard (Original Soundtrack Album)","Various","1992","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year","https://www.discogs.com/master/61126","194","Electronic; Rock; Stage & Screen","Modern Classical; Soundtrack; Synth-pop; Theme"
"Toni Braxton","Toni Braxton","1993","AMA for Soul/R&B","https://www.discogs.com/master/96167","13936","Funk / Soul; Hip Hop","Contemporary R&B; Soul"
"II","Boyz II Men","1994","AMA for Soul/R&B; Grammy for Best R&B","https://www.discogs.com/master/77912","101552","Funk / Soul","Ballad; Contemporary R&B; Soul"
"Secrets","Toni Braxton","1996","AMA for Soul/R&B","https://www.discogs.com/master/96174","13936","Funk / Soul; Jazz","Contemporary R&B; Soul; Soul-Jazz"
"Big Willie Style","Will Smith","1997","AMA for Pop/Rock; AMA for Soul/R&B","https://www.discogs.com/master/6028","74169","Hip Hop","Pop Rap"
"Share My World","Mary J. Blige","1997","AMA for Soul/R&B","https://www.discogs.com/master/78808","4778","Funk / Soul","Contemporary R&B; Soul"
"The Miseducation Of Lauryn Hill","Lauryn Hill","1998","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; Grammy for Album of the Year; Grammy for Best R&B; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/57279","42627","Funk / Soul; Hip Hop","Conscious; Contemporary R&B"
"The Heat","Toni Braxton","2000","AMA for Soul/R&B","https://www.discogs.com/master/143318","13936","Funk / Soul; Hip Hop","Contemporary R&B; Pop Rap"
"Aaliyah","Aaliyah","2001","AMA for Soul/R&B","https://www.discogs.com/master/35220","13733","Funk / Soul","Contemporary R&B"
"The Eminem Show","Eminem","2002","AMA for Pop/Rock; AMA for Rap/HipHop; AMA for Soul/R&B; Grammy for Best Rap; Brit Award for International Album of the Year","https://www.discogs.com/master/12344","38661","Hip Hop","Hardcore Hip-Hop; Pop Rap"
"Dance With My Father","Luther Vandross","2003","AMA for Soul/R&B; Grammy for Best R&B","https://www.discogs.com/master/166303","22757","Funk / Soul; Hip Hop; Pop","Contemporary R&B; Soul; Vocal"
"Number Ones","Michael Jackson","2003","AMA for Pop/Rock; AMA for Soul/R&B","https://www.discogs.com/master/141657","15885","Electronic; Funk / Soul","Disco; Soul; Synth-pop"
"Confessions","Usher","2004","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Contemporary R&B","https://www.discogs.com/master/136803","97139","Funk / Soul","Contemporary R&B"
"Destiny Fulfilled","Destiny's Child","2004","AMA for Soul/R&B","https://www.discogs.com/master/41069","22008","Funk / Soul; Pop","Contemporary R&B"
"The Breakthrough","Mary J. Blige","2005","AMA for Soul/R&B; Grammy for Best R&B","https://www.discogs.com/master/78820","4778","Funk / Soul; Hip Hop; Pop","Ballad; Contemporary R&B; Downtempo; Soul"
"Futuresex/Lovesounds","Justin Timberlake","2006","AMA for Soul/R&B","https://www.discogs.com/master/90844","66824","Electronic; Funk / Soul; Pop","Contemporary R&B; Dance-pop; Neo Soul"
"As I Am","Alicia Keys","2007","AMA for Pop/Rock; AMA for Soul/R&B","https://www.discogs.com/master/144308","38905","Funk / Soul","Contemporary R&B; Neo Soul"
"Loud","Rihanna","2010","AMA for Soul/R&B","https://www.discogs.com/master/288815","321128","Funk / Soul; Hip Hop; Pop","Contemporary R&B"
"Raymond V Raymond","Usher","2010","AMA for Soul/R&B; Grammy for Contemporary R&B","https://www.discogs.com/master/269237","97139","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Pop Rap"
"Talk That Talk","Rihanna","2011","AMA for Soul/R&B","https://www.discogs.com/master/386672","321128","Pop",""
"The 20/20 Experience","Justin Timberlake","2013","AMA for Soul/R&B","https://www.discogs.com/master/533208","66824","Funk / Soul; Pop","Contemporary R&B; Neo Soul"
"Beyoncé","Beyoncé","2014","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B","https://www.discogs.com/master/631282","52835","Funk / Soul; Hip Hop; Pop","Contemporary R&B"
"Beauty Behind The Madness","The Weeknd","2015","AMA for Soul/R&B; Grammy for Best Urban Contemporary","https://www.discogs.com/master/877638","2171152","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Downtempo; Trap"
"Anti","Rihanna","2016","AMA for Soul/R&B","https://www.discogs.com/master/950545","321128","Hip Hop; Pop","Contemporary R&B; Soul"
"XXIVK Magic","Bruno Mars","2016","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year; Grammy for Best R&B","https://www.discogs.com/master/1092070","1357693","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Funk; New Jack Swing; Soul; Synth-pop"
"17","Xxxtentacion","2017","AMA for Soul/R&B","https://www.discogs.com/master/1333998","5349997","Hip Hop; Rock","Acoustic; Emo; Indie Rock; Lo-Fi"
"Free Spirit","Khalid","2019","AMA for Soul/R&B","https://www.discogs.com/master/1533178","5779975","Funk / Soul","Contemporary R&B"
"After Hours","The Weeknd","2020","AMA for Soul/R&B","https://www.discogs.com/master/1702022","2171152","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Disco; New Wave; Pop Rap; Synth-pop; Synthwave"

csv_data/reasons/AMA_for_Soul_R_B.csv (diff)
@@ -2,14 +2,14 @@
 "Imagination","Gladys Knight And The Pips","1973","AMA for Soul/R&B","https://www.discogs.com/master/92915","30135","Funk / Soul","Soul"
 "A Song For You","The Temptations","1975","AMA for Soul/R&B","https://www.discogs.com/master/36372","28332","Funk / Soul","Disco; Soul"
 "Songs In The Key Of Life","Stevie Wonder","1976","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/87440","18956","Funk / Soul","Disco; Soul"
-"Saturday Night Fever (The Original Movie Sound Track)","Various","1977","AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/23443","194","Funk / Soul; Pop; Stage & Screen","Disco; Soundtrack"
-"Off The Wall","Michael Jackson","1979","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; AMA for Soul/R&B; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/435524","15885","Funk / Soul; Pop","Ballad; Disco; Soul"
+"Saturday Night Fever (The Original Movie Sound Track)","Various","1977","AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/23443","194","Funk / Soul; Pop; Stage & Screen","Ballad; Disco; Soul; Soundtrack"
+"Off The Wall","Michael Jackson","1979","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; AMA for Soul/R&B; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/435524","15885","Funk / Soul; Pop","Ballad; Disco; Funk; Soul"
 "Street Songs","Rick James","1981","AMA for Soul/R&B","https://www.discogs.com/master/129703","20957","Funk / Soul","Boogie; Disco; Funk; Soul"
 "Jump To It","Aretha Franklin","1982","AMA for Soul/R&B","https://www.discogs.com/master/122982","38863","Funk / Soul","Boogie; Funk; Soul"
 "Thriller","Michael Jackson","1982","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; Brit Award for British Album of the Year","https://www.discogs.com/master/8883","15885","Funk / Soul; Pop","Contemporary R&B; Disco; Soul"
 "Emergency","Kool & The Gang","1984","AMA for Soul/R&B","https://www.discogs.com/master/113392","48865","Funk / Soul","Disco"
 "Purple Rain","Prince And The Revolution","1984","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; AMA for Soul/R&B; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; /mu/ Essentials","https://www.discogs.com/master/16245","96774","Funk / Soul; Pop; Rock; Stage & Screen","Funk; Minneapolis Sound; Pop Rock; Soundtrack"
-"Whitney Houston","Whitney Houston","1985","AMA for Pop/Rock; AMA for Soul/R&B; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/51607","30542","Electronic; Funk / Soul; Pop; Rock","Ballad; Contemporary R&B; Dance-pop; Soul; Vocal"
+"Whitney Houston","Whitney Houston","1985","AMA for Pop/Rock; AMA for Soul/R&B; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/51607","30542","Funk / Soul; Pop","Ballad"
 "Rapture","Anita Baker","1986","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B","https://www.discogs.com/master/113203","64805","Funk / Soul; Jazz","Smooth Jazz; Soul"
 "Faith","George Michael","1987","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/96689","32990","Electronic; Funk / Soul; Pop; Rock","Pop Rock; Soft Rock"
 "Don't Be Cruel","Bobby Brown","1988","AMA for Soul/R&B","https://www.discogs.com/master/112766","46233","Funk / Soul","Contemporary R&B; New Jack Swing"
@@ -22,7 +22,7 @@
 "Secrets","Toni Braxton","1996","AMA for Soul/R&B","https://www.discogs.com/master/96174","13936","Funk / Soul; Jazz","Contemporary R&B; Soul; Soul-Jazz"
 "Big Willie Style","Will Smith","1997","AMA for Pop/Rock; AMA for Soul/R&B","https://www.discogs.com/master/6028","74169","Hip Hop","Pop Rap"
 "Share My World","Mary J. Blige","1997","AMA for Soul/R&B","https://www.discogs.com/master/78808","4778","Funk / Soul","Contemporary R&B; Soul"
-"The Miseducation Of Lauryn Hill","Lauryn Hill","1998","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; Grammy for Album of the Year; Grammy for Best R&B; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/57279","42627","Funk / Soul; Hip Hop","Conscious; Contemporary R&B; Neo Soul"
+"The Miseducation Of Lauryn Hill","Lauryn Hill","1998","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; Grammy for Album of the Year; Grammy for Best R&B; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/57279","42627","Funk / Soul; Hip Hop","Conscious; Contemporary R&B"
 "The Heat","Toni Braxton","2000","AMA for Soul/R&B","https://www.discogs.com/master/143318","13936","Funk / Soul; Hip Hop","Contemporary R&B; Pop Rap"
 "Aaliyah","Aaliyah","2001","AMA for Soul/R&B","https://www.discogs.com/master/35220","13733","Funk / Soul","Contemporary R&B"
 "The Eminem Show","Eminem","2002","AMA for Pop/Rock; AMA for Rap/HipHop; AMA for Soul/R&B; Grammy for Best Rap; Brit Award for International Album of the Year","https://www.discogs.com/master/12344","38661","Hip Hop","Hardcore Hip-Hop; Pop Rap"
@@ -38,7 +38,7 @@
 "Talk That Talk","Rihanna","2011","AMA for Soul/R&B","https://www.discogs.com/master/386672","321128","Pop",""
 "The 20/20 Experience","Justin Timberlake","2013","AMA for Soul/R&B","https://www.discogs.com/master/533208","66824","Funk / Soul; Pop","Contemporary R&B; Neo Soul"
 "Beyoncé","Beyoncé","2014","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B","https://www.discogs.com/master/631282","52835","Funk / Soul; Hip Hop; Pop","Contemporary R&B"
-"Beauty Behind The Madness","The Weeknd","2015","AMA for Soul/R&B; Grammy for Best Urban Contemporary","https://www.discogs.com/master/877638","2171152","Funk / Soul; Hip Hop; Pop","Contemporary R&B; Soul"
+"Beauty Behind The Madness","The Weeknd","2015","AMA for Soul/R&B; Grammy for Best Urban Contemporary","https://www.discogs.com/master/877638","2171152","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Downtempo; Trap"
 "Anti","Rihanna","2016","AMA for Soul/R&B","https://www.discogs.com/master/950545","321128","Hip Hop; Pop","Contemporary R&B; Soul"
 "XXIVK Magic","Bruno Mars","2016","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year; Grammy for Best R&B","https://www.discogs.com/master/1092070","1357693","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Funk; New Jack Swing; Soul; Synth-pop"
 "17","Xxxtentacion","2017","AMA for Soul/R&B","https://www.discogs.com/master/1333998","5349997","Hip Hop; Rock","Acoustic; Emo; Indie Rock; Lo-Fi"
