csv_data/reasons/AMA_for_Pop_Rock.csv (before)
"Lady Sings The Blues (Original Motion Picture Soundtrack)","Diana Ross","1972","AMA for Pop/Rock","https://www.discogs.com/master/99297","47742","Jazz; Pop; Stage & Screen","Big Band; Soul-Jazz; Soundtrack; Vocal"
"Behind Closed Doors","Charlie Rich","1973","AMA for Pop/Rock","https://www.discogs.com/master/81481","368542","Folk, World, & Country; Pop","Country"
"Have You Never Been Mellow","Olivia Newton-John","1975","AMA for Pop/Rock","https://www.discogs.com/master/97908","162670","Electronic; Rock","Pop Rock; Synth-pop"
"Their Greatest Hits 1971-1975","Eagles","1976","AMA for Pop/Rock","https://www.discogs.com/master/59509","255680","Rock","Country Rock; Pop Rock; Soft Rock"
"Rumours","Fleetwood Mac","1977","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; /mu/ Essentials","https://www.discogs.com/master/38722","47333","Blues; Pop; Rock","Soft Rock"
"Grease (The Original Soundtrack From The Motion Picture)","Various","1978","AMA for Pop/Rock","https://www.discogs.com/master/97901","194","Rock; Stage & Screen","Rock & Roll; Soundtrack"
"Spirits Having Flown","Bee Gees","1979","AMA for Pop/Rock","https://www.discogs.com/master/23833","97664","Rock","Disco; Pop Rock"
"Glass Houses","Billy Joel","1980","AMA for Pop/Rock","https://www.discogs.com/master/68791","137418","Pop; Rock","Hard Rock; Pop Rock; Rock & Roll; Soft Rock"
"Greatest Hits","Kenny Rogers","1980","AMA for Country; AMA for Pop/Rock","https://www.discogs.com/master/113508","223131","Folk, World, & Country; Pop","Ballad; Country Rock"
"Always On My Mind","Willie Nelson","1982","AMA for Country; AMA for Pop/Rock","https://www.discogs.com/master/112479","249449","Folk, World, & Country; Rock","Ballad; Country"
"Thriller","Michael Jackson","1982","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; Brit Award for British Album of the Year","https://www.discogs.com/master/8883","15885","Funk / Soul; Pop","Contemporary R&B; Disco; Soul"
"Born In The U.S.A.","Bruce Springsteen","1984","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/26701","219986","Rock","Pop Rock"
"Purple Rain","Prince And The Revolution","1984","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; AMA for Soul/R&B; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; /mu/ Essentials","https://www.discogs.com/master/16245","96774","Funk / Soul; Pop; Rock; Stage & Screen","Funk; Minneapolis Sound; Pop Rock; Soundtrack"
"Whitney Houston","Whitney Houston","1985","AMA for Pop/Rock; AMA for Soul/R&B; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/51607","30542","Electronic; Funk / Soul; Pop; Rock","Ballad; Contemporary R&B; Dance-pop; Soul; Vocal"
"Graceland","Paul Simon","1986","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/55658","106474","Folk, World, & Country; Funk / Soul; Jazz; Pop; Rock","African; Afrobeat; Folk Rock; Funk; Pop Rock; Rhythm & Blues; Zydeco"
"Dirty Dancing (Selections From The Original Soundtrack From The Vestron Motion Picture)","Various","1987","AMA for Pop/Rock","https://www.discogs.com/master/58585","194","Blues; Electronic; Pop; Rock; Stage & Screen","Pop Rock; Rock & Roll; Soft Rock; Soundtrack; Synth-pop"
"Hangin' Tough","New Kids On The Block","1988","AMA for Pop/Rock","https://www.discogs.com/master/74421","156023","Electronic; Hip Hop; Pop; Rock","Ballad; Dance-pop; Pop Rap; Pop Rock"
"...But Seriously","Phil Collins","1989","AMA for Pop/Rock","https://www.discogs.com/master/84867","101028","Pop; Rock","Ballad; Pop Rock; Soft Rock"
"Dangerous","Michael Jackson","1991","AMA for Pop/Rock","https://www.discogs.com/master/14641","15885","Electronic; Funk / Soul; Hip Hop; Pop; Rock","Ballad; Contemporary R&B; Gospel; New Jack Swing; Pop Rock; Soul"
"Time, Love & Tenderness","Michael Bolton","1991","AMA for Pop/Rock","https://www.discogs.com/master/52345","274209","Pop; Rock","Ballad; Soft Rock; Soul; Synth-pop"
"The Bodyguard (Original Soundtrack Album)","Various","1992","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year","https://www.discogs.com/master/61126","194","Electronic; Rock; Stage & Screen","Modern Classical; Soundtrack; Synth-pop; Theme"
"Hell Freezes Over","Eagles","1994","AMA for Pop/Rock","https://www.discogs.com/master/59534","255680","Rock","Country Rock; Pop Rock; Southern Rock"
"The Lion King (Original Motion Picture Soundtrack)","Elton John, Tim Rice, Hans Zimmer","1994","AMA for Pop/Rock","https://www.discogs.com/master/41794","57103; 267648; 59656","Children's; Pop; Rock; Stage & Screen","Soundtrack"
"Jagged Little Pill","Alanis Morissette","1995","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/31513","102789","Rock","Acoustic; Alternative Rock; Pop Rock"
"Spice","Spice Girls","1996","AMA for Pop/Rock","https://www.discogs.com/master/77259","47109","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Downtempo; Synth-pop"
"Big Willie Style","Will Smith","1997","AMA for Pop/Rock; AMA for Soul/R&B","https://www.discogs.com/master/6028","74169","Hip Hop","Pop Rap"
"Human Clay","Creed","1999","AMA for Pop/Rock","https://www.discogs.com/master/106041","261665","Rock","Alternative Rock"
"Supernatural","Santana","1999","AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/77696","30724","Latin; Pop; Rock","Afro-Cuban; Blues Rock; Classic Rock; Guajira; Latin; Pop Rock"
"Survivor","Destiny's Child","2001","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock","https://www.discogs.com/master/41046","22008","Funk / Soul; Pop","Contemporary R&B; Dance-pop; Funk"
"Justified","Justin Timberlake","2002","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Best Pop Vocal; Brit Award for International Album of the Year","https://www.discogs.com/master/90819","66824","Funk / Soul","Contemporary R&B"
"The Eminem Show","Eminem","2002","AMA for Pop/Rock; AMA for Rap/HipHop; AMA for Soul/R&B; Grammy for Best Rap; Brit Award for International Album of the Year","https://www.discogs.com/master/12344","38661","Hip Hop","Hardcore Hip-Hop; Pop Rap"
"Number Ones","Michael Jackson","2003","AMA for Pop/Rock; AMA for Soul/R&B","https://www.discogs.com/master/141657","15885","Electronic; Funk / Soul","Disco; Soul; Synth-pop"
"American Idiot","Green Day","2004","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Best Rock; Rolling Stone's 500 Greatest Albums of All Time; Brit Award for International Album of the Year","https://www.discogs.com/master/33161","251593","Rock","Alternative Rock; Pop Punk; Pop Rock"
"Confessions","Usher","2004","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Contemporary R&B","https://www.discogs.com/master/136803","97139","Funk / Soul","Contemporary R&B"
"All The Right Reasons","Nickelback","2005","AMA for Pop/Rock","https://www.discogs.com/master/141366","108713","Pop; Rock","Hard Rock; Pop Rock"
"Daughtry","Daughtry","2006","AMA for Pop/Rock","https://www.discogs.com/master/157375","705086","Rock","Alternative Rock"
"As I Am","Alicia Keys","2007","AMA for Pop/Rock; AMA for Soul/R&B","https://www.discogs.com/master/144308","38905","Funk / Soul","Contemporary R&B; Neo Soul"
"My World 2.0","Justin Bieber","2010","AMA for Pop/Rock","https://www.discogs.com/master/461839","1602787","Hip Hop; Pop",""
"21","Adele","2011","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Pop Vocal; Brit Award for British Album of the Year","https://www.discogs.com/master/303567","819015","Blues; Funk / Soul; Jazz; Pop","Acoustic; Neo Soul; Piano Blues"
"Believe","Justin Bieber","2012","AMA for Pop/Rock","https://www.discogs.com/master/450416","1602787","Electronic; Funk / Soul; Hip Hop; Pop","Ballad; Contemporary R&B; Dubstep; Electro"
"Take Me Home","One Direction","2012","AMA for Pop/Rock","https://www.discogs.com/master/492273","2432320","Pop; Rock","Ballad; Pop Rock"
"1989","Taylor Swift","2014","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/750386","1124645","Pop","Ballad; Dance-pop; Synth-pop"
"Midnight Memories","One Direction","2014","AMA for Pop/Rock","https://www.discogs.com/master/677871","2432320","Pop",""
"Purpose","Justin Bieber","2015","AMA for Pop/Rock","https://www.discogs.com/master/912845","1602787","Electronic; Funk / Soul; Pop","Contemporary R&B; Tropical House"
"XXIVK Magic","Bruno Mars","2016","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year; Grammy for Best R&B","https://www.discogs.com/master/1092070","1357693","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Funk; New Jack Swing; Soul; Synth-pop"
"Reputation","Taylor Swift","2017","AMA for Pop/Rock","https://www.discogs.com/master/1265121","1124645","Pop",""
"Fine Line","Harry Styles","2019","AMA for Pop/Rock","https://www.discogs.com/master/1649896","2508414","Pop; Rock","Indie Pop; Pop Rock; Soft Rock; Soul"
"Lover","Taylor Swift","2019","AMA for Pop/Rock","https://www.discogs.com/master/1594805","1124645","Pop",""

csv_data/reasons/AMA_for_Pop_Rock.csv (after)
"Lady Sings The Blues (Original Motion Picture Soundtrack)","Diana Ross","1972","AMA for Pop/Rock","https://www.discogs.com/master/99297","47742","Jazz; Pop; Stage & Screen","Big Band; Soul-Jazz; Soundtrack; Vocal"
"Behind Closed Doors","Charlie Rich","1973","AMA for Pop/Rock","https://www.discogs.com/master/81481","368542","Folk, World, & Country; Pop","Country"
"Have You Never Been Mellow","Olivia Newton-John","1975","AMA for Pop/Rock","https://www.discogs.com/master/97908","162670","Electronic; Rock","Pop Rock; Synth-pop"
"Their Greatest Hits 1971-1975","Eagles","1976","AMA for Pop/Rock","https://www.discogs.com/master/59509","255680","Rock","Country Rock; Pop Rock; Soft Rock"
"Rumours","Fleetwood Mac","1977","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; /mu/ Essentials","https://www.discogs.com/master/38722","47333","Blues; Pop; Rock","Soft Rock"
"Grease (The Original Soundtrack From The Motion Picture)","Various","1978","AMA for Pop/Rock","https://www.discogs.com/master/97901","194","Rock; Stage & Screen","Rock & Roll; Soundtrack"
"Spirits Having Flown","Bee Gees","1979","AMA for Pop/Rock","https://www.discogs.com/master/23833","97664","Rock","Disco; Pop Rock"
"Glass Houses","Billy Joel","1980","AMA for Pop/Rock","https://www.discogs.com/master/68791","137418","Pop; Rock","Hard Rock; Pop Rock; Rock & Roll; Soft Rock"
"Greatest Hits","Kenny Rogers","1980","AMA for Country; AMA for Pop/Rock","https://www.discogs.com/master/113508","223131","Folk, World, & Country; Pop","Ballad; Country Rock"
"Always On My Mind","Willie Nelson","1982","AMA for Country; AMA for Pop/Rock","https://www.discogs.com/master/112479","249449","Folk, World, & Country; Rock","Ballad; Country"
"Thriller","Michael Jackson","1982","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; Brit Award for British Album of the Year","https://www.discogs.com/master/8883","15885","Funk / Soul; Pop","Contemporary R&B; Disco; Soul"
"Born In The U.S.A.","Bruce Springsteen","1984","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/26701","219986","Rock","Pop Rock"
"Purple Rain","Prince And The Revolution","1984","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; AMA for Soul/R&B; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; /mu/ Essentials","https://www.discogs.com/master/16245","96774","Funk / Soul; Pop; Rock; Stage & Screen","Funk; Minneapolis Sound; Pop Rock; Soundtrack"
"Whitney Houston","Whitney Houston","1985","AMA for Pop/Rock; AMA for Soul/R&B; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/51607","30542","Electronic; Funk / Soul; Pop; Rock","Ballad; Contemporary R&B; Dance-pop; Soul; Vocal"
"Graceland","Paul Simon","1986","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/55658","106474","Folk, World, & Country; Funk / Soul; Jazz; Pop; Rock","African; Afrobeat; Folk Rock; Funk; Pop Rock; Rhythm & Blues; Zydeco"
"Dirty Dancing (Selections From The Original Soundtrack From The Vestron Motion Picture)","Various","1987","AMA for Pop/Rock","https://www.discogs.com/master/58585","194","Blues; Electronic; Pop; Rock; Stage & Screen","Pop Rock; Rock & Roll; Soft Rock; Soundtrack; Synth-pop"
"Hangin' Tough","New Kids On The Block","1988","AMA for Pop/Rock","https://www.discogs.com/master/74421","156023","Electronic; Hip Hop; Pop; Rock","Ballad; Dance-pop; Pop Rap; Pop Rock"
"...But Seriously","Phil Collins","1989","AMA for Pop/Rock","https://www.discogs.com/master/84867","101028","Pop; Rock","Ballad; Pop Rock; Soft Rock"
"Dangerous","Michael Jackson","1991","AMA for Pop/Rock","https://www.discogs.com/master/14641","15885","Electronic; Funk / Soul; Hip Hop; Pop; Rock","Ballad; Contemporary R&B; Gospel; New Jack Swing; Pop Rock; Soul"
"Time, Love & Tenderness","Michael Bolton","1991","AMA for Pop/Rock","https://www.discogs.com/master/52345","274209","Pop; Rock","Ballad; Soft Rock; Soul; Synth-pop"
"The Bodyguard (Original Soundtrack Album)","Various","1992","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year","https://www.discogs.com/master/61126","194","Electronic; Rock; Stage & Screen","Modern Classical; Soundtrack; Synth-pop; Theme"
"Hell Freezes Over","Eagles","1994","AMA for Pop/Rock","https://www.discogs.com/master/59534","255680","Rock","Country Rock; Pop Rock; Southern Rock"
"The Lion King (Original Motion Picture Soundtrack)","Elton John, Tim Rice, Hans Zimmer","1994","AMA for Pop/Rock","https://www.discogs.com/master/41794","57103; 267648; 59656","Children's; Pop; Rock; Stage & Screen","Soundtrack"
"Jagged Little Pill","Alanis Morissette","1995","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/31513","102789","Rock","Acoustic; Alternative Rock; Pop Rock"
"Spice","Spice Girls","1996","AMA for Pop/Rock","https://www.discogs.com/master/77259","47109","Electronic; Funk / Soul; Pop","Contemporary R&B; Downtempo; Synth-pop"
"Big Willie Style","Will Smith","1997","AMA for Pop/Rock; AMA for Soul/R&B","https://www.discogs.com/master/6028","74169","Hip Hop","Pop Rap"
"Human Clay","Creed","1999","AMA for Pop/Rock","https://www.discogs.com/master/106041","261665","Rock","Alternative Rock"
"Supernatural","Santana","1999","AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/77696","30724","Latin; Pop; Rock","Afro-Cuban; Blues Rock; Guajira; Latin; Pop Rock"
"Survivor","Destiny's Child","2001","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock","https://www.discogs.com/master/41046","22008","Funk / Soul; Pop","Contemporary R&B; Dance-pop; Funk"
"Justified","Justin Timberlake","2002","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Best Pop Vocal; Brit Award for International Album of the Year","https://www.discogs.com/master/90819","66824","Funk / Soul","Contemporary R&B"
"The Eminem Show","Eminem","2002","AMA for Pop/Rock; AMA for Rap/HipHop; AMA for Soul/R&B; Grammy for Best Rap; Brit Award for International Album of the Year","https://www.discogs.com/master/12344","38661","Hip Hop","Hardcore Hip-Hop; Pop Rap"
"Number Ones","Michael Jackson","2003","AMA for Pop/Rock; AMA for Soul/R&B","https://www.discogs.com/master/141657","15885","Electronic; Funk / Soul","Disco; Soul; Synth-pop"
"American Idiot","Green Day","2004","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Best Rock; Rolling Stone's 500 Greatest Albums of All Time; Brit Award for International Album of the Year","https://www.discogs.com/master/33161","251593","Rock","Alternative Rock; Pop Punk; Pop Rock"
"Confessions","Usher","2004","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Contemporary R&B","https://www.discogs.com/master/136803","97139","Funk / Soul","Contemporary R&B"
"All The Right Reasons","Nickelback","2005","AMA for Pop/Rock","https://www.discogs.com/master/141366","108713","Pop; Rock","Hard Rock; Pop Rock"
"Daughtry","Daughtry","2006","AMA for Pop/Rock","https://www.discogs.com/master/157375","705086","Rock","Alternative Rock"
"As I Am","Alicia Keys","2007","AMA for Pop/Rock; AMA for Soul/R&B","https://www.discogs.com/master/144308","38905","Funk / Soul","Contemporary R&B; Neo Soul"
"My World 2.0","Justin Bieber","2010","AMA for Pop/Rock","https://www.discogs.com/master/461839","1602787","Hip Hop; Pop",""
"21","Adele","2011","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Pop Vocal; Brit Award for British Album of the Year","https://www.discogs.com/master/303567","819015","Blues; Funk / Soul; Jazz; Pop","Acoustic; Neo Soul; Piano Blues"
"Believe","Justin Bieber","2012","AMA for Pop/Rock","https://www.discogs.com/master/450416","1602787","Electronic; Funk / Soul; Hip Hop; Pop","Ballad; Contemporary R&B; Dubstep; Electro"
"Take Me Home","One Direction","2012","AMA for Pop/Rock","https://www.discogs.com/master/492273","2432320","Pop; Rock","Ballad; Pop Rock"
"1989","Taylor Swift","2014","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/750386","1124645","Pop","Ballad; Dance-pop; Synth-pop"
"Midnight Memories","One Direction","2014","AMA for Pop/Rock","https://www.discogs.com/master/677871","2432320","Pop",""
"Purpose","Justin Bieber","2015","AMA for Pop/Rock","https://www.discogs.com/master/912845","1602787","Electronic; Funk / Soul; Pop","Contemporary R&B; Dance-pop; Synth-pop; Tropical House"
"XXIVK Magic","Bruno Mars","2016","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year; Grammy for Best R&B","https://www.discogs.com/master/1092070","1357693","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Funk; New Jack Swing; Soul; Synth-pop"
"Reputation","Taylor Swift","2017","AMA for Pop/Rock","https://www.discogs.com/master/1265121","1124645","Pop",""
"Fine Line","Harry Styles","2019","AMA for Pop/Rock","https://www.discogs.com/master/1649896","2508414","Pop; Rock","Indie Pop; Pop Rock; Soft Rock; Soul"
"Lover","Taylor Swift","2019","AMA for Pop/Rock","https://www.discogs.com/master/1594805","1124645","Pop",""

csv_data/reasons/AMA_for_Pop_Rock.csv (diff)
@@ -22,10 +22,10 @@
 "Hell Freezes Over","Eagles","1994","AMA for Pop/Rock","https://www.discogs.com/master/59534","255680","Rock","Country Rock; Pop Rock; Southern Rock"
 "The Lion King (Original Motion Picture Soundtrack)","Elton John, Tim Rice, Hans Zimmer","1994","AMA for Pop/Rock","https://www.discogs.com/master/41794","57103; 267648; 59656","Children's; Pop; Rock; Stage & Screen","Soundtrack"
 "Jagged Little Pill","Alanis Morissette","1995","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/31513","102789","Rock","Acoustic; Alternative Rock; Pop Rock"
-"Spice","Spice Girls","1996","AMA for Pop/Rock","https://www.discogs.com/master/77259","47109","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Downtempo; Synth-pop"
+"Spice","Spice Girls","1996","AMA for Pop/Rock","https://www.discogs.com/master/77259","47109","Electronic; Funk / Soul; Pop","Contemporary R&B; Downtempo; Synth-pop"
 "Big Willie Style","Will Smith","1997","AMA for Pop/Rock; AMA for Soul/R&B","https://www.discogs.com/master/6028","74169","Hip Hop","Pop Rap"
 "Human Clay","Creed","1999","AMA for Pop/Rock","https://www.discogs.com/master/106041","261665","Rock","Alternative Rock"
-"Supernatural","Santana","1999","AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/77696","30724","Latin; Pop; Rock","Afro-Cuban; Blues Rock; Classic Rock; Guajira; Latin; Pop Rock"
+"Supernatural","Santana","1999","AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/77696","30724","Latin; Pop; Rock","Afro-Cuban; Blues Rock; Guajira; Latin; Pop Rock"
 "Survivor","Destiny's Child","2001","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock","https://www.discogs.com/master/41046","22008","Funk / Soul; Pop","Contemporary R&B; Dance-pop; Funk"
 "Justified","Justin Timberlake","2002","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Best Pop Vocal; Brit Award for International Album of the Year","https://www.discogs.com/master/90819","66824","Funk / Soul","Contemporary R&B"
 "The Eminem Show","Eminem","2002","AMA for Pop/Rock; AMA for Rap/HipHop; AMA for Soul/R&B; Grammy for Best Rap; Brit Award for International Album of the Year","https://www.discogs.com/master/12344","38661","Hip Hop","Hardcore Hip-Hop; Pop Rap"
@@ -41,7 +41,7 @@
 "Take Me Home","One Direction","2012","AMA for Pop/Rock","https://www.discogs.com/master/492273","2432320","Pop; Rock","Ballad; Pop Rock"
 "1989","Taylor Swift","2014","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/750386","1124645","Pop","Ballad; Dance-pop; Synth-pop"
 "Midnight Memories","One Direction","2014","AMA for Pop/Rock","https://www.discogs.com/master/677871","2432320","Pop",""
-"Purpose","Justin Bieber","2015","AMA for Pop/Rock","https://www.discogs.com/master/912845","1602787","Electronic; Funk / Soul; Pop","Contemporary R&B; Tropical House"
+"Purpose","Justin Bieber","2015","AMA for Pop/Rock","https://www.discogs.com/master/912845","1602787","Electronic; Funk / Soul; Pop","Contemporary R&B; Dance-pop; Synth-pop; Tropical House"
 "XXIVK Magic","Bruno Mars","2016","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year; Grammy for Best R&B","https://www.discogs.com/master/1092070","1357693","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Funk; New Jack Swing; Soul; Synth-pop"
 "Reputation","Taylor Swift","2017","AMA for Pop/Rock","https://www.discogs.com/master/1265121","1124645","Pop",""
 "Fine Line","Harry Styles","2019","AMA for Pop/Rock","https://www.discogs.com/master/1649896","2508414","Pop; Rock","Indie Pop; Pop Rock; Soft Rock; Soul"
