csv_data/reasons/Grammy_for_Best_Jazz_Vocal.csv (before)
"Fitzgerald & Pass...Again","Ella Fitzgerald, Joe Pass","1976","Grammy for Best Jazz Vocal","https://www.discogs.com/master/243845","31615; 104673","Jazz",""
"All Fly Home","Al Jarreau","1978","Grammy for Best Jazz Vocal","https://www.discogs.com/master/38041","63628","Funk / Soul","Funk; Soul"
"Fine And Mellow","Ella Fitzgerald","1979","Grammy for Best Jazz Vocal","https://www.discogs.com/master/260701","31615","Jazz",""
"Nothin' But The Blues","Joe Williams, Red Holloway & His Blues All-Stars","1984","Grammy for Best Jazz Vocal","https://www.discogs.com/master/498805","37732; 2652653","Blues; Jazz; Pop","Rhythm & Blues; Vocal"
"He Is Christmas","Take 6","1991","Grammy for Best Jazz Vocal","https://www.discogs.com/master/187035","77354","Folk, World, & Country; Funk / Soul; Jazz","Easy Listening; Folk; Gospel; Holiday"
"Play","Bobby McFerrin, Chick Corea","1992","Grammy for Best Jazz Vocal","https://www.discogs.com/master/68383","29990; 37731","Jazz","Bop; Free Improvisation"
"Take A Look","Natalie Cole","1993","Grammy for Best Jazz Vocal","https://www.discogs.com/master/229022","12686","Funk / Soul; Pop","Ballad; Soul"
"Mystery Lady (Songs Of Billie Holiday)","Etta James","1994","Grammy for Best Jazz Vocal","https://www.discogs.com/master/451633","89660","Jazz","Vocal"
"An Evening With","Lena Horne","1995","Grammy for Best Jazz Vocal","https://www.discogs.com/master/1117446","300050","Jazz; Pop","Vocal"
"New Moon Daughter","Cassandra Wilson","1995","Grammy for Best Jazz Vocal","https://www.discogs.com/master/40912","44120","Jazz","Contemporary Jazz; Vocal"
"Dear Ella","Dee Dee Bridgewater","1997","Grammy for Best Jazz Vocal","https://www.discogs.com/master/553392","33528","Jazz",""
"I Remember Miles","Shirley Horn","1998","Grammy for Best Jazz Vocal","https://www.discogs.com/master/410364","33588","Jazz","Vocal"
"When I Look In Your Eyes","Diana Krall","1999","Grammy for Best Jazz Vocal","https://www.discogs.com/master/139447","175483","Jazz","Contemporary Jazz"
"In The Moment / Live In Concert","Dianne Reeves","2000","Grammy for Best Jazz Vocal","https://www.discogs.com/master/1146186","29986","Jazz","Cool Jazz; Post Bop; Vocal"
"The Calling (Celebrating Sarah Vaughan)","Dianne Reeves","2001","Grammy for Best Jazz Vocal","https://www.discogs.com/master/650803","29986","Jazz","Cool Jazz; Post Bop; Swing; Vocal"
"Live In Paris","Diana Krall","2002","Grammy for Best Jazz Vocal","https://www.discogs.com/master/139444","175483","Jazz","Contemporary Jazz; Smooth Jazz"
"A Little Moonlight","Dianne Reeves","2003","Grammy for Best Jazz Vocal","https://www.discogs.com/master/768765","29986","Jazz","Ballad; Bop; Bossa Nova; Vocal"
"R.S.V.P. (Rare Songs, Very Personal)","Nancy Wilson","2004","Grammy for Best Jazz Vocal","https://www.discogs.com/master/973302","97917","Blues; Jazz; Pop","Ballad; Bossa Nova; Easy Listening; Vocal"
"Good Night, And Good Luck. (Music From And Inspired By The Motion Picture)","Dianne Reeves","2005","Grammy for Best Jazz Vocal","https://www.discogs.com/master/888858","29986","Jazz; Stage & Screen","Cool Jazz; Post Bop; Soundtrack; Vocal"
"Turned To Blue","Nancy Wilson","2006","Grammy for Best Jazz Vocal","https://www.discogs.com/release/4001170","97917","Funk / Soul; Jazz","Easy Listening; Soul-Jazz; Swing; Vocal"
"Avant Gershwin","Patti Austin","2007","Grammy for Best Jazz Vocal","https://www.discogs.com/master/1098731","25284","Jazz; Pop","Big Band; Contemporary Jazz; Vocal"
"Loverly","Cassandra Wilson","2008","Grammy for Best Jazz Vocal","https://www.discogs.com/master/40941","44120","Jazz","Contemporary Jazz"
"Dedicated To You","Kurt Elling","2009","Grammy for Best Jazz Vocal","https://www.discogs.com/master/1123092","167749","Jazz",""
"Eleanora Fagan (1915-1959): To Billie With Love From Dee Dee Bridgewater","Dee Dee Bridgewater","2010","Grammy for Best Jazz Vocal","https://www.discogs.com/master/698468","33528","Jazz","Bop; Contemporary Jazz"
"The Mosaic Project","Terri Lyne Carrington","2010","Grammy for Best Jazz Vocal","https://www.discogs.com/master/679566","275597","Funk / Soul; Jazz","Contemporary Jazz; Soul-Jazz"
"Radio Music Society","Esperanza Spalding","2012","Grammy for Best Jazz Vocal","https://www.discogs.com/master/429411","414901","Funk / Soul; Jazz","Contemporary Jazz; Soul"
"Beautiful Life","Dianne Reeves","2013","Grammy for Best Jazz Vocal","https://www.discogs.com/master/748239","29986","Funk / Soul; Jazz",""
"Liquid Spirit","Gregory Porter","2013","Grammy for Best Jazz Vocal","https://www.discogs.com/master/592975","202275","Jazz","Soul-Jazz"
"For One To Love","Cécile McLorin Salvant","2015","Grammy for Best Jazz Vocal","https://www.discogs.com/master/901817","3427132","Jazz","Contemporary Jazz"
"Take Me To The Alley","Gregory Porter","2016","Grammy for Best Jazz Vocal","https://www.discogs.com/master/996786","202275","Funk / Soul; Jazz","Contemporary Jazz; Soul"
"Dreams And Daggers","Cécile McLorin Salvant","2017","Grammy for Best Jazz Vocal","https://www.discogs.com/master/1249219","3427132","Jazz","Contemporary Jazz; Vocal"
"12 Little Spells","Esperanza Spalding","2018","Grammy for Best Jazz Vocal","https://www.discogs.com/master/1545831","414901","Funk / Soul; Jazz",""
"The Window","Cécile McLorin Salvant","2018","Grammy for Best Jazz Vocal","https://www.discogs.com/master/1438563","3427132","Jazz","Vocal"
"Secrets Are The Best Stories","Kurt Elling","2020","Grammy for Best Jazz Vocal","https://www.discogs.com/master/1742092","167749","Jazz",""
"Songwrights Apothecary Lab","Esperanza Spalding","2021","Grammy for Best Jazz Vocal","https://www.discogs.com/master/2320597","414901","Jazz",""

csv_data/reasons/Grammy_for_Best_Jazz_Vocal.csv (after)
"Fitzgerald & Pass...Again","Ella Fitzgerald, Joe Pass","1976","Grammy for Best Jazz Vocal","https://www.discogs.com/master/243845","31615; 104673","Jazz",""
"All Fly Home","Al Jarreau","1978","Grammy for Best Jazz Vocal","https://www.discogs.com/master/38041","63628","Funk / Soul","Funk; Soul"
"Fine And Mellow","Ella Fitzgerald","1979","Grammy for Best Jazz Vocal","https://www.discogs.com/master/260701","31615","Jazz","Vocal"
"Nothin' But The Blues","Joe Williams, Red Holloway & His Blues All-Stars","1984","Grammy for Best Jazz Vocal","https://www.discogs.com/master/498805","37732; 2652653","Blues; Jazz; Pop","Rhythm & Blues; Vocal"
"He Is Christmas","Take 6","1991","Grammy for Best Jazz Vocal","https://www.discogs.com/master/187035","77354","Non-Music; Pop","Gospel; Holiday; Soul; Vocal"
"Play","Bobby McFerrin, Chick Corea","1992","Grammy for Best Jazz Vocal","https://www.discogs.com/master/68383","29990; 37731","Jazz","Bop; Free Improvisation"
"Take A Look","Natalie Cole","1993","Grammy for Best Jazz Vocal","https://www.discogs.com/master/229022","12686","Funk / Soul; Pop","Ballad; Soul"
"Mystery Lady (Songs Of Billie Holiday)","Etta James","1994","Grammy for Best Jazz Vocal","https://www.discogs.com/master/451633","89660","Jazz","Vocal"
"An Evening With","Lena Horne","1995","Grammy for Best Jazz Vocal","https://www.discogs.com/master/1117446","300050","Jazz; Pop","Vocal"
"New Moon Daughter","Cassandra Wilson","1996","Grammy for Best Jazz Vocal","https://www.discogs.com/master/40912","44120","Jazz","Contemporary Jazz; Vocal"
"Dear Ella","Dee Dee Bridgewater","1997","Grammy for Best Jazz Vocal","https://www.discogs.com/master/553392","33528","Jazz",""
"I Remember Miles","Shirley Horn","1998","Grammy for Best Jazz Vocal","https://www.discogs.com/master/410364","33588","Jazz","Vocal"
"When I Look In Your Eyes","Diana Krall","1999","Grammy for Best Jazz Vocal","https://www.discogs.com/master/139447","175483","Jazz","Contemporary Jazz"
"In The Moment / Live In Concert","Dianne Reeves","2000","Grammy for Best Jazz Vocal","https://www.discogs.com/master/1146186","29986","Jazz","Cool Jazz; Post Bop; Vocal"
"The Calling (Celebrating Sarah Vaughan)","Dianne Reeves","2001","Grammy for Best Jazz Vocal","https://www.discogs.com/master/650803","29986","Jazz","Cool Jazz; Post Bop; Swing; Vocal"
"Live In Paris","Diana Krall","2002","Grammy for Best Jazz Vocal","https://www.discogs.com/master/139444","175483","Jazz","Contemporary Jazz; Smooth Jazz"
"A Little Moonlight","Dianne Reeves","2003","Grammy for Best Jazz Vocal","https://www.discogs.com/master/768765","29986","Jazz","Ballad; Bop; Bossa Nova; Vocal"
"R.S.V.P. (Rare Songs, Very Personal)","Nancy Wilson","2004","Grammy for Best Jazz Vocal","https://www.discogs.com/master/973302","97917","Blues; Jazz; Pop","Ballad; Bossa Nova; Easy Listening; Vocal"
"Good Night, And Good Luck. (Music From And Inspired By The Motion Picture)","Dianne Reeves","2005","Grammy for Best Jazz Vocal","https://www.discogs.com/master/888858","29986","Jazz; Stage & Screen","Cool Jazz; Post Bop; Soundtrack; Vocal"
"Turned To Blue","Nancy Wilson","2006","Grammy for Best Jazz Vocal","https://www.discogs.com/release/4001170","97917","Funk / Soul; Jazz","Easy Listening; Soul-Jazz; Swing; Vocal"
"Avant Gershwin","Patti Austin","2007","Grammy for Best Jazz Vocal","https://www.discogs.com/master/1098731","25284","Jazz; Pop","Big Band; Contemporary Jazz; Vocal"
"Loverly","Cassandra Wilson","2008","Grammy for Best Jazz Vocal","https://www.discogs.com/master/40941","44120","Jazz","Contemporary Jazz"
"Dedicated To You","Kurt Elling","2009","Grammy for Best Jazz Vocal","https://www.discogs.com/master/1123092","167749","Jazz",""
"Eleanora Fagan (1915-1959): To Billie With Love From Dee Dee Bridgewater","Dee Dee Bridgewater","2010","Grammy for Best Jazz Vocal","https://www.discogs.com/master/698468","33528","Jazz","Bop; Contemporary Jazz"
"The Mosaic Project","Terri Lyne Carrington","2010","Grammy for Best Jazz Vocal","https://www.discogs.com/master/679566","275597","Funk / Soul; Jazz","Contemporary Jazz; Soul-Jazz"
"Radio Music Society","Esperanza Spalding","2012","Grammy for Best Jazz Vocal","https://www.discogs.com/master/429411","414901","Funk / Soul; Jazz","Contemporary Jazz; Soul"
"Beautiful Life","Dianne Reeves","2013","Grammy for Best Jazz Vocal","https://www.discogs.com/master/748239","29986","Funk / Soul; Jazz",""
"Liquid Spirit","Gregory Porter","2013","Grammy for Best Jazz Vocal","https://www.discogs.com/master/592975","202275","Jazz","Soul-Jazz"
"For One To Love","Cécile McLorin Salvant","2015","Grammy for Best Jazz Vocal","https://www.discogs.com/master/901817","3427132","Jazz","Contemporary Jazz"
"Take Me To The Alley","Gregory Porter","2016","Grammy for Best Jazz Vocal","https://www.discogs.com/master/996786","202275","Funk / Soul; Jazz","Contemporary Jazz; Soul"
"Dreams And Daggers","Cécile McLorin Salvant","2017","Grammy for Best Jazz Vocal","https://www.discogs.com/master/1249219","3427132","Jazz","Contemporary Jazz; Vocal"
"12 Little Spells","Esperanza Spalding","2018","Grammy for Best Jazz Vocal","https://www.discogs.com/master/1545831","414901","Funk / Soul; Jazz",""
"The Window","Cécile McLorin Salvant","2018","Grammy for Best Jazz Vocal","https://www.discogs.com/master/1438563","3427132","Jazz","Vocal"
"Secrets Are The Best Stories","Kurt Elling","2020","Grammy for Best Jazz Vocal","https://www.discogs.com/master/1742092","167749","Jazz",""
"Songwrights Apothecary Lab","Esperanza Spalding","2021","Grammy for Best Jazz Vocal","https://www.discogs.com/master/2320597","414901","Jazz",""

csv_data/reasons/Grammy_for_Best_Jazz_Vocal.csv (diff)
@@ -1,13 +1,13 @@
 "Fitzgerald & Pass...Again","Ella Fitzgerald, Joe Pass","1976","Grammy for Best Jazz Vocal","https://www.discogs.com/master/243845","31615; 104673","Jazz",""
 "All Fly Home","Al Jarreau","1978","Grammy for Best Jazz Vocal","https://www.discogs.com/master/38041","63628","Funk / Soul","Funk; Soul"
-"Fine And Mellow","Ella Fitzgerald","1979","Grammy for Best Jazz Vocal","https://www.discogs.com/master/260701","31615","Jazz",""
+"Fine And Mellow","Ella Fitzgerald","1979","Grammy for Best Jazz Vocal","https://www.discogs.com/master/260701","31615","Jazz","Vocal"
 "Nothin' But The Blues","Joe Williams, Red Holloway & His Blues All-Stars","1984","Grammy for Best Jazz Vocal","https://www.discogs.com/master/498805","37732; 2652653","Blues; Jazz; Pop","Rhythm & Blues; Vocal"
-"He Is Christmas","Take 6","1991","Grammy for Best Jazz Vocal","https://www.discogs.com/master/187035","77354","Folk, World, & Country; Funk / Soul; Jazz","Easy Listening; Folk; Gospel; Holiday"
+"He Is Christmas","Take 6","1991","Grammy for Best Jazz Vocal","https://www.discogs.com/master/187035","77354","Non-Music; Pop","Gospel; Holiday; Soul; Vocal"
 "Play","Bobby McFerrin, Chick Corea","1992","Grammy for Best Jazz Vocal","https://www.discogs.com/master/68383","29990; 37731","Jazz","Bop; Free Improvisation"
 "Take A Look","Natalie Cole","1993","Grammy for Best Jazz Vocal","https://www.discogs.com/master/229022","12686","Funk / Soul; Pop","Ballad; Soul"
 "Mystery Lady (Songs Of Billie Holiday)","Etta James","1994","Grammy for Best Jazz Vocal","https://www.discogs.com/master/451633","89660","Jazz","Vocal"
 "An Evening With","Lena Horne","1995","Grammy for Best Jazz Vocal","https://www.discogs.com/master/1117446","300050","Jazz; Pop","Vocal"
-"New Moon Daughter","Cassandra Wilson","1995","Grammy for Best Jazz Vocal","https://www.discogs.com/master/40912","44120","Jazz","Contemporary Jazz; Vocal"
+"New Moon Daughter","Cassandra Wilson","1996","Grammy for Best Jazz Vocal","https://www.discogs.com/master/40912","44120","Jazz","Contemporary Jazz; Vocal"
 "Dear Ella","Dee Dee Bridgewater","1997","Grammy for Best Jazz Vocal","https://www.discogs.com/master/553392","33528","Jazz",""
 "I Remember Miles","Shirley Horn","1998","Grammy for Best Jazz Vocal","https://www.discogs.com/master/410364","33588","Jazz","Vocal"
 "When I Look In Your Eyes","Diana Krall","1999","Grammy for Best Jazz Vocal","https://www.discogs.com/master/139447","175483","Jazz","Contemporary Jazz"
