csv_data/reasons/Grammy_for_Best_New_Age.csv (before)
"Down To The Moon","Andreas Vollenweider","1986","Grammy for Best New Age","https://www.discogs.com/master/82239","238952","Electronic; Folk, World, & Country","Folk; Modern Classical"
"Yusef Lateef's Little Symphony","Yusef Lateef","1987","Grammy for Best New Age","https://www.discogs.com/master/592005","167055","Electronic; Jazz","Contemporary Jazz; Experimental"
"Folksongs For A Nuclear Village","Shadowfax","1988","Grammy for Best New Age","https://www.discogs.com/master/191032","590225","Electronic; Folk, World, & Country; Jazz","Fusion; Neofolk"
"Passion (Music for The Last Temptation Of Christ)","Peter Gabriel","1989","Grammy for Best New Age","https://www.discogs.com/master/29882","11136","Electronic; Folk, World, & Country; Rock; Stage & Screen","Art Rock; Folk; Soundtrack; Tribal"
"Fresh Aire 7","Mannheim Steamroller","1990","Grammy for Best New Age","https://www.discogs.com/master/352026","412519","Electronic","Ambient; Modern Classical"
"Mark Isham","Mark Isham","1990","Grammy for Best New Age","https://www.discogs.com/master/197454","74213","Electronic; Jazz","Ambient; Contemporary Jazz; New Age"
"Shepherd Moons","Enya","1991","Grammy for Best New Age","https://www.discogs.com/master/27537","9807","Electronic; Folk, World, & Country","Ambient; Celtic; Folk; New Age"
"Forest","George Winston","1994","Grammy for Best New Age","https://www.discogs.com/master/118166","201620","Classical; Jazz","Contemporary; Contemporary Jazz"
"Prayer For The Wild Things","Paul Winter","1994","Grammy for Best New Age","https://www.discogs.com/master/358295","1014312","Folk, World, & Country; Jazz","Contemporary Jazz; Neofolk; New Age"
"Spanish Angel","The Winter Consort","1994","Grammy for Best New Age","https://www.discogs.com/master/453176","989059","Electronic; Folk, World, & Country; Jazz","Neofolk; New Age; Smooth Jazz"
"The Memory Of Trees","Enya","1995","Grammy for Best New Age","https://www.discogs.com/master/27630","9807","Electronic","Ambient; Modern Classical"
"Oracle","Michael Hedges","1996","Grammy for Best New Age","https://www.discogs.com/master/353140","201632","Folk, World, & Country","Acoustic; Folk; New Age"
"Landmarks","Clannad","1998","Grammy for Best New Age","https://www.discogs.com/master/43889","39573","Electronic; Folk, World, & Country; Rock","Ambient; Celtic; Folk Rock"
"Celtic Solstice","Paul Winter And Friends","1999","Grammy for Best New Age","https://www.discogs.com/master/1129264","2758127","Folk, World, & Country","Celtic"
"Thinking Of You","Kitaro","1999","Grammy for Best New Age","https://www.discogs.com/master/376645","76122","Electronic","New Age"
"A Day Without Rain","Enya","2000","Grammy for Best New Age","https://www.discogs.com/master/27437","9807","Electronic","Ambient; Modern Classical; New Age"
"Acoustic Garden","Tingstad & Rumbel","2002","Grammy for Best New Age","https://www.discogs.com/release/13351998","1743838","Folk, World, & Country",""
"One Quiet Night","Pat Metheny","2003","Grammy for Best New Age","https://www.discogs.com/master/230901","20185","Jazz","Contemporary Jazz"
"Returning","William Ackerman","2004","Grammy for Best New Age","https://www.discogs.com/master/337956","224839","Folk, World, & Country","Acoustic"
"Amarantine","Enya","2005","Grammy for Best New Age","https://www.discogs.com/master/27444","9807","Electronic; Pop","Ambient; Downtempo; Ethereal; New Age"
"Silver Solstice","The Winter Consort, Paul Winter And Friends","2005","Grammy for Best New Age","https://www.discogs.com/master/4029205","989059; 2758127","Folk, World, & Country; Jazz","Contemporary Jazz; Neo-Classical; New Age"
"Crestone","The Winter Consort","2007","Grammy for Best New Age","https://www.discogs.com/release/9609120","989059","Folk, World, & Country","Aboriginal; Acoustic; Field Recording; Folk; New Age"
"Peace Time","Jack DeJohnette","2007","Grammy for Best New Age","https://www.discogs.com/release/3485323","238626","Electronic; Jazz","Contemporary Jazz; New Age"
"Prayer For Compassion","David Darling","2009","Grammy for Best New Age","https://www.discogs.com/release/2941761","17583","Classical","Ambient; Contemporary; Modern; New Age"
"Miho - Journey To The Mountain","The Winter Consort","2010","Grammy for Best New Age","https://www.discogs.com/master/1551401","989059","Classical; Folk, World, & Country; Jazz","Baroque; New Age; Romantic; Smooth Jazz"
"What's It All About","Pat Metheny","2011","Grammy for Best New Age","https://www.discogs.com/master/353127","20185","Jazz","Acoustic; Instrumental"
"Echoes of Love","Omar Akram","2012","Grammy for Best New Age","","2702833","New Age",""
"Love's River","Laura Sullivan","2013","Grammy for Best New Age","https://www.discogs.com/release/8449032","2996755","Classical","Contemporary; Easy Listening; New Age"
"Winds Of Samsara","Ricky Kej, Wouter Kellerman","2014","Grammy for Best New Age","https://www.discogs.com/release/16176640","861419; 4426557","Electronic","New Age"
"Grace","Paul Avgerinos","2015","Grammy for Best New Age","https://www.discogs.com/release/8457260","220814","Electronic","Ambient; New Age"
"White Sun II","White Sun","2016","Grammy for Best New Age","","2120325","New Age",""
"Dancing On Water (Solo Piano Improvisations In A432)","Peter Kater","2017","Grammy for Best New Age","https://www.discogs.com/release/11598967","375672","Electronic; Pop","Light Music; New Age"
"Opium Moon","Opium Moon","2018","Grammy for Best New Age","https://www.discogs.com/release/13091533","6964216","Classical; Folk, World, & Country","Ambient; New Age"
"Wings","Peter Kater","2019","Grammy for Best New Age","","375672","","New Age"
"More Guitar Stories","Jim West","2020","Grammy for Best New Age","https://www.discogs.com/release/23031068","323405","Folk, World, & Country","Hawaiian"
"Divine Tides","Stewart Copeland, Ricky Kej","2021","Grammy for Best New Age","https://www.discogs.com/release/21146467","126442; 861419","Folk, World, & Country",""

csv_data/reasons/Grammy_for_Best_New_Age.csv (after)
"Down To The Moon","Andreas Vollenweider","1986","Grammy for Best New Age","https://www.discogs.com/master/82239","238952","Electronic; Folk, World, & Country","Folk; Modern Classical"
"Yusef Lateef's Little Symphony","Yusef Lateef","1987","Grammy for Best New Age","https://www.discogs.com/master/592005","167055","Electronic; Jazz","Contemporary Jazz; Experimental"
"Folksongs For A Nuclear Village","Shadowfax","1988","Grammy for Best New Age","https://www.discogs.com/master/191032","590225","Electronic; Folk, World, & Country; Jazz","Fusion; Neofolk"
"Passion (Music for The Last Temptation Of Christ)","Peter Gabriel","1989","Grammy for Best New Age","https://www.discogs.com/master/29882","11136","Electronic; Folk, World, & Country; Rock; Stage & Screen","Art Rock; Folk; Soundtrack; Tribal"
"Fresh Aire 7","Mannheim Steamroller","1990","Grammy for Best New Age","https://www.discogs.com/master/352026","412519","Electronic","Ambient; Modern Classical"
"Mark Isham","Mark Isham","1990","Grammy for Best New Age","https://www.discogs.com/master/197454","74213","Electronic; Jazz","Ambient; Contemporary Jazz; New Age"
"Shepherd Moons","Enya","1991","Grammy for Best New Age","https://www.discogs.com/master/27537","9807","Electronic; Folk, World, & Country","Ambient; Celtic; Folk; New Age"
"Forest","George Winston","1994","Grammy for Best New Age","https://www.discogs.com/master/118166","201620","Classical; Jazz","Contemporary; Contemporary Jazz"
"Prayer For The Wild Things","Paul Winter","1994","Grammy for Best New Age","https://www.discogs.com/master/358295","1014312","Folk, World, & Country; Jazz","Contemporary Jazz; Neofolk; New Age"
"Spanish Angel","The Winter Consort","1993","Grammy for Best New Age","https://www.discogs.com/master/453176","989059","Electronic; Folk, World, & Country; Jazz","Neofolk; New Age; Smooth Jazz"
"The Memory Of Trees","Enya","1995","Grammy for Best New Age","https://www.discogs.com/master/27630","9807","Electronic; Folk, World, & Country","Ambient; Celtic; Modern Classical; New Age"
"Oracle","Michael Hedges","1996","Grammy for Best New Age","https://www.discogs.com/master/353140","201632","Folk, World, & Country","Acoustic; Folk; New Age"
"Landmarks","Clannad","1998","Grammy for Best New Age","https://www.discogs.com/master/43889","39573","Electronic; Folk, World, & Country; Rock","Ambient; Celtic; Folk Rock"
"Celtic Solstice","Paul Winter And Friends","1999","Grammy for Best New Age","https://www.discogs.com/master/1129264","2758127","Folk, World, & Country","Celtic"
"Thinking Of You","Kitaro","1999","Grammy for Best New Age","https://www.discogs.com/master/376645","76122","Electronic","New Age"
"A Day Without Rain","Enya","2000","Grammy for Best New Age","https://www.discogs.com/master/27437","9807","Electronic","Ambient; Modern Classical; New Age"
"Acoustic Garden","Tingstad & Rumbel","2002","Grammy for Best New Age","https://www.discogs.com/release/13351998","1743838","Folk, World, & Country",""
"One Quiet Night","Pat Metheny","2003","Grammy for Best New Age","https://www.discogs.com/master/230901","20185","Jazz","Contemporary Jazz"
"Returning","William Ackerman","2004","Grammy for Best New Age","https://www.discogs.com/master/337956","224839","Folk, World, & Country","Acoustic"
"Amarantine","Enya","2005","Grammy for Best New Age","https://www.discogs.com/master/27444","9807","Electronic; Pop","Ambient; Downtempo; Ethereal; New Age"
"Silver Solstice","The Winter Consort, Paul Winter And Friends","2005","Grammy for Best New Age","https://www.discogs.com/master/4029205","989059; 2758127","Folk, World, & Country; Jazz","Contemporary Jazz; Neo-Classical; New Age"
"Crestone","The Winter Consort","2007","Grammy for Best New Age","https://www.discogs.com/release/9609120","989059","Folk, World, & Country","Aboriginal; Acoustic; Field Recording; Folk; New Age"
"Peace Time","Jack DeJohnette","2007","Grammy for Best New Age","https://www.discogs.com/release/3485323","238626","Electronic; Jazz","Contemporary Jazz; New Age"
"Prayer For Compassion","David Darling","2009","Grammy for Best New Age","https://www.discogs.com/release/2941761","17583","Classical","Ambient; Contemporary; Modern; New Age"
"Miho - Journey To The Mountain","The Winter Consort","2010","Grammy for Best New Age","https://www.discogs.com/master/1551401","989059","Classical; Folk, World, & Country; Jazz","Baroque; New Age; Romantic; Smooth Jazz"
"What's It All About","Pat Metheny","2011","Grammy for Best New Age","https://www.discogs.com/master/353127","20185","Jazz","Acoustic; Instrumental"
"Echoes of Love","Omar Akram","2012","Grammy for Best New Age","","2702833","New Age",""
"Love's River","Laura Sullivan","2013","Grammy for Best New Age","https://www.discogs.com/release/8449032","2996755","Classical","Contemporary; Easy Listening; New Age"
"Winds Of Samsara","Ricky Kej, Wouter Kellerman","2014","Grammy for Best New Age","https://www.discogs.com/release/16176640","861419; 4426557","Electronic","New Age"
"Grace","Paul Avgerinos","2015","Grammy for Best New Age","https://www.discogs.com/release/8457260","220814","Electronic","Ambient; New Age"
"White Sun II","White Sun","2016","Grammy for Best New Age","","2120325","New Age",""
"Dancing On Water (Solo Piano Improvisations In A432)","Peter Kater","2017","Grammy for Best New Age","https://www.discogs.com/release/11598967","375672","Electronic; Pop","Light Music; New Age"
"Opium Moon","Opium Moon","2018","Grammy for Best New Age","https://www.discogs.com/release/13091533","6964216","Classical; Folk, World, & Country","Ambient; New Age"
"Wings","Peter Kater","2019","Grammy for Best New Age","","375672","","New Age"
"More Guitar Stories","Jim West","2020","Grammy for Best New Age","https://www.discogs.com/release/23031068","323405","Folk, World, & Country","Hawaiian"
"Divine Tides","Stewart Copeland, Ricky Kej","2021","Grammy for Best New Age","https://www.discogs.com/release/21146467","126442; 861419","Folk, World, & Country",""

csv_data/reasons/Grammy_for_Best_New_Age.csv (diff)
@@ -7,8 +7,8 @@
 "Shepherd Moons","Enya","1991","Grammy for Best New Age","https://www.discogs.com/master/27537","9807","Electronic; Folk, World, & Country","Ambient; Celtic; Folk; New Age"
 "Forest","George Winston","1994","Grammy for Best New Age","https://www.discogs.com/master/118166","201620","Classical; Jazz","Contemporary; Contemporary Jazz"
 "Prayer For The Wild Things","Paul Winter","1994","Grammy for Best New Age","https://www.discogs.com/master/358295","1014312","Folk, World, & Country; Jazz","Contemporary Jazz; Neofolk; New Age"
-"Spanish Angel","The Winter Consort","1994","Grammy for Best New Age","https://www.discogs.com/master/453176","989059","Electronic; Folk, World, & Country; Jazz","Neofolk; New Age; Smooth Jazz"
-"The Memory Of Trees","Enya","1995","Grammy for Best New Age","https://www.discogs.com/master/27630","9807","Electronic","Ambient; Modern Classical"
+"Spanish Angel","The Winter Consort","1993","Grammy for Best New Age","https://www.discogs.com/master/453176","989059","Electronic; Folk, World, & Country; Jazz","Neofolk; New Age; Smooth Jazz"
+"The Memory Of Trees","Enya","1995","Grammy for Best New Age","https://www.discogs.com/master/27630","9807","Electronic; Folk, World, & Country","Ambient; Celtic; Modern Classical; New Age"
 "Oracle","Michael Hedges","1996","Grammy for Best New Age","https://www.discogs.com/master/353140","201632","Folk, World, & Country","Acoustic; Folk; New Age"
 "Landmarks","Clannad","1998","Grammy for Best New Age","https://www.discogs.com/master/43889","39573","Electronic; Folk, World, & Country; Rock","Ambient; Celtic; Folk Rock"
 "Celtic Solstice","Paul Winter And Friends","1999","Grammy for Best New Age","https://www.discogs.com/master/1129264","2758127","Folk, World, & Country","Celtic"
