csv_data/reasons/Grammy_for_Best_Tropical_Latin.csv (before)
"On Broadway","Tito Puente & His Latin Ensemble","1983","Grammy for Best Tropical Latin","https://www.discogs.com/master/1011674","862153","Jazz; Latin","Bolero; Cha-Cha; Latin Jazz; Mambo"
"Palo Pá Rumba","Eddie Palmieri","1984","Grammy for Best Tropical Latin","https://www.discogs.com/master/550826","10590","Latin","Salsa; Son"
"Escenas","Ruben Blades, Seis Del Solar","1985","Grammy for Best Tropical Latin","https://www.discogs.com/master/228545","90559; 408145","Folk, World, & Country; Jazz; Latin","Afro-Cuban Jazz; Bolero; Guaguancó; Guaracha; Latin Jazz; Salsa"
"Solito","Eddie Palmieri","1985","Grammy for Best Tropical Latin","https://www.discogs.com/master/431014","10590","Jazz; Latin","Afro-Cuban Jazz; Latin Jazz; Salsa"
"La Verdad - The Truth","Eddie Palmieri","1987","Grammy for Best Tropical Latin","https://www.discogs.com/master/498873","10590","Jazz; Latin","Latin Jazz; Salsa"
"Antecedente","Ruben Blades, Son del Solar","1988","Grammy for Best Tropical Latin","https://www.discogs.com/master/215704","90559; 1162820","Latin","Bolero; Cha-Cha; Rumba; Salsa"
"Ritmo En El Corazon","Celia Cruz, Ray Barretto","1988","Grammy for Best Tropical Latin","https://www.discogs.com/master/448725","99729; 19599","Jazz; Latin","Cha-Cha; Guaguancó; Guaracha; Latin Jazz; Salsa"
"Bachata Rosa","Juan Luis Guerra 4.40","1990","Grammy for Best Tropical Latin","https://www.discogs.com/master/219449","2978783","Latin","Bachata; Merengue; Salsa"
"Goza Mi Timbal","Tito Puente","1990","Grammy for Best Tropical Latin","https://www.discogs.com/master/693613","19594","Jazz","Latin Jazz"
"Frenesí","Linda Ronstadt","1992","Grammy for Best Tropical Latin","https://www.discogs.com/master/386802","262943","Folk, World, & Country; Latin","Cubano; Latin"
"Mi Tierra","Gloria Estefan","1993","Grammy for Best Tropical Latin","https://www.discogs.com/master/104930","48246","Jazz; Latin","Afro-Cuban Jazz; Latin Jazz; Latin Pop"
"Master Sessions Volume I","Cachao","1994","Grammy for Best Tropical Latin","https://www.discogs.com/master/624025","139655","Jazz; Latin","Latin Jazz"
"Abriendo Puertas","Gloria Estefan","1995","Grammy for Best Tropical Latin","https://www.discogs.com/master/103703","48246","Latin","Latin; Latin Pop; Rumba; Salsa; Sonero"
"La Rosa De Los Vientos","Ruben Blades","1996","Grammy for Best Tropical Latin","https://www.discogs.com/master/991917","90559","Latin","Salsa"
"Buena Vista Social Club","Buena Vista Social Club","1997","1001 Albums You Must Hear Before You Die; Grammy for Best Tropical Latin","https://www.discogs.com/master/64210","227677","Jazz; Latin","Afro-Cuban Jazz; Ballad; Bolero; Danzon; Guajira; Son; Trova"
"Contra La Corriente","Marc Anthony","1997","Grammy for Best Tropical Latin","https://www.discogs.com/master/532727","21581","Latin; Pop","Ballad; Salsa; Vocal"
"Mambo Birdland","Tito Puente","1999","Grammy for Best Tropical Latin","https://www.discogs.com/master/1281974","19594","Latin","Cha-Cha; Guaguancó; Mambo; Salsa"
"Alma Caribeña = Caribbean Soul","Gloria Estefan","2000","Grammy for Best Tropical Latin","https://www.discogs.com/master/192897","48246","Electronic; Latin; Pop","Latin Pop; Salsa"
"Déjame Entrar","Carlos Vives","2001","Grammy for Best Tropical Latin","https://www.discogs.com/master/521896","217675","Latin; Pop","Cumbia; Vallenato"
"El Arte Del Sabor","Bebo Valdés Trio","2001","Grammy for Best Tropical Latin","https://www.discogs.com/master/616701","1577407","Jazz; Latin","Latin Jazz"
"Buenos Hermanos","Ibrahim Ferrer","2003","Grammy for Best Tropical Latin","https://www.discogs.com/master/573713","152232","Folk, World, & Country; Latin","Cubano; Guaguancó; Son"
"Ahora Si!","Cachao","2004","Grammy for Best Tropical Latin","https://www.discogs.com/master/1624201","139655","Jazz; Latin","Descarga; Guajira; Mambo; Son"
"Bebo De Cuba ","Bebo Valdés","2004","Grammy for Best Tropical Latin","https://www.discogs.com/master/1299165","678554","Jazz; Latin",""
"Directo Al Corazón","Gilberto Santa Rosa","2006","Grammy for Best Tropical Latin","https://www.discogs.com/master/1481828","388873","Latin","Salsa"
"La Llave De Mi Corazón","Juan Luis Guerra 4.40","2007","Grammy for Best Tropical Latin","https://www.discogs.com/master/705940","2978783","Latin","Bachata"
"Señor Bachata","José Feliciano","2007","Grammy for Best Tropical Latin","","465889","Latin; Pop; Rock",""
"Ciclos","Luis Enrique","2009","Grammy for Best Tropical Latin","https://www.discogs.com/master/1179443","429339","Latin; Pop",""
"Viva La Tradicion","Spanish Harlem Orchestra","2010","Grammy for Best Tropical Latin","https://www.discogs.com/release/5042855","117803","Jazz; Latin","Cha-Cha; Latin Jazz; Salsa"
"The Last Mambo - La Leyenda En Vivo","Cachao","2011","Grammy for Best Tropical Latin","https://www.discogs.com/master/1277052","139655","Latin","Descarga; Mambo"
"PMO","Pacific Mambo Orchestra","2012","Grammy for Best Tropical Latin","https://www.discogs.com/release/6066179","3993716","Latin","Bolero; Salsa"
"Retro","Marlow Rosado Y La Riqueña","2012","Grammy for Best Tropical Latin","https://www.discogs.com/master/2190115","4399026","Latin","Salsa"
"Más Corazón Profundo","Carlos Vives","2014","Grammy for Best Tropical Latin","https://www.discogs.com/master/1304660","217675","Latin; Pop",""
"Son De Panamá","Ruben Blades, Roberto Delgado & Orquesta","2015","Grammy for Best Tropical Latin","https://www.discogs.com/release/11023708","90559; 6140961","Latin","Salsa"
"¿Dónde Están?","José Lugo, Guasabara Combo","2017","Grammy for Best Tropical Latin","https://www.discogs.com/release/13415847","1280149; 3466460","Latin","Salsa"
"Salsa Big Band","Ruben Blades, Roberto Delgado & Orquesta","2017","Grammy for Best Tropical Latin","https://www.discogs.com/release/11023801","90559; 6140961","Latin","Salsa"
"Anniversary","Spanish Harlem Orchestra","2018","Grammy for Best Tropical Latin","https://www.discogs.com/release/12017077","117803","Latin","Salsa"
"A Journey Through Cuban Music","Aymée Nuviola","2019","Grammy for Best Tropical Latin","","5741244","Latin",""
"Opus","Marc Anthony","2019","Grammy for Best Tropical Latin","https://www.discogs.com/master/1550099","21581","Latin","Salsa"
"40","Grupo Niche","2020","Grammy for Best Tropical Latin","https://www.discogs.com/master/2612303","933814","Latin","Salsa"
"Salswing!","Ruben Blades, Roberto Delgado & Orquesta","2021","Grammy for Best Tropical Latin","https://www.discogs.com/master/2433916","90559; 6140961","Latin","Salsa"

csv_data/reasons/Grammy_for_Best_Tropical_Latin.csv (after)
"On Broadway","Tito Puente & His Latin Ensemble","1983","Grammy for Best Tropical Latin","https://www.discogs.com/master/1011674","862153","Jazz; Latin","Bolero; Cha-Cha; Latin Jazz; Mambo"
"Palo Pá Rumba","Eddie Palmieri","1984","Grammy for Best Tropical Latin","https://www.discogs.com/master/550826","10590","Latin","Bomba; Salsa; Son"
"Escenas","Ruben Blades, Seis Del Solar","1985","Grammy for Best Tropical Latin","https://www.discogs.com/master/228545","90559; 408145","Folk, World, & Country; Jazz; Latin","Afro-Cuban Jazz; Bolero; Guaguancó; Guaracha; Latin Jazz; Salsa"
"Solito","Eddie Palmieri","1985","Grammy for Best Tropical Latin","https://www.discogs.com/master/431014","10590","Jazz; Latin","Afro-Cuban Jazz; Bomba; Latin Jazz; Salsa"
"La Verdad - The Truth","Eddie Palmieri","1987","Grammy for Best Tropical Latin","https://www.discogs.com/master/498873","10590","Jazz; Latin","Latin Jazz; Salsa"
"Antecedente","Ruben Blades, Son del Solar","1988","Grammy for Best Tropical Latin","https://www.discogs.com/master/215704","90559; 1162820","Latin","Bolero; Cha-Cha; Rumba; Salsa"
"Ritmo En El Corazon","Celia Cruz, Ray Barretto","1988","Grammy for Best Tropical Latin","https://www.discogs.com/master/448725","99729; 19599","Jazz; Latin","Cha-Cha; Guaguancó; Guaracha; Latin Jazz; Salsa"
"Bachata Rosa","Juan Luis Guerra 4.40","1990","Grammy for Best Tropical Latin","https://www.discogs.com/master/219449","2978783","Latin","Bachata; Merengue; Salsa"
"Goza Mi Timbal","Tito Puente","1990","Grammy for Best Tropical Latin","https://www.discogs.com/master/693613","19594","Jazz","Latin Jazz"
"Frenesí","Linda Ronstadt","1992","Grammy for Best Tropical Latin","https://www.discogs.com/master/386802","262943","Folk, World, & Country; Latin","Cubano; Latin"
"Mi Tierra","Gloria Estefan","1993","Grammy for Best Tropical Latin","https://www.discogs.com/master/104930","48246","Jazz; Latin","Afro-Cuban Jazz; Bolero; Bomba; Cha-Cha; Latin Jazz; Latin Pop; Son"
"Master Sessions Volume I","Cachao","1994","Grammy for Best Tropical Latin","https://www.discogs.com/master/624025","139655","Jazz; Latin","Latin Jazz"
"Abriendo Puertas","Gloria Estefan","1995","Grammy for Best Tropical Latin","https://www.discogs.com/master/103703","48246","Latin","Latin; Latin Pop; Rumba; Salsa; Sonero"
"La Rosa De Los Vientos","Ruben Blades","1996","Grammy for Best Tropical Latin","https://www.discogs.com/master/991917","90559","Latin","Salsa"
"Buena Vista Social Club","Buena Vista Social Club","1997","1001 Albums You Must Hear Before You Die; Grammy for Best Tropical Latin","https://www.discogs.com/master/64210","227677","Folk, World, & Country; Jazz; Latin","Afro-Cuban Jazz; Ballad; Bolero; Danzon; Guajira; Son; Trova"
"Contra La Corriente","Marc Anthony","1997","Grammy for Best Tropical Latin","https://www.discogs.com/master/532727","21581","Latin; Pop","Salsa"
"Mambo Birdland","Tito Puente","1999","Grammy for Best Tropical Latin","https://www.discogs.com/master/1281974","19594","Latin","Cha-Cha; Guaguancó; Mambo; Salsa"
"Alma Caribeña = Caribbean Soul","Gloria Estefan","2000","Grammy for Best Tropical Latin","https://www.discogs.com/master/192897","48246","Electronic; Latin; Pop","Latin Pop; Salsa"
"Déjame Entrar","Carlos Vives","2001","Grammy for Best Tropical Latin","https://www.discogs.com/master/521896","217675","Latin; Pop","Cumbia; Vallenato"
"El Arte Del Sabor","Bebo Valdés Trio","2001","Grammy for Best Tropical Latin","https://www.discogs.com/master/616701","1577407","Jazz; Latin","Latin Jazz"
"Buenos Hermanos","Ibrahim Ferrer","2003","Grammy for Best Tropical Latin","https://www.discogs.com/master/573713","152232","Folk, World, & Country; Latin","Cubano; Guaguancó; Son"
"Ahora Si!","Cachao","2004","Grammy for Best Tropical Latin","https://www.discogs.com/master/1624201","139655","Jazz; Latin","Descarga; Guajira; Mambo; Son"
"Bebo De Cuba ","Bebo Valdés","2004","Grammy for Best Tropical Latin","https://www.discogs.com/master/1299165","678554","Jazz; Latin",""
"Directo Al Corazón","Gilberto Santa Rosa","2006","Grammy for Best Tropical Latin","https://www.discogs.com/master/1481828","388873","Latin","Salsa"
"La Llave De Mi Corazón","Juan Luis Guerra 4.40","2007","Grammy for Best Tropical Latin","https://www.discogs.com/master/705940","2978783","Latin","Bachata"
"Señor Bachata","José Feliciano","2007","Grammy for Best Tropical Latin","","465889","Latin; Pop; Rock",""
"Ciclos","Luis Enrique","2009","Grammy for Best Tropical Latin","https://www.discogs.com/master/1179443","429339","Latin; Pop",""
"Viva La Tradicion","Spanish Harlem Orchestra","2010","Grammy for Best Tropical Latin","https://www.discogs.com/release/5042855","117803","Jazz; Latin","Cha-Cha; Latin Jazz; Salsa"
"The Last Mambo - La Leyenda En Vivo","Cachao","2011","Grammy for Best Tropical Latin","https://www.discogs.com/master/1277052","139655","Latin","Descarga; Mambo"
"PMO","Pacific Mambo Orchestra","2012","Grammy for Best Tropical Latin","https://www.discogs.com/release/6066179","3993716","Latin","Bolero; Salsa"
"Retro","Marlow Rosado Y La Riqueña","2012","Grammy for Best Tropical Latin","https://www.discogs.com/master/2190115","4399026","Latin","Salsa"
"Más Corazón Profundo","Carlos Vives","2014","Grammy for Best Tropical Latin","https://www.discogs.com/master/1304660","217675","Latin; Pop",""
"Son De Panamá","Ruben Blades, Roberto Delgado & Orquesta","2015","Grammy for Best Tropical Latin","https://www.discogs.com/release/11023708","90559; 6140961","Latin","Salsa"
"¿Dónde Están?","José Lugo, Guasabara Combo","2017","Grammy for Best Tropical Latin","https://www.discogs.com/release/13415847","1280149; 3466460","Latin","Salsa"
"Salsa Big Band","Ruben Blades, Roberto Delgado & Orquesta","2017","Grammy for Best Tropical Latin","https://www.discogs.com/release/11023801","90559; 6140961","Latin","Salsa"
"Anniversary","Spanish Harlem Orchestra","2018","Grammy for Best Tropical Latin","https://www.discogs.com/release/12017077","117803","Latin","Salsa"
"A Journey Through Cuban Music","Aymée Nuviola","2019","Grammy for Best Tropical Latin","","5741244","Latin",""
"Opus","Marc Anthony","2019","Grammy for Best Tropical Latin","https://www.discogs.com/master/1550099","21581","Latin","Salsa"
"40","Grupo Niche","2020","Grammy for Best Tropical Latin","https://www.discogs.com/master/2612303","933814","Latin","Salsa"
"Salswing!","Ruben Blades, Roberto Delgado & Orquesta","2021","Grammy for Best Tropical Latin","https://www.discogs.com/master/2433916","90559; 6140961","Latin","Salsa"

csv_data/reasons/Grammy_for_Best_Tropical_Latin.csv (diff)
@@ -1,19 +1,19 @@
 "On Broadway","Tito Puente & His Latin Ensemble","1983","Grammy for Best Tropical Latin","https://www.discogs.com/master/1011674","862153","Jazz; Latin","Bolero; Cha-Cha; Latin Jazz; Mambo"
-"Palo Pá Rumba","Eddie Palmieri","1984","Grammy for Best Tropical Latin","https://www.discogs.com/master/550826","10590","Latin","Salsa; Son"
+"Palo Pá Rumba","Eddie Palmieri","1984","Grammy for Best Tropical Latin","https://www.discogs.com/master/550826","10590","Latin","Bomba; Salsa; Son"
 "Escenas","Ruben Blades, Seis Del Solar","1985","Grammy for Best Tropical Latin","https://www.discogs.com/master/228545","90559; 408145","Folk, World, & Country; Jazz; Latin","Afro-Cuban Jazz; Bolero; Guaguancó; Guaracha; Latin Jazz; Salsa"
-"Solito","Eddie Palmieri","1985","Grammy for Best Tropical Latin","https://www.discogs.com/master/431014","10590","Jazz; Latin","Afro-Cuban Jazz; Latin Jazz; Salsa"
+"Solito","Eddie Palmieri","1985","Grammy for Best Tropical Latin","https://www.discogs.com/master/431014","10590","Jazz; Latin","Afro-Cuban Jazz; Bomba; Latin Jazz; Salsa"
 "La Verdad - The Truth","Eddie Palmieri","1987","Grammy for Best Tropical Latin","https://www.discogs.com/master/498873","10590","Jazz; Latin","Latin Jazz; Salsa"
 "Antecedente","Ruben Blades, Son del Solar","1988","Grammy for Best Tropical Latin","https://www.discogs.com/master/215704","90559; 1162820","Latin","Bolero; Cha-Cha; Rumba; Salsa"
 "Ritmo En El Corazon","Celia Cruz, Ray Barretto","1988","Grammy for Best Tropical Latin","https://www.discogs.com/master/448725","99729; 19599","Jazz; Latin","Cha-Cha; Guaguancó; Guaracha; Latin Jazz; Salsa"
 "Bachata Rosa","Juan Luis Guerra 4.40","1990","Grammy for Best Tropical Latin","https://www.discogs.com/master/219449","2978783","Latin","Bachata; Merengue; Salsa"
 "Goza Mi Timbal","Tito Puente","1990","Grammy for Best Tropical Latin","https://www.discogs.com/master/693613","19594","Jazz","Latin Jazz"
 "Frenesí","Linda Ronstadt","1992","Grammy for Best Tropical Latin","https://www.discogs.com/master/386802","262943","Folk, World, & Country; Latin","Cubano; Latin"
-"Mi Tierra","Gloria Estefan","1993","Grammy for Best Tropical Latin","https://www.discogs.com/master/104930","48246","Jazz; Latin","Afro-Cuban Jazz; Latin Jazz; Latin Pop"
+"Mi Tierra","Gloria Estefan","1993","Grammy for Best Tropical Latin","https://www.discogs.com/master/104930","48246","Jazz; Latin","Afro-Cuban Jazz; Bolero; Bomba; Cha-Cha; Latin Jazz; Latin Pop; Son"
 "Master Sessions Volume I","Cachao","1994","Grammy for Best Tropical Latin","https://www.discogs.com/master/624025","139655","Jazz; Latin","Latin Jazz"
 "Abriendo Puertas","Gloria Estefan","1995","Grammy for Best Tropical Latin","https://www.discogs.com/master/103703","48246","Latin","Latin; Latin Pop; Rumba; Salsa; Sonero"
 "La Rosa De Los Vientos","Ruben Blades","1996","Grammy for Best Tropical Latin","https://www.discogs.com/master/991917","90559","Latin","Salsa"
-"Buena Vista Social Club","Buena Vista Social Club","1997","1001 Albums You Must Hear Before You Die; Grammy for Best Tropical Latin","https://www.discogs.com/master/64210","227677","Jazz; Latin","Afro-Cuban Jazz; Ballad; Bolero; Danzon; Guajira; Son; Trova"
-"Contra La Corriente","Marc Anthony","1997","Grammy for Best Tropical Latin","https://www.discogs.com/master/532727","21581","Latin; Pop","Ballad; Salsa; Vocal"
+"Buena Vista Social Club","Buena Vista Social Club","1997","1001 Albums You Must Hear Before You Die; Grammy for Best Tropical Latin","https://www.discogs.com/master/64210","227677","Folk, World, & Country; Jazz; Latin","Afro-Cuban Jazz; Ballad; Bolero; Danzon; Guajira; Son; Trova"
+"Contra La Corriente","Marc Anthony","1997","Grammy for Best Tropical Latin","https://www.discogs.com/master/532727","21581","Latin; Pop","Salsa"
 "Mambo Birdland","Tito Puente","1999","Grammy for Best Tropical Latin","https://www.discogs.com/master/1281974","19594","Latin","Cha-Cha; Guaguancó; Mambo; Salsa"
 "Alma Caribeña = Caribbean Soul","Gloria Estefan","2000","Grammy for Best Tropical Latin","https://www.discogs.com/master/192897","48246","Electronic; Latin; Pop","Latin Pop; Salsa"
 "Déjame Entrar","Carlos Vives","2001","Grammy for Best Tropical Latin","https://www.discogs.com/master/521896","217675","Latin; Pop","Cumbia; Vallenato"
