csv_data/reasons/Grammy_for_Album_of_the_Year.csv (before)
"Come Dance With Me!","Frank Sinatra","1959","Grammy for Album of the Year","https://www.discogs.com/master/144024","52833","Jazz; Pop","Big Band; Swing; Vocal"
"The Music From Peter Gunn","Henry Mancini","1959","Grammy for Album of the Year","https://www.discogs.com/master/87407","10529","Jazz; Stage & Screen","Big Band; Soundtrack"
"The Button-Down Mind Of Bob Newhart","Bob Newhart","1960","Grammy for Album of the Year","https://www.discogs.com/master/109107","885182","Non-Music","Comedy"
"Judy At Carnegie Hall - Judy In Person","Judy Garland","1961","Grammy for Album of the Year","https://www.discogs.com/master/282078","300045","Jazz; Pop","Easy Listening; Vocal"
"The First Family","Bob Booker, Earle Doud, Vaughn Meader, Naomi Brossart, Norma Macmillan","1962","Grammy for Album of the Year","https://www.discogs.com/master/168977","521810; 766373; 1192829; 766373; 1977334; 521810; 1219756","Non-Music","Comedy"
"The Barbra Streisand Album","Barbra Streisand","1963","Grammy for Album of the Year","https://www.discogs.com/master/291708","53248","Pop","Vocal"
"Getz / Gilberto","Stan Getz, João Gilberto","1964","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Grammy for Best Jazz Instrumental; Rolling Stone's 500 Greatest Albums of All Time; /mu/ Bossa Nova; /mu/ Essentials","https://www.discogs.com/master/85178","30486; 346760","Jazz","Bossa Nova; Latin Jazz"
"A Man And His Music","Frank Sinatra","1965","Grammy for Album of the Year","https://www.discogs.com/master/142347","52833","Jazz; Pop","Swing; Vocal"
"September Of My Years","Frank Sinatra","1965","Grammy for Album of the Year; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/144085","52833","Jazz; Pop","Ballad; Vocal"
"By The Time I Get To Phoenix","Glen Campbell","1967","Grammy for Album of the Year","https://www.discogs.com/master/222751","175776","Folk, World, & Country",""
"Sgt. Pepper's Lonely Hearts Club Band","The Beatles","1967","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Grammy for Best Pop Vocal; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; Brit Award for British Album of the Year; /mu/ Essentials","https://www.discogs.com/master/23934","82730","Pop; Rock","Pop Rock; Psychedelic Rock; Rock & Roll"
"Blood, Sweat And Tears","Blood, Sweat And Tears","1968","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year","https://www.discogs.com/master/35401","168907","Funk / Soul; Jazz; Rock","Blues Rock; Jazz-Funk; Jazz-Rock"
"Bridge Over Troubled Water","Simon & Garfunkel","1970","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; Brit Award for International Album of the Year","https://www.discogs.com/master/27765","232157","Pop","Folk Rock; Pop Rock; Soft Rock"
"Tapestry","Carole King","1971","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/104166","266352","Pop; Rock","Pop Rock; Vocal"
"The Concert For Bangla Desh","Various","1971","Grammy for Album of the Year","https://www.discogs.com/master/74943","194","Folk, World, & Country; Rock","Folk Rock; Indian Classical; Southern Rock"
"Innervisions","Stevie Wonder","1973","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/86466","18956","Funk / Soul","Funk; Soul"
"Fulfillingness' First Finale","Stevie Wonder","1974","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year","https://www.discogs.com/master/87463","18956","Funk / Soul","Soul"
"Still Crazy After All These Years","Paul Simon","1975","Grammy for Album of the Year","https://www.discogs.com/master/43964","106474","Rock","Folk Rock; Pop Rock"
"Songs In The Key Of Life","Stevie Wonder","1976","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/87440","18956","Funk / Soul","Disco; Soul"
"Rumours","Fleetwood Mac","1977","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; /mu/ Essentials","https://www.discogs.com/master/38722","47333","Blues; Pop; Rock","Soft Rock"
"Saturday Night Fever (The Original Movie Sound Track)","Various","1977","AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/23443","194","Funk / Soul; Pop; Stage & Screen","Disco; Soundtrack"
"52nd Street","Billy Joel","1978","Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/57048","137418","Jazz; Pop; Rock","Ballad; Latin Jazz; Pop Rock"
"Christopher Cross","Christopher Cross","1979","Grammy for Album of the Year","https://www.discogs.com/master/113522","48512","Pop; Rock","Pop Rock"
"Double Fantasy","John Lennon & Yoko Ono","1980","Grammy for Album of the Year","https://www.discogs.com/master/73013","451329","Rock","Pop Rock"
"Thriller","Michael Jackson","1982","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; Brit Award for British Album of the Year","https://www.discogs.com/master/8883","15885","Funk / Soul; Pop","Contemporary R&B; Disco; Soul"
"Toto IV","Toto","1982","Grammy for Album of the Year","https://www.discogs.com/master/30712","68693","Rock","Pop Rock"
"Can't Slow Down","Lionel Richie","1983","Grammy for Album of the Year","https://www.discogs.com/master/45794","69722","Funk / Soul; Pop","Contemporary R&B"
"No Jacket Required","Phil Collins","1985","Grammy for Album of the Year; Brit Award for British Album of the Year","https://www.discogs.com/master/98041","101028","Funk / Soul; Pop; Rock","Pop Rock"
"Graceland","Paul Simon","1986","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/55658","106474","Folk, World, & Country; Funk / Soul; Jazz; Pop; Rock","African; Afrobeat; Folk Rock; Funk; Pop Rock; Rhythm & Blues; Zydeco"
"Faith","George Michael","1987","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/96689","32990","Electronic; Funk / Soul; Pop; Rock","Pop Rock; Soft Rock"
"The Joshua Tree","U2","1987","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/64290","6520","Rock","Pop Rock"
"Back On The Block","Quincy Jones","1989","Grammy for Album of the Year","https://www.discogs.com/master/154542","17546","Electronic; Funk / Soul","Contemporary R&B; House"
"Nick Of Time","Bonnie Raitt","1989","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/105857","271392","Pop; Rock","Blues Rock; Pop Rock"
"Unforgettable With Love","Natalie Cole","1991","Grammy for Album of the Year; Grammy for Best Traditional Pop Vocal","https://www.discogs.com/master/113224","12686","Jazz; Pop","Ballad; Soul-Jazz; Swing; Vocal"
"The Bodyguard (Original Soundtrack Album)","Various","1992","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year","https://www.discogs.com/master/61126","194","Electronic; Rock; Stage & Screen","Modern Classical; Soundtrack; Synth-pop; Theme"
"Unplugged","Eric Clapton","1992","Grammy for Album of the Year","https://www.discogs.com/master/85294","17827","Blues; Rock","Acoustic"
"MTV Unplugged","Tony Bennett","1994","Grammy for Album of the Year; Grammy for Best Traditional Pop Vocal","https://www.discogs.com/master/345389","170754","Jazz","Big Band"
"Jagged Little Pill","Alanis Morissette","1995","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/31513","102789","Rock","Acoustic; Alternative Rock; Pop Rock"
"Falling Into You","Céline Dion","1996","Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/134816","19298","Pop","Ballad"
"Time Out Of Mind","Bob Dylan","1997","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/28277","59792","Blues; Folk, World, & Country; Rock","Blues Rock"
"The Miseducation Of Lauryn Hill","Lauryn Hill","1998","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; Grammy for Album of the Year; Grammy for Best R&B; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/57279","42627","Funk / Soul; Hip Hop","Conscious; Contemporary R&B; Neo Soul"
"Supernatural","Santana","1999","AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/77696","30724","Latin; Pop; Rock","Afro-Cuban; Blues Rock; Classic Rock; Guajira; Latin; Pop Rock"
"O Brother, Where Art Thou? (Music From The Motion Picture)","Various","2000","Grammy for Album of the Year","https://www.discogs.com/master/83982","194","Folk, World, & Country; Stage & Screen","Bluegrass; Country; Folk; Soundtrack"
"Two Against Nature","Steely Dan","2000","Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/17120","160906","Jazz; Pop; Rock","Fusion; Pop Rock"
"Come Away With Me","Norah Jones","2002","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/102288","147031","Jazz","Contemporary Jazz"
"Speakerboxxx / The Love Below","OutKast","2003","1001 Albums You Must Hear Before You Die; AMA for Rap/HipHop; Grammy for Album of the Year; Grammy for Best Rap; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/26106","38561","Electronic; Funk / Soul; Hip Hop","Drum n Bass; Funk; P.Funk; Soul"
"Genius Loves Company","Ray Charles","2004","Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/106274","30552","Blues; Jazz","Easy Listening; Piano Blues; Swing"
"How To Dismantle An Atomic Bomb","U2","2004","Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/63023","6520","Rock","Pop Rock"
"Taking The Long Way","Dixie Chicks","2006","Grammy for Album of the Year; Grammy for Best Country","https://www.discogs.com/master/121575","299586","Rock","Acoustic; Country Rock"
"Raising Sand","Robert Plant, Alison Krauss","2007","Grammy for Album of the Year","https://www.discogs.com/master/41031","180586; 333360","Blues; Folk, World, & Country; Rock","Blues Rock; Country Rock"
"River: The Joni Letters","Herbie Hancock","2007","Grammy for Album of the Year; Grammy for Best Contemporary Jazz","https://www.discogs.com/master/163820","3865","Funk / Soul; Jazz","Contemporary Jazz; Instrumental; Soul-Jazz"
"Fearless","Taylor Swift","2008","AMA for Country; Grammy for Album of the Year; Grammy for Best Country","https://www.discogs.com/master/222553","1124645","Folk, World, & Country; Rock","Country; Country Rock"
"The Suburbs","Arcade Fire","2010","Grammy for Album of the Year; NME's 500 Greatest Albums of All Time; Brit Award for International Album of the Year; Fantano Top 200 Albums of 2010s","https://www.discogs.com/master/264742","281232","Rock","Alternative Rock; Indie Rock"
"21","Adele","2011","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Pop Vocal; Brit Award for British Album of the Year","https://www.discogs.com/master/303567","819015","Blues; Funk / Soul; Jazz; Pop","Acoustic; Neo Soul; Piano Blues"
"Babel","Mumford & Sons","2012","Grammy for Album of the Year","https://www.discogs.com/master/473200","1567405","Folk, World, & Country","Bluegrass; Folk"
"Random Access Memories","Daft Punk","2013","Grammy for Album of the Year; Grammy for Best Dance-Electronic; NME's 500 Greatest Albums of All Time; Fantano Top 200 Albums of 2010s","https://www.discogs.com/master/556257","1289","Electronic; Funk / Soul; Pop","Disco; Electro; Funk; Synth-pop"
"1989","Taylor Swift","2014","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/750386","1124645","Pop","Ballad; Dance-pop; Synth-pop"
"Morning Phase","Beck","2014","Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/657658","3928","Folk, World, & Country; Pop; Rock","Alternative Rock; Folk"
"25","Adele","2015","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Grammy for Best Pop Vocal; Brit Award for British Album of the Year","https://www.discogs.com/master/912912","819015","Blues; Funk / Soul; Pop","Ballad; Neo Soul; Piano Blues"
"XXIVK Magic","Bruno Mars","2016","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year; Grammy for Best R&B","https://www.discogs.com/master/1092070","1357693","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Funk; New Jack Swing; Soul; Synth-pop"
"Golden Hour","Kacey Musgraves","2018","Grammy for Album of the Year; Grammy for Best Country","https://www.discogs.com/master/1338231","2866928","Folk, World, & Country; Pop","Country"
"When We All Fall Asleep, Where Do We Go?","Billie Eilish","2019","Grammy for Album of the Year; Grammy for Best Pop Vocal; Fantano Top 200 Albums of 2010s","https://www.discogs.com/master/1524311","5590213","Electronic; Pop","Ballad; Breaks; Downtempo; Indie Pop; Vocal"
"Folklore","Taylor Swift","2020","Grammy for Album of the Year","https://www.discogs.com/master/1777815","1124645","Folk, World, & Country; Pop; Rock","Ballad; Folk; Vocal"
"We Are","Jon Batiste","2021","Grammy for Album of the Year","https://www.discogs.com/master/2030896","8406732","Funk / Soul; Jazz; Pop","Contemporary Jazz"

csv_data/reasons/Grammy_for_Album_of_the_Year.csv (after)
"Come Dance With Me!","Frank Sinatra","1959","Grammy for Album of the Year","https://www.discogs.com/master/144024","52833","Jazz; Pop","Big Band; Swing; Vocal"
"The Music From Peter Gunn","Henry Mancini","1959","Grammy for Album of the Year","https://www.discogs.com/master/87407","10529","Jazz; Stage & Screen","Big Band; Soundtrack"
"The Button-Down Mind Of Bob Newhart","Bob Newhart","1960","Grammy for Album of the Year","https://www.discogs.com/master/109107","885182","Non-Music","Comedy"
"Judy At Carnegie Hall - Judy In Person","Judy Garland","1961","Grammy for Album of the Year","https://www.discogs.com/master/282078","300045","Jazz; Pop","Easy Listening; Vocal"
"The First Family","Bob Booker, Earle Doud, Vaughn Meader, Naomi Brossart, Norma Macmillan","1962","Grammy for Album of the Year","https://www.discogs.com/master/168977","521810; 766373; 1192829; 766373; 1977334; 521810; 1219756","Non-Music","Comedy"
"The Barbra Streisand Album","Barbra Streisand","1963","Grammy for Album of the Year","https://www.discogs.com/master/291708","53248","Pop","Vocal"
"Getz / Gilberto","Stan Getz, João Gilberto","1964","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Grammy for Best Jazz Instrumental; Rolling Stone's 500 Greatest Albums of All Time; /mu/ Bossa Nova; /mu/ Essentials","https://www.discogs.com/master/85178","30486; 346760","Jazz","Bossa Nova; Latin Jazz"
"A Man And His Music","Frank Sinatra","1965","Grammy for Album of the Year","https://www.discogs.com/master/142347","52833","Jazz; Pop","Swing; Vocal"
"September Of My Years","Frank Sinatra","1965","Grammy for Album of the Year; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/144085","52833","Jazz; Pop","Ballad; Vocal"
"By The Time I Get To Phoenix","Glen Campbell","1967","Grammy for Album of the Year","https://www.discogs.com/master/222751","175776","Folk, World, & Country",""
"Sgt. Pepper's Lonely Hearts Club Band","The Beatles","1967","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Grammy for Best Pop Vocal; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; Brit Award for British Album of the Year; /mu/ Essentials","https://www.discogs.com/master/23934","82730","Pop; Rock","Pop Rock; Psychedelic Rock; Rock & Roll"
"Blood, Sweat And Tears","Blood, Sweat And Tears","1968","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year","https://www.discogs.com/master/35401","168907","Funk / Soul; Jazz; Rock","Blues Rock; Jazz-Funk; Jazz-Rock"
"Bridge Over Troubled Water","Simon & Garfunkel","1970","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; Brit Award for International Album of the Year","https://www.discogs.com/master/27765","232157","Pop","Folk Rock; Pop Rock; Soft Rock"
"Tapestry","Carole King","1971","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/104166","266352","Pop; Rock","Pop Rock; Vocal"
"The Concert For Bangla Desh","Various","1971","Grammy for Album of the Year","https://www.discogs.com/master/74943","194","Folk, World, & Country; Rock","Folk Rock; Indian Classical; Southern Rock"
"Innervisions","Stevie Wonder","1973","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/86466","18956","Funk / Soul","Funk; Soul"
"Fulfillingness' First Finale","Stevie Wonder","1974","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year","https://www.discogs.com/master/87463","18956","Funk / Soul","Soul"
"Still Crazy After All These Years","Paul Simon","1975","Grammy for Album of the Year","https://www.discogs.com/master/43964","106474","Rock","Folk Rock; Pop Rock"
"Songs In The Key Of Life","Stevie Wonder","1976","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/87440","18956","Funk / Soul","Disco; Soul"
"Rumours","Fleetwood Mac","1977","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; /mu/ Essentials","https://www.discogs.com/master/38722","47333","Blues; Pop; Rock","Soft Rock"
"Saturday Night Fever (The Original Movie Sound Track)","Various","1977","AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/23443","194","Funk / Soul; Pop; Stage & Screen","Disco; Soundtrack"
"52nd Street","Billy Joel","1978","Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/57048","137418","Jazz; Pop; Rock","Ballad; Latin Jazz; Pop Rock"
"Christopher Cross","Christopher Cross","1979","Grammy for Album of the Year","https://www.discogs.com/master/113522","48512","Pop; Rock","Pop Rock"
"Double Fantasy","John Lennon & Yoko Ono","1980","Grammy for Album of the Year","https://www.discogs.com/master/73013","451329","Rock","Pop Rock"
"Thriller","Michael Jackson","1982","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; Brit Award for British Album of the Year","https://www.discogs.com/master/8883","15885","Funk / Soul; Pop","Contemporary R&B; Disco; Soul"
"Toto IV","Toto","1982","Grammy for Album of the Year","https://www.discogs.com/master/30712","68693","Rock","Pop Rock"
"Can't Slow Down","Lionel Richie","1983","Grammy for Album of the Year","https://www.discogs.com/master/45794","69722","Funk / Soul; Pop","Contemporary R&B"
"No Jacket Required","Phil Collins","1985","Grammy for Album of the Year; Brit Award for British Album of the Year","https://www.discogs.com/master/98041","101028","Funk / Soul; Pop; Rock","Pop Rock"
"Graceland","Paul Simon","1986","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/55658","106474","Folk, World, & Country; Funk / Soul; Jazz; Pop; Rock","African; Afrobeat; Folk Rock; Funk; Pop Rock; Rhythm & Blues; Zydeco"
"Faith","George Michael","1987","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/96689","32990","Electronic; Funk / Soul; Pop; Rock","Pop Rock; Soft Rock"
"The Joshua Tree","U2","1987","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/64290","6520","Rock","Pop Rock"
"Back On The Block","Quincy Jones","1989","Grammy for Album of the Year","https://www.discogs.com/master/154542","17546","Electronic; Funk / Soul","Contemporary R&B; House"
"Nick Of Time","Bonnie Raitt","1989","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/105857","271392","Pop; Rock","Blues Rock; Pop Rock"
"Unforgettable With Love","Natalie Cole","1991","Grammy for Album of the Year; Grammy for Best Traditional Pop Vocal","https://www.discogs.com/master/113224","12686","Jazz; Pop","Ballad; Soul-Jazz; Swing; Vocal"
"The Bodyguard (Original Soundtrack Album)","Various","1992","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year","https://www.discogs.com/master/61126","194","Electronic; Rock; Stage & Screen","Modern Classical; Soundtrack; Synth-pop; Theme"
"Unplugged","Eric Clapton","1992","Grammy for Album of the Year","https://www.discogs.com/master/85294","17827","Blues; Rock","Acoustic"
"MTV Unplugged","Tony Bennett","1994","Grammy for Album of the Year; Grammy for Best Traditional Pop Vocal","https://www.discogs.com/master/345389","170754","Jazz","Big Band"
"Jagged Little Pill","Alanis Morissette","1995","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/31513","102789","Rock","Acoustic; Alternative Rock; Pop Rock"
"Falling Into You","Céline Dion","1996","Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/134816","19298","Electronic; Pop; Rock; Stage & Screen","Ballad; Downtempo; Pop Rock; Soft Rock; Theme; Vocal"
"Time Out Of Mind","Bob Dylan","1997","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/28277","59792","Blues; Folk, World, & Country; Rock","Blues Rock"
"The Miseducation Of Lauryn Hill","Lauryn Hill","1998","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; Grammy for Album of the Year; Grammy for Best R&B; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/57279","42627","Funk / Soul; Hip Hop","Conscious; Contemporary R&B; Neo Soul"
"Supernatural","Santana","1999","AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/77696","30724","Latin; Pop; Rock","Afro-Cuban; Blues Rock; Guajira; Latin; Pop Rock"
"O Brother, Where Art Thou? (Music From The Motion Picture)","Various","2000","Grammy for Album of the Year","https://www.discogs.com/master/83982","194","Folk, World, & Country; Stage & Screen","Bluegrass; Country; Folk; Soundtrack"
"Two Against Nature","Steely Dan","2000","Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/17120","160906","Jazz; Pop; Rock","Fusion; Pop Rock"
"Come Away With Me","Norah Jones","2002","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/102288","147031","Jazz","Contemporary Jazz"
"Speakerboxxx / The Love Below","OutKast","2003","1001 Albums You Must Hear Before You Die; AMA for Rap/HipHop; Grammy for Album of the Year; Grammy for Best Rap; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/26106","38561","Electronic; Funk / Soul; Hip Hop; Pop","Bass Music; Conscious; Contemporary R&B; Funk; Future Jazz; Neo Soul; Pop Rap"
"Genius Loves Company","Ray Charles","2004","Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/106274","30552","Blues; Jazz","Easy Listening; Piano Blues; Swing"
"How To Dismantle An Atomic Bomb","U2","2004","Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/63023","6520","Rock","Pop Rock"
"Taking The Long Way","Dixie Chicks","2006","Grammy for Album of the Year; Grammy for Best Country","https://www.discogs.com/master/121575","299586","Rock","Acoustic; Country Rock"
"Raising Sand","Robert Plant, Alison Krauss","2007","Grammy for Album of the Year","https://www.discogs.com/master/41031","180586; 333360","Blues; Folk, World, & Country; Rock","Blues Rock; Country Rock"
"River: The Joni Letters","Herbie Hancock","2007","Grammy for Album of the Year; Grammy for Best Contemporary Jazz","https://www.discogs.com/master/163820","3865","Funk / Soul; Jazz","Contemporary Jazz; Instrumental; Soul-Jazz"
"Fearless","Taylor Swift","2008","AMA for Country; Grammy for Album of the Year; Grammy for Best Country","https://www.discogs.com/master/222553","1124645","Folk, World, & Country; Rock","Country; Country Rock"
"The Suburbs","Arcade Fire","2010","Grammy for Album of the Year; NME's 500 Greatest Albums of All Time; Brit Award for International Album of the Year; Fantano Top 200 Albums of 2010s","https://www.discogs.com/master/264742","281232","Rock","Alternative Rock; Indie Rock"
"21","Adele","2011","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Pop Vocal; Brit Award for British Album of the Year","https://www.discogs.com/master/303567","819015","Blues; Funk / Soul; Jazz; Pop","Acoustic; Neo Soul; Piano Blues"
"Babel","Mumford & Sons","2012","Grammy for Album of the Year","https://www.discogs.com/master/473200","1567405","Folk, World, & Country","Bluegrass; Folk"
"Random Access Memories","Daft Punk","2013","Grammy for Album of the Year; Grammy for Best Dance-Electronic; NME's 500 Greatest Albums of All Time; Fantano Top 200 Albums of 2010s","https://www.discogs.com/master/556257","1289","Electronic; Funk / Soul; Pop","Disco; Electro; Funk; Synth-pop"
"1989","Taylor Swift","2014","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/750386","1124645","Pop","Ballad; Dance-pop; Synth-pop"
"Morning Phase","Beck","2014","Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/657658","3928","Folk, World, & Country; Pop; Rock","Alternative Rock; Folk"
"25","Adele","2015","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Grammy for Best Pop Vocal; Brit Award for British Album of the Year","https://www.discogs.com/master/912912","819015","Blues; Funk / Soul; Pop","Ballad; Neo Soul; Piano Blues"
"XXIVK Magic","Bruno Mars","2016","AMA for Pop/Rock; AMA for Soul/R&B; Grammy for Album of the Year; Grammy for Best R&B","https://www.discogs.com/master/1092070","1357693","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Funk; New Jack Swing; Soul; Synth-pop"
"Golden Hour","Kacey Musgraves","2018","Grammy for Album of the Year; Grammy for Best Country","https://www.discogs.com/master/1338231","2866928","Folk, World, & Country; Pop","Country"
"When We All Fall Asleep, Where Do We Go?","Billie Eilish","2019","Grammy for Album of the Year; Grammy for Best Pop Vocal; Fantano Top 200 Albums of 2010s","https://www.discogs.com/master/1524311","5590213","Electronic; Pop","Ballad; Breaks; Downtempo; Indie Pop; Vocal"
"Folklore","Taylor Swift","2020","Grammy for Album of the Year","https://www.discogs.com/master/1777815","1124645","Folk, World, & Country; Pop; Rock","Ballad; Folk; Vocal"
"We Are","Jon Batiste","2021","Grammy for Album of the Year","https://www.discogs.com/master/2030896","8406732","Funk / Soul; Jazz; Pop","Contemporary Jazz"

csv_data/reasons/Grammy_for_Album_of_the_Year.csv (diff)
@@ -36,14 +36,14 @@
 "Unplugged","Eric Clapton","1992","Grammy for Album of the Year","https://www.discogs.com/master/85294","17827","Blues; Rock","Acoustic"
 "MTV Unplugged","Tony Bennett","1994","Grammy for Album of the Year; Grammy for Best Traditional Pop Vocal","https://www.discogs.com/master/345389","170754","Jazz","Big Band"
 "Jagged Little Pill","Alanis Morissette","1995","1001 Albums You Must Hear Before You Die; AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/31513","102789","Rock","Acoustic; Alternative Rock; Pop Rock"
-"Falling Into You","Céline Dion","1996","Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/134816","19298","Pop","Ballad"
+"Falling Into You","Céline Dion","1996","Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/134816","19298","Electronic; Pop; Rock; Stage & Screen","Ballad; Downtempo; Pop Rock; Soft Rock; Theme; Vocal"
 "Time Out Of Mind","Bob Dylan","1997","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Rolling Stone's 500 Greatest Albums of All Time","https://www.discogs.com/master/28277","59792","Blues; Folk, World, & Country; Rock","Blues Rock"
 "The Miseducation Of Lauryn Hill","Lauryn Hill","1998","1001 Albums You Must Hear Before You Die; AMA for Soul/R&B; Grammy for Album of the Year; Grammy for Best R&B; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/57279","42627","Funk / Soul; Hip Hop","Conscious; Contemporary R&B; Neo Soul"
-"Supernatural","Santana","1999","AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/77696","30724","Latin; Pop; Rock","Afro-Cuban; Blues Rock; Classic Rock; Guajira; Latin; Pop Rock"
+"Supernatural","Santana","1999","AMA for Pop/Rock; Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/77696","30724","Latin; Pop; Rock","Afro-Cuban; Blues Rock; Guajira; Latin; Pop Rock"
 "O Brother, Where Art Thou? (Music From The Motion Picture)","Various","2000","Grammy for Album of the Year","https://www.discogs.com/master/83982","194","Folk, World, & Country; Stage & Screen","Bluegrass; Country; Folk; Soundtrack"
 "Two Against Nature","Steely Dan","2000","Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/17120","160906","Jazz; Pop; Rock","Fusion; Pop Rock"
 "Come Away With Me","Norah Jones","2002","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/102288","147031","Jazz","Contemporary Jazz"
-"Speakerboxxx / The Love Below","OutKast","2003","1001 Albums You Must Hear Before You Die; AMA for Rap/HipHop; Grammy for Album of the Year; Grammy for Best Rap; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/26106","38561","Electronic; Funk / Soul; Hip Hop","Drum n Bass; Funk; P.Funk; Soul"
+"Speakerboxxx / The Love Below","OutKast","2003","1001 Albums You Must Hear Before You Die; AMA for Rap/HipHop; Grammy for Album of the Year; Grammy for Best Rap; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/26106","38561","Electronic; Funk / Soul; Hip Hop; Pop","Bass Music; Conscious; Contemporary R&B; Funk; Future Jazz; Neo Soul; Pop Rap"
 "Genius Loves Company","Ray Charles","2004","Grammy for Album of the Year; Grammy for Best Pop Vocal","https://www.discogs.com/master/106274","30552","Blues; Jazz","Easy Listening; Piano Blues; Swing"
 "How To Dismantle An Atomic Bomb","U2","2004","Grammy for Album of the Year; Grammy for Best Rock","https://www.discogs.com/master/63023","6520","Rock","Pop Rock"
 "Taking The Long Way","Dixie Chicks","2006","Grammy for Album of the Year; Grammy for Best Country","https://www.discogs.com/master/121575","299586","Rock","Acoustic; Country Rock"
