csv_data/reasons/Grammy_for_Best_Jazz_Instrumental.csv (before)
"Basie","Count Basie Orchestra, Neal Hefti","1958","1001 Albums You Must Hear Before You Die; Grammy for Best Jazz Instrumental","https://www.discogs.com/master/303975","253011; 154315","Jazz","Big Band; Swing"
"I Dig Chicks","The Jonah Jones Quartet","1959","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/345736","270027","Jazz",""
"West Side Story","André Previn & His Pals","1960","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/326700","1637813","Jazz","Cool Jazz; Hard Bop"
"André Previn Plays Songs By Harold Arlen","André Previn, Harold Arlen","1961","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/745767","224329; 301975","Jazz; Stage & Screen",""
"Conversations With Myself","Bill Evans","1963","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/280623","252310","Jazz","Modal; Post Bop"
"Getz / Gilberto","Stan Getz, João Gilberto","1964","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Grammy for Best Jazz Instrumental; Rolling Stone's 500 Greatest Albums of All Time; /mu/ Bossa Nova; /mu/ Essentials","https://www.discogs.com/master/85178","30486; 346760","Jazz","Bossa Nova; Latin Jazz"
"The In Crowd","The Ramsey Lewis Trio","1965","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/56896","149249","Jazz","Soul-Jazz"
"Goin' Out Of My Head","Wes Montgomery","1966","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/82168","129805","Jazz",""
"Mercy, Mercy, Mercy! - Live At ""The Club""","The Cannonball Adderley Quintet","1967","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/118128","277633","Blues; Funk / Soul; Jazz","Hard Bop"
"At The Montreux Jazz Festival","Bill Evans","1968","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/68359","252310","Jazz",""
"Willow Weep For Me","Wes Montgomery","1969","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/82211","129805","Jazz","Hard Bop"
"Alone","Bill Evans","1970","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/243667","252310","Jazz","Post Bop"
"First Light","Freddie Hubbard","1971","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/72355","55745","Jazz","Fusion; Soul-Jazz"
"The Bill Evans Album","Bill Evans","1971","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/333441","252310","Jazz",""
"Supersax Plays Bird","Supersax","1973","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/256424","399275","Jazz","Bop"
"The Trio","The Oscar Peterson Trio","1974","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/249807","255646","Jazz","Bop"
"No Mystery","Return To Forever, Chick Corea","1975","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/41940","41893; 37731","Jazz; Rock","Fusion"
"The Leprechaun","Chick Corea","1976","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/119938","37731","Jazz; Latin","Fusion"
"Live From The Showboat","The Phil Woods Six","1977","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/712835","2844340","Jazz",""
"Friends","Chick Corea","1978","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/123537","37731","Jazz","Contemporary Jazz"
"Duet","Gary Burton / Chick Corea","1979","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/9720","2692662","Jazz","Contemporary Jazz"
"In Concert, Zürich, October 28, 1979","Gary Burton / Chick Corea","1980","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/390162","2692662","Jazz","Contemporary Jazz"
"We Will Meet Again","Bill Evans","1980","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/371751","252310","Jazz","Modal; Post Bop"
"'More' Live","The Phil Woods Quartet","1981","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/493039","1670013","Jazz","Bop; Post Bop"
"At The Vanguard","The Phil Woods Quartet","1983","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/531783","1670013","Jazz","Bop; Post Bop"
"New York Scene","Art Blakey & The Jazz Messengers","1984","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/62519","262128","Jazz","Contemporary Jazz; Hard Bop; Modal; Post Bop"
"Black Codes (From The Underground)","Wynton Marsalis","1985","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/65074","253392","Jazz","Contemporary Jazz; Modal; Post Bop"
"J Mood","Wynton Marsalis","1986","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/65077","253392","Jazz","Contemporary Jazz"
"Marsalis Standard Time, Vol. 1","Wynton Marsalis","1987","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/65081","253392","Jazz","Contemporary Jazz; Post Bop"
"A Tribute To John Coltrane / Blues For Coltrane","McCoy Tyner, Pharoah Sanders, David Murray, Cecil McBee, Roy Haynes","1988","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/529528","10620; 21147; 259154; 258511; 255556","Jazz","Free Jazz; Modal"
"Chick Corea Akoustic Band","Chick Corea Akoustic Band","1989","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/396328","1020684","Jazz","Fusion; Latin Jazz"
"The Legendary Oscar Peterson Trio Live At The Blue Note","The Oscar Peterson Trio, Oscar Peterson, Herb Ellis, Ray Brown","1990","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/570716","255646; 254394; 256065; 252998","Jazz","Bop; Swing"
"Saturday Night At The Blue Note","The Oscar Peterson Trio","1991","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/577052","255646","Jazz","Bop; Swing"
"I Heard You Twice The First Time","Branford Marsalis","1992","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/637481","27803","Blues; Jazz","Post Bop"
"So Near, So Far (Musings For Miles)","Joe Henderson","1993","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/366428","10079","Jazz","Contemporary Jazz"
"A Tribute To Miles","Herbie Hancock, Wayne Shorter, Ron Carter, Wallace Roney, Anthony Williams","1994","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/203360","3865; 29979; 95088; 255141; 261295","Jazz","Contemporary Jazz"
"Infinity","McCoy Tyner Trio, Michael Brecker","1995","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/177613","291286; 135847","Jazz","Modal; Post Bop"
"Tales From The Hudson","Michael Brecker","1996","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/284678","135847","Jazz","Contemporary Jazz; Post Bop"
"Beyond The Missouri Sky (Short Stories)","Charlie Haden, Pat Metheny","1997","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/52876","253592; 20185","Jazz","Contemporary Jazz"
"Gershwin's World","Herbie Hancock","1998","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/203363","3865","Jazz","Afro-Cuban Jazz; Bop; Cool Jazz; Hard Bop; Modal; Post Bop"
"Like Minds","Gary Burton, Chick Corea, Pat Metheny, Roy Haynes, Dave Holland","1998","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/154436","256558; 37731; 20185; 255556; 84214","Jazz","Contemporary Jazz"
"Contemporary Jazz","Branford Marsalis Quartet","2000","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/839763","295958","Jazz",""
"This Is What I Do","Sonny Rollins","2000","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/918972","145264","Jazz","Hard Bop"
"Directions In Music - Live At Massey Hall","Herbie Hancock, Michael Brecker, Roy Hargrove","2002","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/203365","3865; 135847; 99438","Jazz","Hard Bop; Modal"
"Alegría","Wayne Shorter","2003","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/968651","29979","Jazz","Contemporary Jazz"
"Illuminations","McCoy Tyner","2004","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/1082732","10620","Jazz","Post Bop"
"Beyond The Sound Barrier","Wayne Shorter Quartet","2005","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/289530","888847","Jazz","Contemporary Jazz"
"The Ultimate Adventure","Chick Corea","2006","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/467235","37731","Jazz","Contemporary Jazz; Fusion"
"Pilgrimage","Michael Brecker","2007","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/10211","135847","Jazz",""
"The New Crystal Silence","Gary Burton / Chick Corea","2008","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/738821","2692662","Jazz","Contemporary Jazz; Fusion"
"Five Peace Band Live","Chick Corea, John McLaughlin","2009","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/432112","37731; 136179","Jazz","Fusion; Jazz-Rock; Post Bop"
"4B","James Moody","2010","Grammy for Best Jazz Instrumental","https://www.discogs.com/release/8157351","120620","Jazz","Bop"
"Forever","Chick Corea, Stanley Clarke, Lenny White","2011","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/565249","37731; 87519; 74210","Jazz","Fusion; Post Bop"
"Unity Band","Pat Metheny","2012","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/469386","20185","Jazz","Contemporary Jazz"
"Money Jungle: Provocative In Blue","Terri Lyne Carrington","2013","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/1151860","275597","Jazz",""
"Trilogy","Chick Corea Trio","2013","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/782904","4100690","Jazz",""
"Past Present","John Scofield","2015","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/894731","12628","Jazz","Contemporary Jazz"
"Country For Old Men","John Scofield","2016","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/1068681","12628","Jazz","Contemporary Jazz"
"Rebirth","Billy Childs","2017","Grammy for Best Jazz Instrumental","https://www.discogs.com/release/10014165","373784","Jazz","Contemporary Jazz"
"Emanon","Wayne Shorter","2018","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/1426924","29979","Jazz",""
"Trilogy 2","Chick Corea, Christian McBride, Brian Blade","2018","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/1611079","37731; 44565; 252331","Jazz","Post Bop"
"Finding Gabriel","Brad Mehldau","2019","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/1550554","256057","Jazz",""
"Skyline","Ron Carter, Jack DeJohnette and Gonzalo Rubalcaba","2021","Grammy for Best Jazz Instrumental","","95088","",""

csv_data/reasons/Grammy_for_Best_Jazz_Instrumental.csv (after)
"The Atomic Mr. Basie","Count Basie Orchestra","1958","1001 Albums You Must Hear Before You Die; Grammy for Best Jazz Instrumental","https://www.discogs.com/master/303975","253011","Jazz","Big Band"
"I Dig Chicks","The Jonah Jones Quartet","1959","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/345736","270027","Jazz",""
"West Side Story","André Previn & His Pals","1960","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/326700","1637813","Jazz","Cool Jazz; Hard Bop"
"André Previn Plays Songs By Harold Arlen","André Previn, Harold Arlen","1961","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/745767","224329; 301975","Jazz; Stage & Screen",""
"Conversations With Myself","Bill Evans","1963","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/280623","252310","Jazz","Modal; Post Bop"
"Getz / Gilberto","Stan Getz, João Gilberto","1964","1001 Albums You Must Hear Before You Die; Grammy for Album of the Year; Grammy for Best Jazz Instrumental; Rolling Stone's 500 Greatest Albums of All Time; /mu/ Bossa Nova; /mu/ Essentials","https://www.discogs.com/master/85178","30486; 346760","Jazz","Bossa Nova; Latin Jazz"
"The In Crowd","The Ramsey Lewis Trio","1965","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/56896","149249","Jazz","Soul-Jazz"
"Goin' Out Of My Head","Wes Montgomery","1966","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/82168","129805","Jazz",""
"Mercy, Mercy, Mercy! - Live At ""The Club""","The Cannonball Adderley Quintet","1967","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/118128","277633","Blues; Funk / Soul; Jazz","Hard Bop"
"At The Montreux Jazz Festival","Bill Evans","1968","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/68359","252310","Jazz",""
"Willow Weep For Me","Wes Montgomery","1969","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/82211","129805","Jazz","Hard Bop"
"Alone","Bill Evans","1970","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/243667","252310","Jazz","Post Bop"
"First Light","Freddie Hubbard","1971","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/72355","55745","Jazz","Fusion; Soul-Jazz"
"The Bill Evans Album","Bill Evans","1971","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/333441","252310","Jazz",""
"Supersax Plays Bird","Supersax","1973","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/256424","399275","Jazz","Bop"
"The Trio","The Oscar Peterson Trio","1974","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/249807","255646","Jazz","Bop"
"No Mystery","Return To Forever, Chick Corea","1975","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/41940","41893; 37731","Jazz; Rock","Fusion"
"The Leprechaun","Chick Corea","1976","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/119938","37731","Jazz; Latin","Fusion"
"Live From The Showboat","The Phil Woods Six","1977","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/712835","2844340","Jazz",""
"Friends","Chick Corea","1978","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/123537","37731","Jazz","Contemporary Jazz"
"Duet","Gary Burton / Chick Corea","1979","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/9720","2692662","Jazz","Contemporary Jazz"
"In Concert, Zürich, October 28, 1979","Gary Burton / Chick Corea","1980","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/390162","2692662","Jazz","Contemporary Jazz"
"We Will Meet Again","Bill Evans","1980","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/371751","252310","Jazz","Modal; Post Bop"
"'More' Live","The Phil Woods Quartet","1981","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/493039","1670013","Jazz","Bop; Post Bop"
"At The Vanguard","The Phil Woods Quartet","1983","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/531783","1670013","Jazz","Bop; Post Bop"
"New York Scene","Art Blakey & The Jazz Messengers","1984","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/62519","262128","Jazz","Hard Bop; Modal; Post Bop"
"Black Codes (From The Underground)","Wynton Marsalis","1985","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/65074","253392","Jazz","Contemporary Jazz; Modal; Post Bop"
"J Mood","Wynton Marsalis","1986","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/65077","253392","Jazz","Contemporary Jazz"
"Marsalis Standard Time, Vol. 1","Wynton Marsalis","1987","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/65081","253392","Jazz","Contemporary Jazz; Post Bop"
"A Tribute To John Coltrane / Blues For Coltrane","McCoy Tyner, Pharoah Sanders, David Murray, Cecil McBee, Roy Haynes","1988","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/529528","10620; 21147; 259154; 258511; 255556","Jazz","Free Jazz; Modal"
"Chick Corea Akoustic Band","Chick Corea Akoustic Band","1989","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/396328","1020684","Jazz","Fusion; Latin Jazz"
"The Legendary Oscar Peterson Trio Live At The Blue Note","The Oscar Peterson Trio, Oscar Peterson, Herb Ellis, Ray Brown","1990","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/570716","255646; 254394; 256065; 252998","Jazz","Bop; Swing"
"Saturday Night At The Blue Note","The Oscar Peterson Trio","1991","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/577052","255646","Jazz","Bop; Swing"
"I Heard You Twice The First Time","Branford Marsalis","1992","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/637481","27803","Blues; Jazz","Post Bop"
"So Near, So Far (Musings For Miles)","Joe Henderson","1993","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/366428","10079","Jazz","Contemporary Jazz"
"A Tribute To Miles","Herbie Hancock, Wayne Shorter, Ron Carter, Wallace Roney, Anthony Williams","1994","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/203360","3865; 29979; 95088; 255141; 261295","Jazz","Contemporary Jazz"
"Infinity","McCoy Tyner Trio, Michael Brecker","1995","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/177613","291286; 135847","Jazz","Modal; Post Bop"
"Tales From The Hudson","Michael Brecker","1996","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/284678","135847","Jazz","Contemporary Jazz; Post Bop"
"Beyond The Missouri Sky (Short Stories)","Charlie Haden, Pat Metheny","1997","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/52876","253592; 20185","Jazz","Contemporary Jazz"
"Gershwin's World","Herbie Hancock","1998","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/203363","3865","Jazz","Afro-Cuban Jazz; Bop; Cool Jazz; Hard Bop; Modal; Post Bop"
"Like Minds","Gary Burton, Chick Corea, Pat Metheny, Roy Haynes, Dave Holland","1998","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/154436","256558; 37731; 20185; 255556; 84214","Jazz","Contemporary Jazz"
"Contemporary Jazz","Branford Marsalis Quartet","2000","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/839763","295958","Jazz",""
"This Is What I Do","Sonny Rollins","2000","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/918972","145264","Jazz","Hard Bop"
"Directions In Music - Live At Massey Hall","Herbie Hancock, Michael Brecker, Roy Hargrove","2002","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/203365","3865; 135847; 99438","Jazz","Hard Bop; Modal"
"Alegría","Wayne Shorter","2003","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/968651","29979","Jazz","Contemporary Jazz"
"Illuminations","McCoy Tyner","2004","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/1082732","10620","Jazz","Post Bop"
"Beyond The Sound Barrier","Wayne Shorter Quartet","2005","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/289530","888847","Jazz","Contemporary Jazz"
"The Ultimate Adventure","Chick Corea","2006","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/467235","37731","Jazz","Contemporary Jazz; Fusion"
"Pilgrimage","Michael Brecker","2007","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/10211","135847","Jazz",""
"The New Crystal Silence","Gary Burton / Chick Corea","2008","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/738821","2692662","Jazz","Contemporary Jazz; Fusion"
"Five Peace Band Live","Chick Corea, John McLaughlin","2009","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/432112","37731; 136179","Jazz","Fusion; Jazz-Rock; Post Bop"
"4B","James Moody","2010","Grammy for Best Jazz Instrumental","https://www.discogs.com/release/8157351","120620","Jazz","Bop"
"Forever","Chick Corea, Stanley Clarke, Lenny White","2011","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/565249","37731; 87519; 74210","Jazz","Fusion; Post Bop"
"Unity Band","Pat Metheny","2012","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/469386","20185","Jazz","Contemporary Jazz"
"Money Jungle: Provocative In Blue","Terri Lyne Carrington","2013","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/1151860","275597","Jazz",""
"Trilogy","Chick Corea Trio","2013","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/782904","4100690","Jazz",""
"Past Present","John Scofield","2015","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/894731","12628","Jazz","Contemporary Jazz"
"Country For Old Men","John Scofield","2016","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/1068681","12628","Jazz","Contemporary Jazz"
"Rebirth","Billy Childs","2017","Grammy for Best Jazz Instrumental","https://www.discogs.com/release/10014165","373784","Jazz","Contemporary Jazz"
"Emanon","Wayne Shorter","2018","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/1426924","29979","Jazz",""
"Trilogy 2","Chick Corea, Christian McBride, Brian Blade","2018","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/1611079","37731; 44565; 252331","Jazz","Post Bop"
"Finding Gabriel","Brad Mehldau","2019","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/1550554","256057","Jazz",""
"Skyline","Ron Carter, Jack DeJohnette and Gonzalo Rubalcaba","2021","Grammy for Best Jazz Instrumental","","95088","",""

csv_data/reasons/Grammy_for_Best_Jazz_Instrumental.csv (diff)
@@ -1,4 +1,4 @@
-"Basie","Count Basie Orchestra, Neal Hefti","1958","1001 Albums You Must Hear Before You Die; Grammy for Best Jazz Instrumental","https://www.discogs.com/master/303975","253011; 154315","Jazz","Big Band; Swing"
+"The Atomic Mr. Basie","Count Basie Orchestra","1958","1001 Albums You Must Hear Before You Die; Grammy for Best Jazz Instrumental","https://www.discogs.com/master/303975","253011","Jazz","Big Band"
 "I Dig Chicks","The Jonah Jones Quartet","1959","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/345736","270027","Jazz",""
 "West Side Story","André Previn & His Pals","1960","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/326700","1637813","Jazz","Cool Jazz; Hard Bop"
 "André Previn Plays Songs By Harold Arlen","André Previn, Harold Arlen","1961","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/745767","224329; 301975","Jazz; Stage & Screen",""
@@ -23,7 +23,7 @@
 "We Will Meet Again","Bill Evans","1980","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/371751","252310","Jazz","Modal; Post Bop"
 "'More' Live","The Phil Woods Quartet","1981","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/493039","1670013","Jazz","Bop; Post Bop"
 "At The Vanguard","The Phil Woods Quartet","1983","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/531783","1670013","Jazz","Bop; Post Bop"
-"New York Scene","Art Blakey & The Jazz Messengers","1984","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/62519","262128","Jazz","Contemporary Jazz; Hard Bop; Modal; Post Bop"
+"New York Scene","Art Blakey & The Jazz Messengers","1984","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/62519","262128","Jazz","Hard Bop; Modal; Post Bop"
 "Black Codes (From The Underground)","Wynton Marsalis","1985","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/65074","253392","Jazz","Contemporary Jazz; Modal; Post Bop"
 "J Mood","Wynton Marsalis","1986","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/65077","253392","Jazz","Contemporary Jazz"
 "Marsalis Standard Time, Vol. 1","Wynton Marsalis","1987","Grammy for Best Jazz Instrumental","https://www.discogs.com/master/65081","253392","Jazz","Contemporary Jazz; Post Bop"
