csv_data/reasons/Grammy_for_Best_Latin_Pop.csv (before)
"Me Enamore","José Feliciano","1983","Grammy for Best Latin Pop","https://www.discogs.com/master/516297","465889","Folk, World, & Country; Latin; Rock",""
"Always In My Heart = Siempre En Mi Corazón - The Songs Of Ernesto Lecuona","Placido Domingo","1984","Grammy for Best Latin Pop","https://www.discogs.com/master/266715","270225","Latin; Pop","Ballad; Latin Pop; Vocal"
"Es Fácil Amar","Lani Hall","1985","Grammy for Best Latin Pop","https://www.discogs.com/master/806299","104680","Latin; Pop","Vocal"
"Te Amaré","José Feliciano","1986","Grammy for Best Latin Pop","https://www.discogs.com/master/981359","465889","Folk, World, & Country",""
"Un Hombre Solo","Julio Iglesias","1987","Grammy for Best Latin Pop","https://www.discogs.com/master/190645","67331","Latin; Pop","Ballad; Latin Pop"
"Cielito Lindo","José Feliciano","1989","Grammy for Best Latin Pop","https://www.discogs.com/release/8297331","465889","Latin; Pop",""
"Roberto Carlos","Roberto Carlos","1989","Grammy for Best Latin Pop","https://www.discogs.com/master/910497","286945","Latin; Pop","Ballad; MPB"
"Niña","José Feliciano","1990","Grammy for Best Latin Pop","https://www.discogs.com/master/966091","465889","Latin",""
"Cosas Del Amor","Vikki Carr","1991","Grammy for Best Latin Pop","https://www.discogs.com/master/699201","266388","Latin; Pop","Latin Pop"
"Otro Día Más Sin Verte","Jon Secada","1992","Grammy for Best Latin Pop","https://www.discogs.com/master/329643","79019","Funk / Soul; Hip Hop; Latin; Pop","Ballad; Latin; RnB/Swing"
"Aries","Luis Miguel","1993","Grammy for Best Latin Pop","https://www.discogs.com/master/331463","92793","Latin; Pop","Latin Pop"
"Segundo Romance","Luis Miguel","1994","Grammy for Best Latin Pop","https://www.discogs.com/master/463257","92793","Latin","Bolero; Latin Pop"
"Amor","Jon Secada","1995","Grammy for Best Latin Pop","https://www.discogs.com/master/329646","79019","Blues; Jazz; Pop","Ballad; Rhythm & Blues; Smooth Jazz"
"Enrique Iglesias","Enrique Iglesias","1995","Grammy for Best Latin Pop","https://www.discogs.com/master/321073","87582","Rock","AOR; Soft Rock"
"Romances","Luis Miguel","1997","Grammy for Best Latin Pop","https://www.discogs.com/master/509580","92793","Latin; Pop","Ballad; Bolero; Latin Pop"
"Vuelve","Ricky Martin","1998","Grammy for Best Latin Pop","https://www.discogs.com/master/138279","56978","Latin; Pop","Ballad; Latin Pop"
"Tiempos","Ruben Blades","1999","Grammy for Best Latin Pop","https://www.discogs.com/master/592832","90559","Latin","Salsa"
"MTV Unplugged","Shakira","2000","Grammy for Best Latin Pop","https://www.discogs.com/master/337798","5530","Latin; Pop; Rock","Latin Pop; Pop Rock"
"Caraluna","Bacilos","2002","Grammy for Best Latin Pop","https://www.discogs.com/master/690161","182721","Latin",""
"La Musica De Baldemar Huerta","Freddy Fender","2001","Grammy for Best Latin Pop","https://www.discogs.com/master/3430046","492471","Latin",""
"No Es Lo Mismo","Alejandro Sanz","2003","Grammy for Best Latin Pop","https://www.discogs.com/master/73842","217655","Latin; Rock","Acoustic; Latin; Pop Rock; Soft Rock"
"Amar Sin Mentiras","Marc Anthony","2004","Grammy for Best Latin Pop","https://www.discogs.com/master/844176","21581","Latin; Pop",""
"Resta In Ascolto","Laura Pausini","2004","Grammy for Best Latin Pop","https://www.discogs.com/master/222044","80894","Pop; Rock","Ballad; Soft Rock; Vocal"
"Adentro","Ricardo Arjona","2005","Grammy for Best Latin Pop","https://www.discogs.com/master/994736","884724","Latin; Pop; Rock","Acoustic; Pop Rock; Soft Rock"
"El Tren De Los Momentos","Alejandro Sanz","2006","Grammy for Best Latin Pop","https://www.discogs.com/master/73872","217655","Latin; Pop; Rock","Acoustic; Latin Pop; Pop Rock; Soft Rock"
"Limón Y Sal","Julieta Venegas","2006","Grammy for Best Latin Pop","https://www.discogs.com/master/126622","85181","Latin; Pop; Rock","Latin Pop; Pop Rock"
"La Vida... Es Un Ratico","Juanes","2007","Grammy for Best Latin Pop","https://www.discogs.com/master/267903","321793","Latin; Rock","Latin Pop; Pop Rock"
"Paraíso Express","Alejandro Sanz","2009","Grammy for Best Latin Pop","https://www.discogs.com/master/401642","217655","Rock","Pop Rock; Soft Rock"
"Sin Frenos","La 5ª Estación","2009","Grammy for Best Latin Pop","https://www.discogs.com/master/1061530","1444115","Latin; Pop","Ballad"
"MTV Unplugged","Juanes","2012","Grammy for Best Latin Pop","https://www.discogs.com/master/464872","321793","Latin; Pop","Latin Pop; Pop Rock"
"Vida","Robi Draco Rosa","2013","Grammy for Best Latin Pop","https://www.discogs.com/master/931404","1812299","Latin; Pop; Rock","Acoustic; Bachata; Ballad"
"Tangos","Ruben Blades","2014","Grammy for Best Latin Pop","https://www.discogs.com/master/1489487","90559","Latin","Salsa; Tango"
"A Quien Quiera Escuchar","Ricky Martin","2015","Grammy for Best Latin Pop","https://www.discogs.com/master/796082","56978","Latin; Pop","Ballad"
"Un Besito Más","Jesse & Joy","2015","Grammy for Best Latin Pop","https://www.discogs.com/master/1558914","1343532","Latin; Pop","Ballad"
"El Dorado","Shakira","2017","Grammy for Best Latin Pop","https://www.discogs.com/master/1186744","5530","Folk, World, & Country; Hip Hop; Latin; Pop; Rock","Latin Pop; Pop Rock; Reggaeton"
"#Eldisco","Alejandro Sanz","2019","Grammy for Best Latin Pop","https://www.discogs.com/master/1534432","217655","Latin; Pop",""
"Sincera","Claudia Brant","2019","Grammy for Best Latin Pop","https://www.discogs.com/master/1744533","942267","Latin; Pop","Vocal"
"Mendó","Alex Cuba","2021","Grammy for Best Latin Pop","https://www.discogs.com/release/22855661","1698745","Latin; Pop; Rock","Afro-Cuban"

csv_data/reasons/Grammy_for_Best_Latin_Pop.csv (after)
"Me Enamore","José Feliciano","1983","Grammy for Best Latin Pop","https://www.discogs.com/master/516297","465889","Folk, World, & Country; Latin; Rock",""
"Always In My Heart = Siempre En Mi Corazón - The Songs Of Ernesto Lecuona","Placido Domingo","1984","Grammy for Best Latin Pop","https://www.discogs.com/master/266715","270225","Latin; Pop","Ballad; Latin Pop; Vocal"
"Es Fácil Amar","Lani Hall","1985","Grammy for Best Latin Pop","https://www.discogs.com/master/806299","104680","Latin; Pop","Vocal"
"Te Amaré","José Feliciano","1986","Grammy for Best Latin Pop","https://www.discogs.com/master/981359","465889","Folk, World, & Country",""
"Un Hombre Solo","Julio Iglesias","1987","Grammy for Best Latin Pop","https://www.discogs.com/master/190645","67331","Latin; Pop","Ballad; Latin Pop"
"Cielito Lindo","José Feliciano","1989","Grammy for Best Latin Pop","https://www.discogs.com/release/8297331","465889","Latin; Pop",""
"Roberto Carlos","Roberto Carlos","1989","Grammy for Best Latin Pop","https://www.discogs.com/master/910497","286945","Latin; Pop","Ballad; MPB"
"Niña","José Feliciano","1990","Grammy for Best Latin Pop","https://www.discogs.com/master/966091","465889","Latin",""
"Cosas Del Amor","Vikki Carr","1991","Grammy for Best Latin Pop","https://www.discogs.com/master/699201","266388","Latin; Pop","Latin Pop"
"Otro Día Más Sin Verte","Jon Secada","1992","Grammy for Best Latin Pop","https://www.discogs.com/master/329643","79019","Funk / Soul; Hip Hop; Latin; Pop","Ballad; Latin; RnB/Swing"
"Aries","Luis Miguel","1993","Grammy for Best Latin Pop","https://www.discogs.com/master/331463","92793","Latin; Pop","Ballad; Latin Pop"
"Segundo Romance","Luis Miguel","1994","Grammy for Best Latin Pop","https://www.discogs.com/master/463257","92793","Latin; Pop","Bolero; Mariachi; Tango"
"Amor","Jon Secada","1995","Grammy for Best Latin Pop","https://www.discogs.com/master/329646","79019","Blues; Jazz; Pop","Ballad; Rhythm & Blues; Smooth Jazz"
"Enrique Iglesias","Enrique Iglesias","1995","Grammy for Best Latin Pop","https://www.discogs.com/master/321073","87582","Pop; Rock","Ballad; Latin Pop; Soft Rock; Vocal"
"Romances","Luis Miguel","1997","Grammy for Best Latin Pop","https://www.discogs.com/master/509580","92793","Latin; Pop","Ballad; Bolero; Latin Pop"
"Vuelve","Ricky Martin","1998","Grammy for Best Latin Pop","https://www.discogs.com/master/138279","56978","Latin; Pop","Ballad; Latin Pop"
"Tiempos","Ruben Blades","1999","Grammy for Best Latin Pop","https://www.discogs.com/master/592832","90559","Latin","Salsa"
"MTV Unplugged","Shakira","2000","Grammy for Best Latin Pop","https://www.discogs.com/master/337798","5530","Latin; Pop; Rock","Latin Pop; Pop Rock"
"Caraluna","Bacilos","2002","Grammy for Best Latin Pop","https://www.discogs.com/master/690161","182721","Latin",""
"La Musica De Baldemar Huerta","Freddy Fender","2001","Grammy for Best Latin Pop","https://www.discogs.com/master/3430046","492471","Latin",""
"No Es Lo Mismo","Alejandro Sanz","2003","Grammy for Best Latin Pop","https://www.discogs.com/master/73842","217655","Latin; Rock","Acoustic; Latin; Pop Rock; Soft Rock"
"Amar Sin Mentiras","Marc Anthony","2004","Grammy for Best Latin Pop","https://www.discogs.com/master/844176","21581","Latin; Pop",""
"Resta In Ascolto","Laura Pausini","2004","Grammy for Best Latin Pop","https://www.discogs.com/master/222044","80894","Pop; Rock","Ballad; Soft Rock; Vocal"
"Adentro","Ricardo Arjona","2005","Grammy for Best Latin Pop","https://www.discogs.com/master/994736","884724","Latin; Pop; Rock","Acoustic; Pop Rock; Soft Rock"
"El Tren De Los Momentos","Alejandro Sanz","2006","Grammy for Best Latin Pop","https://www.discogs.com/master/73872","217655","Latin; Pop; Rock","Acoustic; Latin Pop; Pop Rock; Soft Rock"
"Limón Y Sal","Julieta Venegas","2006","Grammy for Best Latin Pop","https://www.discogs.com/master/126622","85181","Latin; Pop; Rock","Latin Pop; Pop Rock"
"La Vida... Es Un Ratico","Juanes","2007","Grammy for Best Latin Pop","https://www.discogs.com/master/267903","321793","Latin; Rock","Latin Pop; Pop Rock"
"Paraíso Express","Alejandro Sanz","2009","Grammy for Best Latin Pop","https://www.discogs.com/master/401642","217655","Rock","Pop Rock; Soft Rock"
"Sin Frenos","La 5ª Estación","2009","Grammy for Best Latin Pop","https://www.discogs.com/master/1061530","1444115","Latin; Pop","Ballad"
"MTV Unplugged","Juanes","2012","Grammy for Best Latin Pop","https://www.discogs.com/master/464872","321793","Latin; Pop","Latin Pop; Pop Rock"
"Vida","Robi Draco Rosa","2013","Grammy for Best Latin Pop","https://www.discogs.com/master/931404","1812299","Latin; Pop; Rock","Acoustic; Bachata; Ballad"
"Tangos","Ruben Blades","2014","Grammy for Best Latin Pop","https://www.discogs.com/master/1489487","90559","Latin","Salsa; Tango"
"A Quien Quiera Escuchar","Ricky Martin","2015","Grammy for Best Latin Pop","https://www.discogs.com/master/796082","56978","Latin; Pop","Ballad"
"Un Besito Más","Jesse & Joy","2015","Grammy for Best Latin Pop","https://www.discogs.com/master/1558914","1343532","Latin; Pop","Ballad"
"El Dorado","Shakira","2017","Grammy for Best Latin Pop","https://www.discogs.com/master/1186744","5530","Folk, World, & Country; Hip Hop; Latin; Pop; Rock","Latin Pop; Pop Rock; Reggaeton"
"#Eldisco","Alejandro Sanz","2019","Grammy for Best Latin Pop","https://www.discogs.com/master/1534432","217655","Latin; Pop",""
"Sincera","Claudia Brant","2019","Grammy for Best Latin Pop","https://www.discogs.com/master/1744533","942267","Latin; Pop","Vocal"
"Mendó","Alex Cuba","2021","Grammy for Best Latin Pop","https://www.discogs.com/release/22855661","1698745","Latin; Pop; Rock","Afro-Cuban"

csv_data/reasons/Grammy_for_Best_Latin_Pop.csv (diff)
@@ -8,10 +8,10 @@
 "Niña","José Feliciano","1990","Grammy for Best Latin Pop","https://www.discogs.com/master/966091","465889","Latin",""
 "Cosas Del Amor","Vikki Carr","1991","Grammy for Best Latin Pop","https://www.discogs.com/master/699201","266388","Latin; Pop","Latin Pop"
 "Otro Día Más Sin Verte","Jon Secada","1992","Grammy for Best Latin Pop","https://www.discogs.com/master/329643","79019","Funk / Soul; Hip Hop; Latin; Pop","Ballad; Latin; RnB/Swing"
-"Aries","Luis Miguel","1993","Grammy for Best Latin Pop","https://www.discogs.com/master/331463","92793","Latin; Pop","Latin Pop"
-"Segundo Romance","Luis Miguel","1994","Grammy for Best Latin Pop","https://www.discogs.com/master/463257","92793","Latin","Bolero; Latin Pop"
+"Aries","Luis Miguel","1993","Grammy for Best Latin Pop","https://www.discogs.com/master/331463","92793","Latin; Pop","Ballad; Latin Pop"
+"Segundo Romance","Luis Miguel","1994","Grammy for Best Latin Pop","https://www.discogs.com/master/463257","92793","Latin; Pop","Bolero; Mariachi; Tango"
 "Amor","Jon Secada","1995","Grammy for Best Latin Pop","https://www.discogs.com/master/329646","79019","Blues; Jazz; Pop","Ballad; Rhythm & Blues; Smooth Jazz"
-"Enrique Iglesias","Enrique Iglesias","1995","Grammy for Best Latin Pop","https://www.discogs.com/master/321073","87582","Rock","AOR; Soft Rock"
+"Enrique Iglesias","Enrique Iglesias","1995","Grammy for Best Latin Pop","https://www.discogs.com/master/321073","87582","Pop; Rock","Ballad; Latin Pop; Soft Rock; Vocal"
 "Romances","Luis Miguel","1997","Grammy for Best Latin Pop","https://www.discogs.com/master/509580","92793","Latin; Pop","Ballad; Bolero; Latin Pop"
 "Vuelve","Ricky Martin","1998","Grammy for Best Latin Pop","https://www.discogs.com/master/138279","56978","Latin; Pop","Ballad; Latin Pop"
 "Tiempos","Ruben Blades","1999","Grammy for Best Latin Pop","https://www.discogs.com/master/592832","90559","Latin","Salsa"
