csv_data/reasons/Grammy_for_Best_Large_Jazz_Ensemble.csv (before)
"The Blues And The Beat","Henry Mancini","1960","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/378579","10529","Jazz; Pop","Easy Listening"
"Adventures In Jazz","Stan Kenton","1962","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/295176","212786","Jazz","Big Band"
"Kenton's West Side Story","Stan Kenton","1961","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/214807","212786","Jazz","Big Band"
"Encore","Woody Herman","1963","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/514549","239399","Jazz","Big Band"
"Guitar From Ipanema","Laurindo Almeida","1964","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/526992","255947","Jazz","Bossa Nova; Easy Listening"
"Ellington '66","Duke Ellington","1965","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/410335","145257","Jazz","Big Band"
"The Far East Suite","Duke Ellington","1967","Grammy for Best Large Jazz Ensemble; /mu/ Essentials","https://www.discogs.com/master/280135","145257","Jazz","Big Band"
"""...And His Mother Called Him Bill""","Duke Ellington And His Orchestra","1968","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/175058","284747","Jazz",""
"Walking In Space","Quincy Jones","1969","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/117354","17546","Jazz","Big Band; Jazz-Funk; Soul-Jazz"
"Bitches Brew","Miles Davis","1970","1001 Albums You Must Hear Before You Die; Grammy for Best Large Jazz Ensemble; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/8260","23755","Jazz","Fusion"
"New Orleans Suite","Duke Ellington","1971","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/163644","145257","Jazz","Swing"
"The English Concert","Duke Ellington","1972","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/500248","145257","Jazz","Big Band"
"Giant Steps","Woody Herman","1973","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/476646","239399","Jazz","Big Band; Fusion; Jazz-Funk; Latin Jazz; Soul-Jazz"
"Thundering Herd","Woody Herman","1974","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/59870","239399","Jazz","Big Band; Jazz-Funk"
"Images","Phil Woods, Michel Legrand Et Son Orchestre","1975","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/345102","253777; 299191","Jazz","Contemporary Jazz"
"The Ellington Suites","Duke Ellington","1976","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/249745","145257","Jazz","Big Band"
"Live In Munich","Thad Jones & Mel Lewis","1977","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/415534","4189947","Jazz","Big Band; Swing"
"Prime Time","Count Basie Orchestra","1977","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/410010","253011","Jazz","Big Band; Swing"
"At Fargo 1940 Live","Duke Ellington","1978","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/690392","145257","Jazz","Big Band"
"On The Road","Count Basie Orchestra","1980","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/238077","253011","Jazz","Big Band; Swing"
"Walk On The Water","Gerry Mulligan And His Orchestra","1980","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/463839","2607291","Jazz","Cool Jazz"
"Warm Breeze","Count Basie Orchestra","1981","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/513917","253011","Jazz","Big Band; Swing"
"All In Good Time","Rob McConnell & The Boss Brass","1983","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/471169","931123","Jazz","Big Band; Contemporary Jazz"
"88 Basie Street","Count Basie Orchestra","1984","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/375246","253011","Jazz","Big Band"
"The Cotton Club (Original Music Soundtrack)","John Barry","1984","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/114791","19502","Jazz; Stage & Screen","Dixieland; Ragtime; Soundtrack"
"The Tonight Show Band With Doc Severinsen","The Tonight Show Band, Doc Severinsen","1986","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/664557","1890638; 161234","Jazz","Big Band; Swing"
"Bud And Bird (Live At Sweet Basil)","Gil Evans, The Monday Night Orchestra","1987","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/409163","255137; 1509382","Jazz","Big Band; Free Jazz; Post Bop"
"Digital Duke","The Duke Ellington Orchestra","1987","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/179452","400951","Jazz","Big Band; Post Bop"
"Aura","Miles Davis","1989","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/62288","23755","Jazz","Fusion"
"Live At The Royal Festival Hall","Dizzy Gillespie, The United Nation Orchestra","1990","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/480365","64694; 1256759","Jazz","Big Band; Bop; Hard Bop"
"The Turning Point","McCoy Tyner Big Band","1992","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/1196892","1812891","Jazz","Big Band; Contemporary Jazz"
"Journey","McCoy Tyner Big Band","1993","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/1006171","1812891","Jazz","Big Band; Post Bop"
"Live At Montreux","Miles Davis, Quincy Jones","1993","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/188032","23755; 17546","Jazz","Big Band; Bop"
"Basie's Bag","Count Basie Orchestra, Frank Foster","1994","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/1110938","253011; 259076","Jazz","Big Band; Swing"
"All Blues","GRP All-Star Big Band","1995","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/658706","862556","Blues; Jazz",""
"Big Band","Joe Henderson","1996","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/577442","10079","Jazz","Big Band; Bop; Contemporary Jazz; Modal; Post Bop"
"Live At Manchester Craftsmen's Guild","Count Basie Orchestra, New York Voices","1996","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/3075416","253011; 580742","Jazz","Big Band"
"Count Plays Duke","Count Basie Orchestra","1998","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/4902702","253011","Jazz","Big Band"
"Serendipity 18","The Bob Florence Limited Edition","1998","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/4395730","2443230","Jazz","Big Band"
"52nd Street Themes","Joe Lovano Nonet","2000","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/666497","318742","Jazz","Bop; Post Bop"
"Homage To Count Basie","Bob Mintzer Big Band","2000","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/911292","1499571","Jazz",""
"What Goes Around","Dave Holland Big Band","2002","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/507936","323257","Jazz","Contemporary Jazz"
"Wide Angles","Michael Brecker Quindectet","2003","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/637899","1707286","Jazz","Post Bop"
"Concert In The Garden","Maria Schneider Orchestra","2004","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/1730574","1911598","Jazz","Big Band; Contemporary Jazz"
"Overtime","Dave Holland Big Band","2005","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/485652","323257","Jazz","Big Band"
"Some Skunk Funk - Live At Leverkusener Jazztage","Randy Brecker, Michael Brecker, Jim Beard, Will Lee, Peter Erskine, Marcio Doctor, WDR Big Band Köln, Vince Mendoza","2005","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/546836","253774; 135847; 253776; 200785; 257421; 409204; 780919; 279175","Jazz","Big Band; Contemporary Jazz; Jazz-Funk; Jazz-Rock"
"A Tale Of God's Will (A Requiem For Katrina)","Terence Blanchard","2007","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/274306","272499","Jazz",""
"Monday Night Live At The Village Vanguard","The Vanguard Jazz Orchestra","2008","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/4672455","3142861","Jazz","Big Band; Post Bop"
"Book One","Irvin Mayfield, The New Orleans Jazz Orchestra","2009","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/2398023","303390; 1910634","Jazz","Big Band; Dixieland; Easy Listening"
"Live At Jazz Standard","Mingus Big Band","2010","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/4978226","1415849","Jazz","Big Band"
"The Good Feeling","Christian McBride Big Band","2011","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/614140","2474844","Jazz","Big Band"
"Dear Diz (Every Day I Think Of You)","Arturo Sandoval","2012","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/2747753","277489","Jazz",""
"Life In The Bubble","Gordon Goodwin's Big Phat Band","2014","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/934166","1395506","Jazz","Big Band"
"Night In Calisia","Randy Brecker, Włodek Pawlik Trio, Kalisz Philharmonic Orchestra, Adam Klocek","2014","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/930425","253774; 3742855; 3753589; 2682918","Jazz",""
"The Thompson Fields","Maria Schneider Orchestra","2015","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/7057874","1911598","Jazz","Big Band; Contemporary Jazz"
"Presidential Suite: Eight Variations On Freedom","Ted Nash Big Band","2016","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/9997151","3782834","Jazz",""
"Bringin' It","Christian McBride Big Band","2017","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/1250177","2474844","Jazz","Big Band"
"American Dreamers - Voices Of Hope,  Music Of Freedom","John Daversa Big Band, DACA Artists","2018","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/13227151","7789681; 6991355","Jazz","Big Band"
"The Omni-American Book Club","Brian Lynch Big Band","2019","Grammy for Best Large Jazz Ensemble","","290546","Jazz",""
"Data Lords","Maria Schneider Orchestra","2020","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/1782345","1911598","Jazz","Big Band; Contemporary Jazz"
"For Jimmy, Wes And Oliver","Christian McBride Big Band","2020","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/1822562","2474844","Jazz","Big Band"

csv_data/reasons/Grammy_for_Best_Large_Jazz_Ensemble.csv (after)
"The Blues And The Beat","Henry Mancini","1960","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/378579","10529","Jazz; Pop","Easy Listening"
"Adventures In Jazz","Stan Kenton","1962","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/295176","212786","Jazz","Big Band"
"Kenton's West Side Story","Stan Kenton","1961","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/214807","212786","Jazz","Big Band"
"Encore","Woody Herman","1963","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/514549","239399","Jazz","Big Band"
"Guitar From Ipanema","Laurindo Almeida","1964","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/526992","255947","Jazz","Bossa Nova; Easy Listening"
"Ellington '66","Duke Ellington","1965","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/410335","145257","Jazz","Big Band"
"The Far East Suite","Duke Ellington","1967","Grammy for Best Large Jazz Ensemble; /mu/ Essentials","https://www.discogs.com/master/280135","145257","Jazz","Big Band"
"""...And His Mother Called Him Bill""","Duke Ellington And His Orchestra","1968","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/175058","284747","Jazz",""
"Walking In Space","Quincy Jones","1969","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/117354","17546","Jazz","Big Band; Jazz-Funk; Soul-Jazz"
"Bitches Brew","Miles Davis","1970","1001 Albums You Must Hear Before You Die; Grammy for Best Large Jazz Ensemble; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time","https://www.discogs.com/master/8260","23755","Jazz","Fusion"
"New Orleans Suite","Duke Ellington","1971","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/163644","145257","Jazz","Swing"
"The English Concert","Duke Ellington","1972","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/500248","145257","Jazz","Big Band"
"Giant Steps","Woody Herman","1973","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/476646","239399","Jazz","Big Band; Fusion; Jazz-Funk; Latin Jazz; Soul-Jazz"
"Thundering Herd","Woody Herman","1974","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/59870","239399","Jazz","Big Band; Jazz-Funk"
"Images","Phil Woods, Michel Legrand Et Son Orchestre","1975","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/345102","253777; 299191","Jazz","Contemporary Jazz"
"The Ellington Suites","Duke Ellington","1976","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/249745","145257","Jazz","Big Band"
"Live In Munich","Thad Jones & Mel Lewis","1977","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/415534","4189947","Jazz","Big Band; Swing"
"Prime Time","Count Basie Orchestra","1977","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/410010","253011","Jazz","Big Band; Swing"
"At Fargo 1940 Live","Duke Ellington","1978","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/690392","145257","Jazz","Big Band"
"On The Road","Count Basie Orchestra","1980","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/238077","253011","Jazz","Big Band; Swing"
"Walk On The Water","Gerry Mulligan And His Orchestra","1980","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/463839","2607291","Jazz","Cool Jazz"
"Warm Breeze","Count Basie Orchestra","1981","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/513917","253011","Jazz","Big Band; Swing"
"All In Good Time","Rob McConnell & The Boss Brass","1983","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/471169","931123","Jazz","Big Band; Contemporary Jazz"
"88 Basie Street","Count Basie Orchestra","1984","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/375246","253011","Jazz","Big Band"
"The Cotton Club (Original Music Soundtrack)","John Barry","1984","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/114791","19502","Jazz; Stage & Screen","Dixieland; Ragtime; Soundtrack"
"The Tonight Show Band With Doc Severinsen","The Tonight Show Band, Doc Severinsen","1986","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/664557","1890638; 161234","Jazz","Big Band; Swing"
"Bud And Bird (Live At Sweet Basil)","Gil Evans, The Monday Night Orchestra","1987","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/409163","255137; 1509382","Jazz","Big Band; Free Jazz; Post Bop"
"Digital Duke","The Duke Ellington Orchestra","1987","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/179452","400951","Jazz","Big Band; Post Bop"
"Aura","Miles Davis","1989","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/62288","23755","Jazz","Fusion"
"Live At The Royal Festival Hall","Dizzy Gillespie, The United Nation Orchestra","1990","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/480365","64694; 1256759","Jazz","Big Band; Bop; Hard Bop"
"The Turning Point","McCoy Tyner Big Band","1992","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/1196892","1812891","Jazz","Big Band; Contemporary Jazz"
"Journey","McCoy Tyner Big Band","1993","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/1006171","1812891","Jazz","Big Band; Post Bop"
"Live At Montreux","Miles Davis, Quincy Jones","1993","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/188032","23755; 17546","Jazz","Big Band; Bop"
"Basie's Bag","Count Basie Orchestra, Frank Foster","1994","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/1110938","253011; 259076","Jazz","Big Band; Swing"
"All Blues","GRP All-Star Big Band","1995","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/658706","862556","Blues; Jazz",""
"Big Band","Joe Henderson","1996","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/577442","10079","Jazz","Big Band; Bop; Contemporary Jazz; Modal; Post Bop"
"Live At Manchester Craftsmen's Guild","Count Basie Orchestra, New York Voices","1996","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/3075416","253011; 580742","Jazz","Big Band; Swing"
"Count Plays Duke","Count Basie Orchestra","1998","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/4902702","253011","Jazz","Big Band"
"Serendipity 18","The Bob Florence Limited Edition","1998","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/4395730","2443230","Jazz","Big Band"
"52nd Street Themes","Joe Lovano Nonet","2000","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/666497","318742","Jazz","Bop; Post Bop"
"Homage To Count Basie","Bob Mintzer Big Band","2000","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/911292","1499571","Jazz",""
"What Goes Around","Dave Holland Big Band","2002","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/507936","323257","Jazz","Big Band"
"Wide Angles","Michael Brecker Quindectet","2003","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/637899","1707286","Jazz","Post Bop"
"Concert In The Garden","Maria Schneider Orchestra","2004","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/1730574","1911598","Jazz","Big Band; Contemporary Jazz"
"Overtime","Dave Holland Big Band","2005","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/485652","323257","Jazz","Big Band"
"Some Skunk Funk - Live At Leverkusener Jazztage","Randy Brecker, Michael Brecker, Jim Beard, Will Lee, Peter Erskine, Marcio Doctor, WDR Big Band Köln, Vince Mendoza","2005","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/546836","253774; 135847; 253776; 200785; 257421; 409204; 780919; 279175","Jazz","Big Band; Contemporary Jazz; Jazz-Funk; Jazz-Rock"
"A Tale Of God's Will (A Requiem For Katrina)","Terence Blanchard","2007","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/274306","272499","Jazz",""
"Monday Night Live At The Village Vanguard","The Vanguard Jazz Orchestra","2008","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/4672455","3142861","Jazz","Big Band; Post Bop"
"Book One","Irvin Mayfield, The New Orleans Jazz Orchestra","2009","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/2398023","303390; 1910634","Jazz","Big Band; Dixieland; Easy Listening"
"Live At Jazz Standard","Mingus Big Band","2010","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/4978226","1415849","Jazz","Big Band"
"The Good Feeling","Christian McBride Big Band","2011","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/614140","2474844","Jazz","Big Band"
"Dear Diz (Every Day I Think Of You)","Arturo Sandoval","2012","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/2747753","277489","Jazz",""
"Life In The Bubble","Gordon Goodwin's Big Phat Band","2014","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/934166","1395506","Jazz","Big Band"
"Night In Calisia","Randy Brecker, Włodek Pawlik Trio, Kalisz Philharmonic Orchestra, Adam Klocek","2014","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/930425","253774; 3742855; 3753589; 2682918","Jazz",""
"The Thompson Fields","Maria Schneider Orchestra","2015","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/7057874","1911598","Jazz","Big Band; Contemporary Jazz"
"Presidential Suite: Eight Variations On Freedom","Ted Nash Big Band","2016","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/9997151","3782834","Jazz",""
"Bringin' It","Christian McBride Big Band","2017","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/1250177","2474844","Jazz","Big Band"
"American Dreamers - Voices Of Hope,  Music Of Freedom","John Daversa Big Band, DACA Artists","2018","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/13227151","7789681; 6991355","Jazz","Big Band"
"The Omni-American Book Club","Brian Lynch Big Band","2019","Grammy for Best Large Jazz Ensemble","","290546","Jazz",""
"Data Lords","Maria Schneider Orchestra","2020","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/1782345","1911598","Jazz","Big Band; Contemporary Jazz"
"For Jimmy, Wes And Oliver","Christian McBride Big Band","2020","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/1822562","2474844","Jazz","Big Band"

csv_data/reasons/Grammy_for_Best_Large_Jazz_Ensemble.csv (diff)
@@ -34,12 +34,12 @@
 "Basie's Bag","Count Basie Orchestra, Frank Foster","1994","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/1110938","253011; 259076","Jazz","Big Band; Swing"
 "All Blues","GRP All-Star Big Band","1995","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/658706","862556","Blues; Jazz",""
 "Big Band","Joe Henderson","1996","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/577442","10079","Jazz","Big Band; Bop; Contemporary Jazz; Modal; Post Bop"
-"Live At Manchester Craftsmen's Guild","Count Basie Orchestra, New York Voices","1996","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/3075416","253011; 580742","Jazz","Big Band"
+"Live At Manchester Craftsmen's Guild","Count Basie Orchestra, New York Voices","1996","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/3075416","253011; 580742","Jazz","Big Band; Swing"
 "Count Plays Duke","Count Basie Orchestra","1998","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/4902702","253011","Jazz","Big Band"
 "Serendipity 18","The Bob Florence Limited Edition","1998","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/release/4395730","2443230","Jazz","Big Band"
 "52nd Street Themes","Joe Lovano Nonet","2000","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/666497","318742","Jazz","Bop; Post Bop"
 "Homage To Count Basie","Bob Mintzer Big Band","2000","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/911292","1499571","Jazz",""
-"What Goes Around","Dave Holland Big Band","2002","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/507936","323257","Jazz","Contemporary Jazz"
+"What Goes Around","Dave Holland Big Band","2002","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/507936","323257","Jazz","Big Band"
 "Wide Angles","Michael Brecker Quindectet","2003","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/637899","1707286","Jazz","Post Bop"
 "Concert In The Garden","Maria Schneider Orchestra","2004","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/1730574","1911598","Jazz","Big Band; Contemporary Jazz"
 "Overtime","Dave Holland Big Band","2005","Grammy for Best Large Jazz Ensemble","https://www.discogs.com/master/485652","323257","Jazz","Big Band"
