csv_data/reasons/Mercury_Prize.csv (before)
"Screamadelica","Primal Scream","1991","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/28274","3852","Electronic; Rock","Acid House; Downtempo; Dub; Indie Rock; Leftfield; Psychedelic Rock"
"Elegant Slumming","M People","1993","Mercury Prize","https://www.discogs.com/master/65161","7607","Electronic; Funk / Soul; Pop","Acid Jazz; Dance-pop; Downtempo; Funk"
"Suede","Suede","1993","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/10056","92564","Rock","Britpop; Indie Rock"
"Dummy","Portishead","1994","1001 Albums You Must Hear Before You Die; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; Mercury Prize; /mu/ Essentials","https://www.discogs.com/master/5542","2774","Electronic","Downtempo; Trip Hop"
"Different Class","Pulp","1995","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/87137","2811","Rock","Alternative Rock; Britpop"
"New Forms","Roni Size / Reprazent","1997","1001 Albums You Must Hear Before You Die; Mercury Prize","https://www.discogs.com/master/73148","124108","Electronic","Drum n Bass"
"Bring It On","Gomez","1998","Mercury Prize","https://www.discogs.com/master/115251","64933","Rock","Indie Rock"
"OK","Talvin Singh","1998","1001 Albums You Must Hear Before You Die; Mercury Prize","https://www.discogs.com/master/138752","2808","Electronic","Breakbeat; Drum n Bass; Jungle"
"Stories From The City, Stories From The Sea","PJ Harvey","2000","1001 Albums You Must Hear Before You Die; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/52673","36052","Rock","Alternative Rock"
"The Hour Of Bewilderbeast","Badly Drawn Boy","2000","1001 Albums You Must Hear Before You Die; Mercury Prize","https://www.discogs.com/master/55605","4851","Electronic; Rock","Downtempo; Folk Rock; Leftfield"
"A Little Deeper","Ms. Dynamite","2002","1001 Albums You Must Hear Before You Die; Mercury Prize","https://www.discogs.com/master/153558","24059","Electronic; Hip Hop","Deep House; UK Garage"
"Boy In Da Corner","Dizzee Rascal","2003","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/37683","78659","Electronic; Hip Hop","Grime"
"Franz Ferdinand","Franz Ferdinand","2004","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/4334","170994","Rock","Alternative Rock; Indie Rock"
"I Am A Bird Now","Antony And The Johnsons","2005","1001 Albums You Must Hear Before You Die; Mercury Prize","https://www.discogs.com/master/3569","185134","Rock","Avantgarde; Glam"
"Whatever People Say I Am, That's What I'm Not","Arctic Monkeys","2006","1001 Albums You Must Hear Before You Die; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; Mercury Prize; Brit Award for British Album of the Year","https://www.discogs.com/master/76279","391170","Rock","Indie Rock"
"Myths Of The Near Future","Klaxons","2007","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/41642","511093","Electronic; Rock","Electro; Indie Rock"
"The Seldom Seen Kid","Elbow","2008","1001 Albums You Must Hear Before You Die; Mercury Prize","https://www.discogs.com/master/81185","41658","Rock","Indie Rock"
"Speech Therapy","Speech Debelle","2009","Mercury Prize","https://www.discogs.com/master/177983","1229854","Hip Hop","Conscious"
"The xx","The XX","2009","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/175869","1416238","Pop; Rock","Alt-Pop; Dream Pop; Indie Pop"
"Let England Shake","PJ Harvey","2011","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize; Fantano Top 200 Albums of 2010s","https://www.discogs.com/master/310242","36052","Pop; Rock","Alternative Rock; Indie Rock"
"An Awesome Wave","Alt-J","2012","NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/443194","2830806","Folk, World, & Country; Pop; Rock","Experimental; Folk Rock"
"Overgrown","James Blake","2013","Mercury Prize","https://www.discogs.com/master/541517","1500084","Electronic; Funk / Soul; Hip Hop","Downtempo; Experimental; Leftfield; Soul"
"Dead","Young Fathers","2014","Mercury Prize","https://www.discogs.com/master/651096","1526704","Electronic; Hip Hop","Conscious; Hip Hop"
"At Least For Now","Benjamin Clementine","2015","Mercury Prize","https://www.discogs.com/master/782337","3448332","Folk, World, & Country; Funk / Soul; Jazz; Pop","Soul; Soul-Jazz; Vocal"
"Konnichiwa","Skepta","2016","Mercury Prize; 1001 Albums You Must Hear Before You Die","https://www.discogs.com/master/1061011","244751","Hip Hop","Grime"
"Process","Sampha","2017","Mercury Prize","https://www.discogs.com/master/1127152","1561067","Electronic; Funk / Soul","Contemporary R&B; Soul"
"Visions Of A Life","Wolf Alice","2017","Mercury Prize","https://www.discogs.com/master/1243663","3153581","Rock","Alternative Rock; Indie Rock"
"Kiwanuka","Michael Kiwanuka","2019","Mercury Prize","https://www.discogs.com/master/1628873","2281535","Funk / Soul; Jazz; Rock","Soul"
"Psychodrama","Dave","2019","Mercury Prize; Brit Award for British Album of the Year","https://www.discogs.com/master/1556135","6966182","Hip Hop",""
"Collapsed In Sunbeams","Arlo Parks","2021","Mercury Prize","https://www.discogs.com/master/1947046","5761873","Pop","Dream Pop; Indie Pop; Neo Soul"

csv_data/reasons/Mercury_Prize.csv (after)
"Screamadelica","Primal Scream","1991","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/28274","3852","Electronic; Rock","Acid House; Downtempo; Dub; Indie Rock; Leftfield; Psychedelic Rock"
"Elegant Slumming","M People","1993","Mercury Prize","https://www.discogs.com/master/65161","7607","Electronic; Funk / Soul; Pop","Acid Jazz; Dance-pop; Downtempo; Funk"
"Suede","Suede","1993","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/10056","92564","Rock","Britpop; Indie Rock"
"Dummy","Portishead","1994","1001 Albums You Must Hear Before You Die; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; Mercury Prize; /mu/ Essentials","https://www.discogs.com/master/5542","2774","Electronic","Downtempo; Trip Hop"
"Different Class","Pulp","1995","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/87137","2811","Rock","Alternative Rock; Britpop"
"New Forms","Roni Size / Reprazent","1997","1001 Albums You Must Hear Before You Die; Mercury Prize","https://www.discogs.com/master/73148","124108","Electronic","Drum n Bass"
"Bring It On","Gomez","1998","Mercury Prize","https://www.discogs.com/master/115251","64933","Rock","Indie Rock"
"OK","Talvin Singh","1998","1001 Albums You Must Hear Before You Die; Mercury Prize","https://www.discogs.com/master/138752","2808","Electronic","Breakbeat; Drum n Bass; Jungle"
"Stories From The City, Stories From The Sea","PJ Harvey","2000","1001 Albums You Must Hear Before You Die; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/52673","36052","Rock","Alternative Rock"
"The Hour Of Bewilderbeast","Badly Drawn Boy","2000","1001 Albums You Must Hear Before You Die; Mercury Prize","https://www.discogs.com/master/55605","4851","Electronic; Rock","Downtempo; Folk Rock; Leftfield"
"A Little Deeper","Ms. Dynamite","2002","1001 Albums You Must Hear Before You Die; Mercury Prize","https://www.discogs.com/master/153558","24059","Electronic; Hip Hop","Deep House; UK Garage"
"Boy In Da Corner","Dizzee Rascal","2003","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/37683","78659","Electronic; Hip Hop","Grime"
"Franz Ferdinand","Franz Ferdinand","2004","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/4334","170994","Rock","Alternative Rock; Indie Rock"
"I Am A Bird Now","Antony And The Johnsons","2005","1001 Albums You Must Hear Before You Die; Mercury Prize","https://www.discogs.com/master/3569","185134","Rock","Avantgarde; Glam"
"Whatever People Say I Am, That's What I'm Not","Arctic Monkeys","2006","1001 Albums You Must Hear Before You Die; Rolling Stone's 500 Greatest Albums of All Time; NME's 500 Greatest Albums of All Time; Mercury Prize; Brit Award for British Album of the Year","https://www.discogs.com/master/76279","391170","Rock","Indie Rock"
"Myths Of The Near Future","Klaxons","2007","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/41642","511093","Electronic; Rock","Electro; Indie Rock"
"The Seldom Seen Kid","Elbow","2008","1001 Albums You Must Hear Before You Die; Mercury Prize","https://www.discogs.com/master/81185","41658","Rock","Indie Rock"
"Speech Therapy","Speech Debelle","2009","Mercury Prize","https://www.discogs.com/master/177983","1229854","Hip Hop","Conscious"
"xx","The XX","2009","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/175869","1416238","Pop; Rock","Alt-Pop; Dream Pop; Indie Pop"
"Let England Shake","PJ Harvey","2011","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize; Fantano Top 200 Albums of 2010s","https://www.discogs.com/master/310242","36052","Pop; Rock","Alternative Rock; Folk Rock; Indie Rock"
"An Awesome Wave","Alt-J","2012","NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/443194","2830806","Folk, World, & Country; Pop; Rock","Experimental; Folk Rock"
"Overgrown","James Blake","2013","Mercury Prize","https://www.discogs.com/master/541517","1500084","Electronic; Funk / Soul; Hip Hop","Downtempo; Experimental; Leftfield; Soul"
"Dead","Young Fathers","2014","Mercury Prize","https://www.discogs.com/master/651096","1526704","Electronic; Hip Hop","Conscious; Hip Hop"
"At Least For Now","Benjamin Clementine","2015","Mercury Prize","https://www.discogs.com/master/782337","3448332","Folk, World, & Country; Funk / Soul; Jazz; Pop","Soul; Soul-Jazz; Vocal"
"Konnichiwa","Skepta","2016","Mercury Prize; 1001 Albums You Must Hear Before You Die","https://www.discogs.com/master/1061011","244751","Hip Hop","Grime"
"Process","Sampha","2017","Mercury Prize","https://www.discogs.com/master/1127152","1561067","Electronic; Funk / Soul","Contemporary R&B; Soul"
"Visions Of A Life","Wolf Alice","2017","Mercury Prize","https://www.discogs.com/master/1243663","3153581","Rock","Alternative Rock; Indie Rock"
"Kiwanuka","Michael Kiwanuka","2019","Mercury Prize","https://www.discogs.com/master/1628873","2281535","Funk / Soul; Jazz; Rock","Soul"
"Psychodrama","Dave","2019","Mercury Prize; Brit Award for British Album of the Year","https://www.discogs.com/master/1556135","6966182","Hip Hop",""
"Collapsed In Sunbeams","Arlo Parks","2021","Mercury Prize","https://www.discogs.com/master/1947046","5761873","Pop","Dream Pop; Indie Pop; Neo Soul"

csv_data/reasons/Mercury_Prize.csv (diff)
@@ -16,8 +16,8 @@
 "Myths Of The Near Future","Klaxons","2007","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/41642","511093","Electronic; Rock","Electro; Indie Rock"
 "The Seldom Seen Kid","Elbow","2008","1001 Albums You Must Hear Before You Die; Mercury Prize","https://www.discogs.com/master/81185","41658","Rock","Indie Rock"
 "Speech Therapy","Speech Debelle","2009","Mercury Prize","https://www.discogs.com/master/177983","1229854","Hip Hop","Conscious"
-"The xx","The XX","2009","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/175869","1416238","Pop; Rock","Alt-Pop; Dream Pop; Indie Pop"
-"Let England Shake","PJ Harvey","2011","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize; Fantano Top 200 Albums of 2010s","https://www.discogs.com/master/310242","36052","Pop; Rock","Alternative Rock; Indie Rock"
+"xx","The XX","2009","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/175869","1416238","Pop; Rock","Alt-Pop; Dream Pop; Indie Pop"
+"Let England Shake","PJ Harvey","2011","1001 Albums You Must Hear Before You Die; NME's 500 Greatest Albums of All Time; Mercury Prize; Fantano Top 200 Albums of 2010s","https://www.discogs.com/master/310242","36052","Pop; Rock","Alternative Rock; Folk Rock; Indie Rock"
 "An Awesome Wave","Alt-J","2012","NME's 500 Greatest Albums of All Time; Mercury Prize","https://www.discogs.com/master/443194","2830806","Folk, World, & Country; Pop; Rock","Experimental; Folk Rock"
 "Overgrown","James Blake","2013","Mercury Prize","https://www.discogs.com/master/541517","1500084","Electronic; Funk / Soul; Hip Hop","Downtempo; Experimental; Leftfield; Soul"
 "Dead","Young Fathers","2014","Mercury Prize","https://www.discogs.com/master/651096","1526704","Electronic; Hip Hop","Conscious; Hip Hop"
