csv_data/reasons/Recommendation.csv (before)
"Philosophy Of The World","The Shaggs","1969","Recommendation","https://www.discogs.com/master/71215","511270","Rock","Folk Rock; Garage Rock; Indie Rock; Psychedelic Rock"
"Jashumon","J. A. Seazer, Tenjo Sajiki","1972","Recommendation","https://www.discogs.com/master/254724","746370; 746374","Rock","Psychedelic Rock"
"Seventh Sojourn","The Moody Blues","1972","Recommendation","https://www.discogs.com/master/41317","266422","Rock","Psychedelic Rock; Soft Rock"
"国境巡礼歌 (J・A・シーザー・リサイタル)","J. A. Seazer, 悪魔の家, Tenjo Sajiki","1973","Recommendation","https://www.discogs.com/master/6609","746370; 4317922; 746374","Rock; Stage & Screen","Psychedelic Rock; Soundtrack"
"Mother Earth's Plantasia","Mort Garson","1976","Recommendation","https://www.discogs.com/master/822931","76089","Electronic","Ambient; Experimental"
"Animals","Pink Floyd","1977","Recommendation","https://www.discogs.com/master/10370","45467","Rock","Prog Rock"
"Mignonne = ミニヨン","Taeko Ohnuki","1978","Recommendation","https://www.discogs.com/master/530233","556509; 556509","Funk / Soul; Jazz; Pop","City Pop; Jazz-Funk; Kayōkyoku; Soul"
"Make Me A Star","T-Square","1979","Recommendation","https://www.discogs.com/master/1153762","1249160","Funk / Soul; Jazz","Disco; Fusion; Jazz-Funk"
"Solid State Survivor = ソリッド・ステイト・サヴァイヴァー","Yellow Magic Orchestra","1979","Recommendation","https://www.discogs.com/master/45171","22061; 22061","Electronic","Electro; Synth-pop"
"Don't Be Stupid","Himiko Kikuchi","1980","Recommendation","https://www.discogs.com/master/934310","44352","Jazz","Fusion; Latin Jazz"
"Aqua City","S. Kiyotaka & Omega Tribe","1983","Recommendation","https://www.discogs.com/master/1216896","3655666; 3655666","Electronic; Funk / Soul; Pop; Rock","AOR; City Pop; Funk; Kayōkyoku; Pop Rock; Synth-pop"
"Dream Cruise","Soichi Noriki","1984","/mu/ Japan 1980's; Recommendation","https://www.discogs.com/master/662378","361141","Electronic; Jazz","Fusion; Jazz-Funk; Smooth Jazz"
"The Cars Greatest Hits","The Cars","1985","Recommendation","https://www.discogs.com/master/69626","143225","Electronic; Rock","New Wave; Pop Rock; Synth-pop"
"Kick","INXS","1987","Recommendation","https://www.discogs.com/master/68453","54650","Pop; Rock","Pop Rock"
"Scream Bloody Gore","Death","1987","Recommendation","https://www.discogs.com/master/15883","254268","Rock","Death Metal"
"Greatest Hits","Journey","1988","Recommendation","https://www.discogs.com/master/92802","128395","Rock","Arena Rock; Classic Rock"
"The Seeds Of Love","Tears For Fears","1989","Recommendation","https://www.discogs.com/master/43124","19814","Pop; Rock","Pop Rock"
"Stars","Simply Red","1991","Recommendation","https://www.discogs.com/master/25922","6518","Funk / Soul; Pop; Rock","Ballad; Pop Rock"
"F-1 Grand Prix World","T-Square","1992","Recommendation","https://www.discogs.com/master/1443849","1249160","Jazz","Fusion"
"6 Feet Deep","Gravediggaz","1994","Recommendation","https://www.discogs.com/master/70050","82634","Hip Hop","Horrorcore"
"At Action Park","Shellac","1994","Recommendation","https://www.discogs.com/master/11213","103197","Rock","Hardcore; Indie Rock; Math Rock; Noise Rock"
"The Very Best Of The Eagles","Eagles","1994","Recommendation","https://www.discogs.com/master/60678","255680","Rock","Country Rock; Pop Rock; Southern Rock"
"Return To The 36 Chambers: The Dirty Version","Ol' Dirty Bastard","1995","Recommendation","https://www.discogs.com/master/61996","39015","Hip Hop","Hardcore Hip-Hop"
"Ironman","Ghostface Killah","1996","Recommendation","https://www.discogs.com/master/24813","44958","Hip Hop",""
"Stakes Is High","De La Soul","1996","Recommendation","https://www.discogs.com/master/110645","4091","Hip Hop","Conscious"
"Around The Fur","Deftones","1997","Recommendation","https://www.discogs.com/master/46533","12210","Rock","Alternative Metal; Nu Metal; Post-Hardcore"
"Wu-Tang Forever","Wu-Tang Clan","1997","Recommendation","https://www.discogs.com/master/36731","11213","Hip Hop","Boom Bap; Hardcore Hip-Hop"
"Pilgrim","Eric Clapton","1998","Recommendation","https://www.discogs.com/master/85193","17827","Rock","Soft Rock"
"What Burns Never Returns","Don Caballero","1998","/mu/ Essentials; Recommendation","https://www.discogs.com/master/42682","254549","Rock","Math Rock"
"98.12.28 男達の別れ","Fishmans","1999","Recommendation","https://www.discogs.com/master/1051136","732323","Electronic; Reggae; Rock","Downtempo; Dub; Psychedelic Rock"
"Prima Edizione","Todd Edwards","1999","Recommendation","https://www.discogs.com/master/141982","161","Electronic","Garage House; UK Garage"
"Blackwater Park","Opeth","2001","Recommendation","https://www.discogs.com/master/3697","245797","Rock","Death Metal; Melodic Death Metal; Progressive Metal"
"Out Of Sight","Kiyomi Otaka","2001","Recommendation","https://www.discogs.com/release/14095907","5678234","Funk / Soul; Jazz",""
"Maladroit","Weezer","2002","Recommendation","https://www.discogs.com/master/35068","105730","Rock","Alternative Rock"
"Halcali Bacon","Halcali","2003","Recommendation","https://www.discogs.com/master/1988554","199272","Electronic; Hip Hop; Pop","J-pop; Pop Rap"
"Life For Rent","Dido","2003","Recommendation","https://www.discogs.com/master/97705","6277","Electronic; Pop","Ballad; Downtempo; Vocal"
"New York City","The Peter Malick Group, Norah Jones","2003","Recommendation","https://www.discogs.com/master/362112","283487; 147031","Blues; Jazz; Pop",""
"加爾基　精液　栗ノ花","Shiina Ringo","2003","Recommendation","https://www.discogs.com/master/469836","2258062","Electronic; Pop; Rock","Alternative Rock; J-pop"
"The Essential REO Speedwagon","REO Speedwagon","2004","Recommendation","https://www.discogs.com/master/910883","254406","Rock","Classic Rock; Hard Rock; Pop Rock"
"Ultimate Daryl Hall + John Oates","Daryl Hall & John Oates","2004","Recommendation","https://www.discogs.com/master/847489","95886","Electronic; Funk / Soul; Rock","Pop Rock; Soul; Synth-pop"
"恋人へ","Lamp","2004","Recommendation","https://www.discogs.com/master/2946214","4187041","Pop","J-pop"
"All Over The World - The Very Best Of Electric Light Orchestra","Electric Light Orchestra","2005","Recommendation","https://www.discogs.com/master/119646","112154","Electronic; Rock","Disco; Pop Rock; Prog Rock"
"Hold Your Colour","Pendulum","2005","Recommendation","https://www.discogs.com/master/48291","134038","Electronic","Breaks; Drum n Bass"
"Live At Stubb's","Matisyahu","2005","Recommendation","https://www.discogs.com/master/228362","446477","Reggae",""
"The Black Parade","My Chemical Romance","2006","Recommendation","https://www.discogs.com/master/724992","319406","Rock","Alternative Rock; Emo; Pop Punk"
"Tokyo Sniper","Ryusenkei","2006","Recommendation","https://www.discogs.com/master/946833","3399647","Funk / Soul; Jazz; Pop","Boogie; City Pop; Funk; J-pop; Soul; Soul-Jazz"
"Vicious Delicious","Infected Mushroom","2007","Recommendation","https://www.discogs.com/master/5256","14602","Electronic","Psy-Trance"
"Variations VII","John Cage","2008","Recommendation","https://www.discogs.com/release/1574848","26955","Electronic","Contemporary; Experimental"
"あらためまして、はじめまして、ミドリです。","Midori","2008","Recommendation","https://www.discogs.com/master/550531","777727","Jazz; Rock","Jazz-Rock; Punk"
"Man On The Moon: The End Of Day","Kid Cudi","2009","Recommendation","https://www.discogs.com/master/191288","1093094","Electronic; Funk / Soul; Hip Hop; Pop","Pop Rap; Soul; Synth-pop"
"Masked Dancers: Concern In So Many Things You Forget Where You Are","The Brave Little Abacus","2009","Recommendation","https://www.discogs.com/release/6049356","3014105","Rock","Emo; Experimental; Math Rock"
"Save Me, San Francisco","Train","2009","Recommendation","https://www.discogs.com/master/307841","295763","Folk, World, & Country; Rock","Folk Rock; Pop Rock"
"Chuck Person's Eccojams Vol. 1","Chuck Person","2010","Fantano Top 200 Albums of 2010s; Recommendation","https://www.discogs.com/master/853927","1928716","Electronic","Plunderphonics; Vaporwave"
"Man On The Moon II: The Legend Of Mr. Rager","Kid Cudi","2010","Recommendation","https://www.discogs.com/master/293609","1093094","Electronic; Hip Hop; Rock","Alternative Rock; Electro; Hip Hop; Trip Hop"
"Greatest Hits 2","Journey","2011","Recommendation","https://www.discogs.com/master/415907","128395","Rock","AOR; Arena Rock; Pop Rock"
"Mylo Xyloto","Coldplay","2011","Recommendation","https://www.discogs.com/master/377924","29735","Electronic; Pop; Rock","Pop Rock"
"The Best Of 25 Years","Sting","2011","Recommendation","https://www.discogs.com/master/401143","13961","Pop; Rock",""
"I.","Cigarettes After Sex","2012","Recommendation","https://www.discogs.com/master/1011035","3426328","Pop; Rock","Avantgarde; Indie Rock"
"0","Aoba Ichiko","2013","Recommendation","https://www.discogs.com/master/1979464","3338046","Folk, World, & Country; Pop","Folk; J-pop"
"Hit Vibes","Saint Pepsi","2013","Future Funk Essentials; Recommendation","https://www.discogs.com/master/710738","3207925","Electronic; Funk / Soul","Disco; Downtempo; Funk; House; Synth-pop; Synthwave"
"Toho Bossa Nova 2","Various","2013","Recommendation","https://www.discogs.com/release/17336272","194","Folk, World, & Country; Jazz; Latin; Pop","Bossa Nova"
"青春ファンタジア","さよならポニーテール","2013","Recommendation","https://www.discogs.com/release/13636764","2971103","Pop",""
"2014 Forest Hills Drive","J. Cole","2014","Recommendation","https://www.discogs.com/master/767810","750828","Hip Hop","Conscious"
"Everything Will Be Alright In The End","Weezer","2014","Recommendation","https://www.discogs.com/master/741903","105730","Rock","Alternative Rock; Garage Rock; Indie Rock; Power Pop"
"oddloop","フレデリック","2014","Recommendation","https://www.discogs.com/release/10373228","5794273","Rock","Pop Rock"
"Split","AKTR, Eggglub","2014","Recommendation","https://www.discogs.com/master/1292187","5709521; 3802190","Electronic; Funk / Soul; Hip Hop","Downtempo; Instrumental; Soul"
"Grow","CHON","2015","Recommendation","https://www.discogs.com/master/815945","1765699","Jazz; Rock","Experimental; Math Rock"
"円盤ゆ～とぴあ","さよならポニーテール","2015","Recommendation","https://www.discogs.com/release/8370804","2971103","Pop","J-pop"
"Bucket List Project","Saba","2016","Recommendation","https://www.discogs.com/master/1215857","3270638","Hip Hop","Conscious"
"ORGANVM PERCEPTVS","Happy Valley Band","2016","Recommendation","https://www.discogs.com/release/10077931","5667651","Pop; Rock","Avantgarde"
"Sea Of Noise","St. Paul & The Broken Bones","2016","Recommendation","https://www.discogs.com/master/1055751","3441226","Funk / Soul; Rock","Rhythm & Blues; Soul"
"Touhou Bakuon Jazz BEST","ZUN and TOKYO Active NEETs","2016","Recommendation","","","Jazz",""
"Weezer","Weezer","2016","Recommendation","https://www.discogs.com/master/980266","105730","Pop; Rock","Alternative Rock; Pop Rock"
"Yes Lawd!","NxWorries","2016","Recommendation","https://www.discogs.com/master/1073629","4865216","Funk / Soul; Hip Hop","Soul"
"Car10","Car10","2017","Recommendation","","3291406","","Alternative Rock"
"Rainbow","Kesha","2017","Recommendation","https://www.discogs.com/master/1221827","1123409","Funk / Soul; Hip Hop; Pop; Rock","Country; Country Rock; Folk; Funk; Glam; Neo Soul; Pop Rock; Synth-pop"
"Toho Bossa Nova 6","Various","2017","Recommendation","https://www.discogs.com/release/10544782","194","Jazz; Pop","Big Band; Bossa Nova; Easy Listening"
"何度でも新しく生まれる","Mondo Grosso","2017","Recommendation","https://www.discogs.com/master/1348393","1392","Electronic","House"
"Care For Me","Saba","2018","Recommendation","https://www.discogs.com/master/1432323","3270638","Hip Hop",""
"DiCaprio 2","J.I.D","2018","Recommendation","https://www.discogs.com/master/1642166","7246829","Hip Hop","Conscious; Hardcore Hip-Hop; Trap"
"Fuckoff Mixtape","Trial of the Golden Witch","2018","Recommendation","https://www.discogs.com/release/13813993","7237566","Hip Hop",""
"No New World","Mass Of The Fermenting Dregs","2018","Recommendation","https://www.discogs.com/master/1444662","1930677","Pop; Rock","Alternative Rock; Post Rock"
"Toho Bossa Nova 7","Various","2018","Recommendation","https://www.discogs.com/release/15242971","194","Jazz; Pop","Big Band; Bossa Nova; Easy Listening"
"Transgender Street Legend, Vol. 1","Left At London","2018","Recommendation","https://www.discogs.com/master/1680969","6567406","Pop","Indie Pop"
"Trench","Twenty One Pilots","2018","Recommendation","https://www.discogs.com/master/1432821","3128936","Hip Hop; Pop; Rock",""
"Ye","Kanye West","2018","Recommendation","https://www.discogs.com/master/1372591","137880","Funk / Soul; Hip Hop; Pop","Contemporary R&B; Pop Rap; Spoken Word"
"1000 Gecs","100 Gecs","2019","Recommendation","https://www.discogs.com/master/1608190","6431239","Electronic; Pop","Bubblegum; Dance-pop; Deconstructed Club; Electro; Experimental; Hyperpop"
"Bandana","Freddie Gibbs, Madlib","2019","Recommendation","https://www.discogs.com/master/1571782","1638200; 16508","Hip Hop","Boom Bap; Conscious; Gangsta; Jazzy Hip-Hop"
"Somewhere City","Origami Angel","2019","Recommendation","https://www.discogs.com/master/1650413","6312474","Rock","Emo; Indie Rock; Pop Punk"
"Weezer","Weezer","2019","Recommendation","https://www.discogs.com/master/1490181","105730","Electronic; Pop; Rock","Alternative Rock; Ballad; Dream Pop; Electro; Pop Rock"
"I Disagree","Poppy","2020","Recommendation","https://www.discogs.com/master/1665040","12562547","Electronic; Pop; Rock","Hardcore; Industrial; Nu Metal"
"Little Electric Chicken Heart","Ana Frango Elétrico","2020","Recommendation","https://www.discogs.com/master/1635477","7173070","Pop; Rock","Alternative Rock; Indie Rock"
"Crepuscular","Kirinji","2021","Recommendation","https://www.discogs.com/master/2869837","396292","Funk / Soul; Pop","City Pop; Funk"
"Fishmonger","underscores","2021","Recommendation","https://www.discogs.com/master/2590760","6908296","Electronic; Pop; Rock","Alternative Rock; Experimental; Indie Pop; Leftfield; Synth-pop"
"Jubilee","Japanese Breakfast","2021","Recommendation","https://www.discogs.com/master/2124691","3602279","Pop; Rock","Indie Pop; Indie Rock"
"Nurture","Porter Robinson","2021","Recommendation","https://www.discogs.com/master/2091511","1095210","Classical; Electronic; Pop","Ambient; Dance-pop; Experimental; Glitch; Synth-pop"
"Sometimes I Might Be Introvert","Little Simz","2021","Recommendation","https://www.discogs.com/master/2278882","3887166","Hip Hop","Conscious"
"Still Still Stellar","星街すいせい","2021","Recommendation","https://www.discogs.com/master/3492837","8428530","Electronic; Pop","J-pop"
"Taste Of Love","Twice","2021","Recommendation","https://www.discogs.com/master/2196154","4786543","Pop","K-pop"
"Timeabout,","Yukika","2021","Recommendation","https://www.discogs.com/master/2090626","7283429","Pop","City Pop; K-pop"
"Dawn FM","The Weeknd","2022","Recommendation","https://www.discogs.com/master/2452996","2171152","Electronic; Funk / Soul; Pop","Contemporary R&B; Dance-pop; Disco; New Wave; Spoken Word; Synth-pop; Synthwave"
"Few Good Things","Saba","2022","Recommendation","https://www.discogs.com/master/2743349","3270638","Hip Hop",""
"Simple.","Jay IDK","2022","Recommendation","https://www.discogs.com/master/2731439","4593659","Hip Hop",""
"KaytrAminé","KaytrAminé","2023","Recommendation","https://www.discogs.com/master/3119373","12811379","Hip Hop","Pop Rap"

csv_data/reasons/Recommendation.csv (after)
"Philosophy Of The World","The Shaggs","1969","Recommendation","https://www.discogs.com/master/71215","511270","Rock","Folk Rock; Garage Rock; Indie Rock; Psychedelic Rock"
"Jashumon","J. A. Seazer, Tenjo Sajiki","1972","Recommendation","https://www.discogs.com/master/254724","746370; 746374","Rock","Psychedelic Rock"
"Seventh Sojourn","The Moody Blues","1972","Recommendation","https://www.discogs.com/master/41317","266422","Rock","Psychedelic Rock; Soft Rock"
"国境巡礼歌 (J・A・シーザー・リサイタル)","J. A. Seazer, 悪魔の家, Tenjo Sajiki","1973","Recommendation","https://www.discogs.com/master/6609","746370; 4317922; 746374","Rock; Stage & Screen","Psychedelic Rock; Soundtrack"
"Mother Earth's Plantasia","Mort Garson","1976","Recommendation","https://www.discogs.com/master/822931","76089","Electronic","Ambient; Experimental"
"Animals","Pink Floyd","1977","Recommendation","https://www.discogs.com/master/10370","45467","Rock","Prog Rock"
"Mignonne = ミニヨン","Taeko Ohnuki","1978","Recommendation","https://www.discogs.com/master/530233","556509; 556509","Funk / Soul; Jazz; Pop","City Pop; Jazz-Funk; Kayōkyoku; Soul"
"Make Me A Star","T-Square","1979","Recommendation","https://www.discogs.com/master/1153762","1249160","Funk / Soul; Jazz","Disco; Fusion; Jazz-Funk"
"Solid State Survivor = ソリッド・ステイト・サヴァイヴァー","Yellow Magic Orchestra","1979","Recommendation","https://www.discogs.com/master/45171","22061; 22061","Electronic","Electro; Synth-pop"
"Don't Be Stupid","Himiko Kikuchi","1980","Recommendation","https://www.discogs.com/master/934310","44352","Jazz","Fusion; Latin Jazz"
"Aqua City","S. Kiyotaka & Omega Tribe","1983","Recommendation","https://www.discogs.com/master/1216896","3655666; 3655666","Electronic; Funk / Soul; Pop; Rock","AOR; City Pop; Funk; Kayōkyoku; Pop Rock; Synth-pop"
"Dream Cruise","Soichi Noriki","1984","/mu/ Japan 1980's; Recommendation","https://www.discogs.com/master/662378","361141","Electronic; Jazz","Fusion; Jazz-Funk; Smooth Jazz"
"The Cars Greatest Hits","The Cars","1985","Recommendation","https://www.discogs.com/master/69626","143225","Electronic; Rock","New Wave; Pop Rock; Synth-pop"
"Kick","INXS","1987","Recommendation","https://www.discogs.com/master/68453","54650","Pop; Rock","Pop Rock"
"Scream Bloody Gore","Death","1987","Recommendation","https://www.discogs.com/master/15883","254268","Rock","Death Metal"
"Greatest Hits","Journey","1988","Recommendation","https://www.discogs.com/master/92802","128395","Rock","Arena Rock; Classic Rock"
"The Seeds Of Love","Tears For Fears","1989","Recommendation","https://www.discogs.com/master/43124","19814","Pop; Rock","Pop Rock"
"Stars","Simply Red","1991","Recommendation","https://www.discogs.com/master/25922","6518","Funk / Soul; Pop; Rock","Ballad; Pop Rock"
"F-1 Grand Prix World","T-Square","1992","Recommendation","https://www.discogs.com/master/1443849","1249160","Jazz","Fusion"
"6 Feet Deep","Gravediggaz","1994","Recommendation","https://www.discogs.com/master/70050","82634","Hip Hop","Horrorcore"
"At Action Park","Shellac","1994","Recommendation","https://www.discogs.com/master/11213","103197","Rock","Hardcore; Indie Rock; Math Rock; Noise Rock"
"The Very Best Of The Eagles","Eagles","1994","Recommendation","https://www.discogs.com/master/60678","255680","Rock","Country Rock; Pop Rock; Southern Rock"
"Return To The 36 Chambers: The Dirty Version","Ol' Dirty Bastard","1995","Recommendation","https://www.discogs.com/master/61996","39015","Hip Hop","Hardcore Hip-Hop"
"Ironman","Ghostface Killah","1996","Recommendation","https://www.discogs.com/master/24813","44958","Hip Hop",""
"Stakes Is High","De La Soul","1996","Recommendation","https://www.discogs.com/master/110645","4091","Hip Hop","Conscious"
"Around The Fur","Deftones","1997","Recommendation","https://www.discogs.com/master/46533","12210","Rock","Alternative Metal; Nu Metal; Post-Hardcore"
"Wu-Tang Forever","Wu-Tang Clan","1997","Recommendation","https://www.discogs.com/master/36731","11213","Hip Hop","Boom Bap; Hardcore Hip-Hop"
"Pilgrim","Eric Clapton","1998","Recommendation","https://www.discogs.com/master/85193","17827","Rock","Soft Rock"
"What Burns Never Returns","Don Caballero","1998","/mu/ Essentials; Recommendation","https://www.discogs.com/master/42682","254549","Rock","Math Rock"
"98.12.28 男達の別れ","Fishmans","1999","Recommendation","https://www.discogs.com/master/1051136","732323","Electronic; Reggae; Rock","Downtempo; Dub; Psychedelic Rock"
"Prima Edizione","Todd Edwards","1999","Recommendation","https://www.discogs.com/master/141982","161","Electronic","Garage House; UK Garage"
"Blackwater Park","Opeth","2001","Recommendation","https://www.discogs.com/master/3697","245797","Rock","Death Metal; Melodic Death Metal; Progressive Metal"
"Out Of Sight","Kiyomi Otaka","2001","Recommendation","https://www.discogs.com/release/14095907","5678234","Funk / Soul; Jazz",""
"Maladroit","Weezer","2002","Recommendation","https://www.discogs.com/master/35068","105730","Rock","Alternative Rock"
"Halcali Bacon","Halcali","2003","Recommendation","https://www.discogs.com/master/1988554","199272","Electronic; Hip Hop; Pop","J-pop; Pop Rap"
"Life For Rent","Dido","2003","Recommendation","https://www.discogs.com/master/97705","6277","Electronic; Pop","Ballad; Downtempo; Vocal"
"New York City","The Peter Malick Group, Norah Jones","2003","Recommendation","https://www.discogs.com/master/362112","283487; 147031","Blues; Jazz; Pop",""
"加爾基　精液　栗ノ花","Shiina Ringo","2003","Recommendation","https://www.discogs.com/master/469836","2258062","Electronic; Pop; Rock","Alternative Rock; J-pop"
"The Essential REO Speedwagon","REO Speedwagon","2004","Recommendation","https://www.discogs.com/master/910883","254406","Rock","Classic Rock; Hard Rock; Pop Rock"
"Ultimate Daryl Hall + John Oates","Daryl Hall & John Oates","2004","Recommendation","https://www.discogs.com/master/847489","95886","Electronic; Funk / Soul; Rock","Pop Rock; Soul; Synth-pop"
"恋人へ","Lamp","2004","Recommendation","https://www.discogs.com/master/2946214","4187041","Jazz; Latin; Pop","Bossa Nova; J-pop"
"All Over The World - The Very Best Of Electric Light Orchestra","Electric Light Orchestra","2005","Recommendation","https://www.discogs.com/master/119646","112154","Electronic; Rock","Disco; Pop Rock; Prog Rock"
"Hold Your Colour","Pendulum","2005","Recommendation","https://www.discogs.com/master/48291","134038","Electronic","Breaks; Drum n Bass"
"Live At Stubb's","Matisyahu","2005","Recommendation","https://www.discogs.com/master/228362","446477","Reggae",""
"The Black Parade","My Chemical Romance","2006","Recommendation","https://www.discogs.com/master/724992","319406","Rock","Alternative Rock; Emo; Pop Punk"
"Tokyo Sniper","Ryusenkei","2006","Recommendation","https://www.discogs.com/master/946833","3399647","Funk / Soul; Jazz; Pop","Boogie; City Pop; Funk; J-pop; Soul; Soul-Jazz"
"Vicious Delicious","Infected Mushroom","2007","Recommendation","https://www.discogs.com/master/5256","14602","Electronic","Psy-Trance"
"Variations VII","John Cage","2008","Recommendation","https://www.discogs.com/release/1574848","26955","Electronic","Contemporary; Experimental"
"あらためまして、はじめまして、ミドリです。","Midori","2008","Recommendation","https://www.discogs.com/master/550531","777727","Jazz; Rock","Jazz-Rock; Punk"
"Man On The Moon: The End Of Day","Kid Cudi","2009","Recommendation","https://www.discogs.com/master/191288","1093094","Electronic; Funk / Soul; Hip Hop; Pop","Pop Rap; Soul; Synth-pop"
"Masked Dancers: Concern In So Many Things You Forget Where You Are","The Brave Little Abacus","2009","Recommendation","https://www.discogs.com/release/6049356","3014105","Rock","Emo; Experimental; Math Rock"
"Save Me, San Francisco","Train","2009","Recommendation","https://www.discogs.com/master/307841","295763","Folk, World, & Country; Rock","Folk Rock; Pop Rock"
"Chuck Person's Eccojams Vol. 1","Chuck Person","2010","Fantano Top 200 Albums of 2010s; Recommendation","https://www.discogs.com/master/853927","1928716","Electronic","Plunderphonics; Vaporwave"
"Man On The Moon II: The Legend Of Mr. Rager","Kid Cudi","2010","Recommendation","https://www.discogs.com/master/293609","1093094","Electronic; Hip Hop; Rock","Alternative Rock; Electro; Hip Hop; Trip Hop"
"Greatest Hits 2","Journey","2011","Recommendation","https://www.discogs.com/master/415907","128395","Rock","AOR; Arena Rock; Pop Rock"
"Mylo Xyloto","Coldplay","2011","Recommendation","https://www.discogs.com/master/377924","29735","Electronic; Pop; Rock","Pop Rock"
"The Best Of 25 Years","Sting","2011","Recommendation","https://www.discogs.com/master/401143","13961","Pop; Rock",""
"I.","Cigarettes After Sex","2012","Recommendation","https://www.discogs.com/master/1011035","3426328","Pop; Rock","Avantgarde; Indie Rock"
"0","Aoba Ichiko","2013","Recommendation","https://www.discogs.com/master/1979464","3338046","Folk, World, & Country; Pop","Folk; J-pop"
"Hit Vibes","Saint Pepsi","2013","Future Funk Essentials; Recommendation","https://www.discogs.com/master/710738","3207925","Electronic; Funk / Soul","Disco; Downtempo; Funk; House; Synth-pop; Synthwave"
"Toho Bossa Nova 2","Various","2013","Recommendation","https://www.discogs.com/release/17336272","194","Folk, World, & Country; Jazz; Latin; Pop","Bossa Nova"
"青春ファンタジア","さよならポニーテール","2013","Recommendation","https://www.discogs.com/release/13636764","2971103","Pop",""
"2014 Forest Hills Drive","J. Cole","2014","Recommendation","https://www.discogs.com/master/767810","750828","Hip Hop","Conscious"
"Everything Will Be Alright In The End","Weezer","2014","Recommendation","https://www.discogs.com/master/741903","105730","Rock","Alternative Rock; Garage Rock; Indie Rock; Power Pop"
"oddloop","フレデリック","2014","Recommendation","https://www.discogs.com/release/10373228","5794273","Rock","Pop Rock"
"Split","AKTR, Eggglub","2014","Recommendation","https://www.discogs.com/master/1292187","5709521; 3802190","Electronic; Funk / Soul; Hip Hop","Downtempo; Instrumental; Soul"
"Grow","CHON","2015","Recommendation","https://www.discogs.com/master/815945","1765699","Jazz; Rock","Experimental; Math Rock"
"円盤ゆ～とぴあ","さよならポニーテール","2015","Recommendation","https://www.discogs.com/release/8370804","2971103","Pop","J-pop"
"Bucket List Project","Saba","2016","Recommendation","https://www.discogs.com/master/1215857","3270638","Hip Hop","Conscious"
"ORGANVM PERCEPTVS","Happy Valley Band","2016","Recommendation","https://www.discogs.com/release/10077931","5667651","Pop; Rock","Avantgarde"
"Sea Of Noise","St. Paul & The Broken Bones","2016","Recommendation","https://www.discogs.com/master/1055751","3441226","Funk / Soul; Rock","Rhythm & Blues; Soul"
"Touhou Bakuon Jazz BEST","ZUN and TOKYO Active NEETs","2016","Recommendation","","","Jazz",""
"Weezer","Weezer","2016","Recommendation","https://www.discogs.com/master/980266","105730","Pop; Rock","Alternative Rock; Pop Rock"
"Yes Lawd!","NxWorries","2016","Recommendation","https://www.discogs.com/master/1073629","4865216","Funk / Soul; Hip Hop","Soul"
"Car10","Car10","2017","Recommendation","","3291406","","Alternative Rock"
"Rainbow","Kesha","2017","Recommendation","https://www.discogs.com/master/1221827","1123409","Funk / Soul; Hip Hop; Pop; Rock","Country; Country Rock; Folk; Funk; Glam; Neo Soul; Pop Rock; Synth-pop"
"Toho Bossa Nova 6","Various","2017","Recommendation","https://www.discogs.com/release/10544782","194","Jazz; Pop","Big Band; Bossa Nova; Easy Listening"
"何度でも新しく生まれる","Mondo Grosso","2017","Recommendation","https://www.discogs.com/master/1348393","1392","Electronic","House"
"Care For Me","Saba","2018","Recommendation","https://www.discogs.com/master/1432323","3270638","Hip Hop",""
"DiCaprio 2","J.I.D","2018","Recommendation","https://www.discogs.com/master/1642166","7246829","Hip Hop","Conscious; Hardcore Hip-Hop; Trap"
"Fuckoff Mixtape","Trial of the Golden Witch","2018","Recommendation","https://www.discogs.com/release/13813993","7237566","Hip Hop",""
"No New World","MASS OF THE FERMENTING DREGS","2018","Recommendation","https://www.discogs.com/master/1444662","1930677","Pop; Rock","Alternative Rock; Post Rock"
"Toho Bossa Nova 7","Various","2018","Recommendation","https://www.discogs.com/release/15242971","194","Jazz; Pop","Big Band; Bossa Nova; Easy Listening"
"Transgender Street Legend, Vol. 1","Left At London","2018","Recommendation","https://www.discogs.com/master/1680969","6567406","Pop","Indie Pop"
"Trench","Twenty One Pilots","2018","Recommendation","https://www.discogs.com/master/1432821","3128936","Hip Hop; Pop; Rock",""
"Ye","Kanye West","2018","Recommendation","https://www.discogs.com/master/1372591","137880","Funk / Soul; Hip Hop; Pop","Contemporary R&B; Pop Rap; Spoken Word"
"1000 Gecs","100 Gecs","2019","Recommendation","https://www.discogs.com/master/1608190","6431239","Electronic; Pop","Bubblegum; Dance-pop; Deconstructed Club; Electro; Experimental; Hyperpop"
"Bandana","Freddie Gibbs, Madlib","2019","Recommendation","https://www.discogs.com/master/1571782","1638200; 16508","Hip Hop","Boom Bap; Conscious; Gangsta; Jazzy Hip-Hop"
"Somewhere City","Origami Angel","2019","Recommendation","https://www.discogs.com/master/1650413","6312474","Rock","Emo; Indie Rock; Pop Punk"
"Weezer","Weezer","2019","Recommendation","https://www.discogs.com/master/1490181","105730","Electronic; Pop; Rock","Alternative Rock; Ballad; Dream Pop; Electro; Pop Rock"
"I Disagree","Poppy","2020","Recommendation","https://www.discogs.com/master/1665040","12562547","Electronic; Pop; Rock","Hardcore; Industrial; Nu Metal"
"Little Electric Chicken Heart","Ana Frango Elétrico","2020","Recommendation","https://www.discogs.com/master/1635477","7173070","Pop; Rock","Alternative Rock; Indie Rock"
"Crepuscular","Kirinji","2021","Recommendation","https://www.discogs.com/master/2869837","396292","Funk / Soul; Pop","City Pop; Funk"
"Fishmonger","underscores","2021","Recommendation","https://www.discogs.com/master/2590760","6908296","Electronic; Pop; Rock","Alternative Rock; Experimental; Indie Pop; Leftfield; Synth-pop"
"Jubilee","Japanese Breakfast","2021","Recommendation","https://www.discogs.com/master/2124691","3602279","Pop; Rock","Indie Pop; Indie Rock"
"Nurture","Porter Robinson","2021","Recommendation","https://www.discogs.com/master/2091511","1095210","Classical; Electronic; Pop","Ambient; Dance-pop; Experimental; Glitch; Synth-pop"
"Sometimes I Might Be Introvert","Little Simz","2021","Recommendation","https://www.discogs.com/master/2278882","3887166","Hip Hop","Conscious"
"Still Still Stellar","星街すいせい","2021","Recommendation","https://www.discogs.com/master/3492837","8428530","Electronic; Pop","J-pop"
"Taste Of Love","Twice","2021","Recommendation","https://www.discogs.com/master/2196154","4786543","Pop","K-pop"
"Timeabout,","Yukika","2021","Recommendation","https://www.discogs.com/master/2090626","7283429","Pop","City Pop; K-pop"
"Dawn FM","The Weeknd","2022","Recommendation","https://www.discogs.com/master/2452996","2171152","Electronic; Funk / Soul; Pop","Contemporary R&B; Dance-pop; Disco; New Wave; Spoken Word; Synth-pop; Synthwave"
"Few Good Things","Saba","2022","Recommendation","https://www.discogs.com/master/2743349","3270638","Hip Hop",""
"Simple.","Jay IDK","2022","Recommendation","https://www.discogs.com/master/2731439","4593659","Hip Hop",""
"KaytrAminé","KaytrAminé","2023","Recommendation","https://www.discogs.com/master/3119373","12811379","Hip Hop","Pop Rap"

csv_data/reasons/Recommendation.csv (diff)
@@ -38,7 +38,7 @@
 "加爾基　精液　栗ノ花","Shiina Ringo","2003","Recommendation","https://www.discogs.com/master/469836","2258062","Electronic; Pop; Rock","Alternative Rock; J-pop"
 "The Essential REO Speedwagon","REO Speedwagon","2004","Recommendation","https://www.discogs.com/master/910883","254406","Rock","Classic Rock; Hard Rock; Pop Rock"
 "Ultimate Daryl Hall + John Oates","Daryl Hall & John Oates","2004","Recommendation","https://www.discogs.com/master/847489","95886","Electronic; Funk / Soul; Rock","Pop Rock; Soul; Synth-pop"
-"恋人へ","Lamp","2004","Recommendation","https://www.discogs.com/master/2946214","4187041","Pop","J-pop"
+"恋人へ","Lamp","2004","Recommendation","https://www.discogs.com/master/2946214","4187041","Jazz; Latin; Pop","Bossa Nova; J-pop"
 "All Over The World - The Very Best Of Electric Light Orchestra","Electric Light Orchestra","2005","Recommendation","https://www.discogs.com/master/119646","112154","Electronic; Rock","Disco; Pop Rock; Prog Rock"
 "Hold Your Colour","Pendulum","2005","Recommendation","https://www.discogs.com/master/48291","134038","Electronic","Breaks; Drum n Bass"
 "Live At Stubb's","Matisyahu","2005","Recommendation","https://www.discogs.com/master/228362","446477","Reggae",""
@@ -79,7 +79,7 @@
 "Care For Me","Saba","2018","Recommendation","https://www.discogs.com/master/1432323","3270638","Hip Hop",""
 "DiCaprio 2","J.I.D","2018","Recommendation","https://www.discogs.com/master/1642166","7246829","Hip Hop","Conscious; Hardcore Hip-Hop; Trap"
 "Fuckoff Mixtape","Trial of the Golden Witch","2018","Recommendation","https://www.discogs.com/release/13813993","7237566","Hip Hop",""
-"No New World","Mass Of The Fermenting Dregs","2018","Recommendation","https://www.discogs.com/master/1444662","1930677","Pop; Rock","Alternative Rock; Post Rock"
+"No New World","MASS OF THE FERMENTING DREGS","2018","Recommendation","https://www.discogs.com/master/1444662","1930677","Pop; Rock","Alternative Rock; Post Rock"
 "Toho Bossa Nova 7","Various","2018","Recommendation","https://www.discogs.com/release/15242971","194","Jazz; Pop","Big Band; Bossa Nova; Easy Listening"
 "Transgender Street Legend, Vol. 1","Left At London","2018","Recommendation","https://www.discogs.com/master/1680969","6567406","Pop","Indie Pop"
 "Trench","Twenty One Pilots","2018","Recommendation","https://www.discogs.com/master/1432821","3128936","Hip Hop; Pop; Rock",""
