csv_data/reasons/Relation.csv (before)
"Cold Spring Harbor","Billy Joel","1971","Relation","https://www.discogs.com/master/40714","137418","Pop; Rock","Ballad; Folk Rock"
"Piano Man","Billy Joel","1973","Relation","https://www.discogs.com/master/56943","137418","Rock","Folk Rock; Pop Rock"
"There Goes Rhymin' Simon","Paul Simon","1973","Relation","https://www.discogs.com/master/55686","106474","Rock","Folk Rock; Pop Rock"
"Streetlife Serenade","Billy Joel","1974","Relation","https://www.discogs.com/master/56963","137418","Pop; Rock","Folk Rock; Soft Rock"
"Seychelles","Masayoshi Takanaka","1976","Relation","https://www.discogs.com/master/602189","128537","Jazz; Latin","Fusion; Jazz-Funk"
"Turnstiles","Billy Joel","1976","Relation","https://www.discogs.com/master/56978","137418","Rock","Folk Rock; Pop Rock"
"An Insatiable High","Masayoshi Takanaka","1977","Relation","https://www.discogs.com/master/586368","128537; 128537","Funk / Soul; Jazz","Fusion; Jazz-Funk"
"Takanaka","Masayoshi Takanaka","1977","Relation","https://www.discogs.com/master/469706","128537","Jazz","Fusion; Jazz-Funk"
"Brasilian Skies = ブラジリアン・スカイズ","Masayoshi Takanaka","1978","Relation","https://www.discogs.com/master/602192","128537; 128537","Jazz","Fusion; Jazz-Funk; Latin Jazz"
"On Guitar","Masayoshi Takanaka","1978","Relation","https://www.discogs.com/master/1050166","128537; 128537","Blues; Funk / Soul; Jazz","Fusion; Smooth Jazz"
"Casiopea","Casiopea","1979","Relation","https://www.discogs.com/master/851695","259140","Jazz","Fusion; Jazz-Funk"
"Cha Cha Me","Bacco","1979","Relation","https://www.discogs.com/master/602195","7063334","Jazz","Fusion; Jazz-Funk"
"Jolly Jive = ジョリー・ジャイヴ","Masayoshi Takanaka","1979","Relation","https://www.discogs.com/master/602197","128537; 128537","Funk / Soul; Jazz","Fusion; Jazz-Funk"
"Super Flight","Casiopea","1979","Relation","https://www.discogs.com/master/461753","259140","Jazz","Fusion; Jazz-Funk"
"Ambient 2 (The Plateaux Of Mirror)","Harold Budd, Brian Eno","1980","Relation","https://www.discogs.com/master/6195","37749; 634","Electronic","Ambient"
"Make Up City","Casiopea","1980","Relation","https://www.discogs.com/master/383359","259140","Jazz","Fusion; Jazz-Funk"
"Ride On Time = ライドオン・タイム","Tatsuro Yamashita","1980","Relation","https://www.discogs.com/master/966502","119485; 119485","Funk / Soul; Pop","City Pop; Disco; Funk; Soul"
"Alone","Masayoshi Takanaka","1981","Relation","https://www.discogs.com/master/1011695","128537; 128537","Electronic; Funk / Soul; Jazz; Pop","Fusion; Jazz-Funk"
"Cross Point","Casiopea","1981","Relation","https://www.discogs.com/master/697884","259140","Jazz","Fusion"
"The Rainbow Goblins","Masayoshi Takanaka","1981","Relation","https://www.discogs.com/master/392507","128537","Jazz; Rock","Fusion; Psychedelic Rock"
"哀しみの孔雀","Anri","1981","Relation","https://www.discogs.com/master/1056252","1339554","Funk / Soul; Pop; Rock","Art Rock; City Pop; New Wave; Pop Rock"
"Ocean Breeze","Masayoshi Takanaka","1982","Relation","https://www.discogs.com/master/602218","128537","Jazz","Fusion; Jazz-Funk"
"Saudade","Masayoshi Takanaka","1982","Relation","https://www.discogs.com/master/513235","128537","Electronic; Funk / Soul; Rock","Disco; Fusion; Jazz-Funk"
"The Nylon Curtain","Billy Joel","1982","Relation","https://www.discogs.com/master/72046","137418","Rock","Pop Rock"
"An Innocent Man","Billy Joel","1983","Relation","https://www.discogs.com/master/43553","137418","Rock","Pop Rock; Rock & Roll"
"Bi・Ki・Ni = ビ・キ・ニ","Anri","1983","Relation","https://www.discogs.com/master/743323","1339554","Funk / Soul; Pop","Ballad; Boogie; City Pop; Disco; Kayōkyoku"
"Kill 'Em All","Metallica","1983","Relation","https://www.discogs.com/master/6387","18839","Rock","Speed Metal; Thrash"
"Coool","Anri","1984","Relation","https://www.discogs.com/master/1056253","1339554; 1339554","Funk / Soul; Pop","Boogie; City Pop; Disco; Funk; Soul"
"Down Upbeat","Casiopea","1984","Relation","https://www.discogs.com/master/221546","259140","Jazz","Fusion; Jazz-Funk"
"Ride The Lightning","Metallica","1984","Relation","https://www.discogs.com/master/6440","18839","Rock","Speed Metal; Thrash"
"Swoon","Prefab Sprout","1984","Relation","https://www.discogs.com/master/25616","18057","Electronic; Rock","Indie Rock; Pop Rock; Synth-pop"
"夏・全・開","Masayoshi Takanaka","1984","Relation","https://www.discogs.com/master/602773","128537","Electronic; Funk / Soul; Jazz","Funk; Fusion; Jazz-Funk"
"Plastic Love","Mariya Takeuchi","1985","Relation","https://www.discogs.com/master/1347548","656253","Funk / Soul; Pop","City Pop; Funk"
"Traumatic = トラマティック極東探偵団","Masayoshi Takanaka","1985","Relation","https://www.discogs.com/master/452662","128537; 128537","Funk / Soul; Jazz","Fusion; Jazz-Funk"
"The Bridge","Billy Joel","1986","Relation","https://www.discogs.com/master/72126","137418","Blues; Pop; Rock","Ballad; Piano Blues; Pop Rock"
"Gaps!","Masayoshi Takanaka","1989","Relation","https://www.discogs.com/master/1071397","128537","Jazz","Fusion; Jazz-Funk"
"Storm Front","Billy Joel","1989","Relation","https://www.discogs.com/master/75442","137418","Rock","Pop Rock"
"Nail The Pocket","Masayoshi Takanaka","1990","Relation","https://www.discogs.com/master/1424716","128537","Jazz","Fusion; Jazz-Funk"
"Ballade","Masayoshi Takanaka","1991","Relation","https://www.discogs.com/master/2059258","128537","Jazz",""
"De La Soul Is Dead","De La Soul","1991","Relation","https://www.discogs.com/master/19501","4091","Hip Hop","Boom Bap; Conscious"
"Neutral","Anri","1991","Relation","https://www.discogs.com/master/1437830","1339554","Pop",""
"Check Your Head","Beastie Boys","1992","Relation","https://www.discogs.com/master/20145","10783","Funk / Soul; Hip Hop; Rock","Alternative Rock; Funk; Hardcore Hip-Hop; Instrumental; Punk"
"Buhloone Mind State","De La Soul","1993","Relation","https://www.discogs.com/master/65662","4091","Hip Hop","Boom Bap; Conscious; Jazzy Hip-Hop"
"Midnight Marauders","A Tribe Called Quest","1993","Relation","https://www.discogs.com/master/45947","3268","Hip Hop","Jazzy Hip-Hop"
"Red Medicine","Fugazi","1995","Relation","https://www.discogs.com/master/3685","82103","Rock","Hardcore; Indie Rock; Post Rock; Punk"
"ATLiens","OutKast","1996","Relation","https://www.discogs.com/master/25965","38561","Hip Hop",""
"Beats, Rhymes And Life","A Tribe Called Quest","1996","Relation","https://www.discogs.com/master/45970","3268","Hip Hop","Conscious"
"Evil Empire","Rage Against The Machine","1996","Relation","https://www.discogs.com/master/7951","12212","Hip Hop; Rock","Alternative Rock; Hardcore"
"Blue","Simply Red","1998","Relation","https://www.discogs.com/master/66803","6518","Jazz; Pop; Rock","Pop Rock; Soul-Jazz"
"Greatest Hits","Earth, Wind & Fire","1998","Relation","https://www.discogs.com/master/99469","22164","Funk / Soul","Disco; Funk; Soul"
"Room For Squares","John Mayer","2001","Relation","https://www.discogs.com/master/149466","254479","Rock","Indie Rock; Pop Rock"
"Rooty","Basement Jaxx","2001","Relation","https://www.discogs.com/master/35002","1600","Electronic","House"
"The Argument","Fugazi","2001","Relation","https://www.discogs.com/master/3652","82103","Rock","Hardcore; Indie Rock; Post Rock"
"The Audition","Janelle Monáe","2003","Relation","https://www.discogs.com/release/5130244","445868","Funk / Soul","Contemporary R&B; Funk; Neo Soul"
"The Very Best Of: Only The Beginning","Chicago","2003","Relation","https://www.discogs.com/master/832932","114483","Rock","Pop Rock; Soft Rock"
"Vaudeville Villain","Viktor Vaughn","2003","Relation","https://www.discogs.com/master/39503","143795","Hip Hop","Boom Bap; Hardcore Hip-Hop"
"(VV:2) Venomous Villain","Viktor Vaughn","2004","Relation","https://www.discogs.com/master/39508","143795","Hip Hop",""
"Feels Like Home","Norah Jones","2004","Relation","https://www.discogs.com/master/102290","147031","Folk, World, & Country; Jazz","Contemporary Jazz; Country"
"MM..Food","MF Doom","2004","Relation","https://www.discogs.com/master/8478","25058","Hip Hop","Boom Bap"
"The Mouse And The Mask","Danger Doom","2005","Relation","https://www.discogs.com/master/69451","324619","Electronic; Hip Hop","Experimental"
"Occult Hymn","Danger Doom","2006","Relation","https://www.discogs.com/master/237212","324619","Electronic; Hip Hop","Conscious; Experimental"
"Good Girl Gone Bad","Rihanna","2007","Relation","https://www.discogs.com/master/20387","321128","Electronic; Funk / Soul; Hip Hop; Pop; Rock","Ballad; Contemporary R&B; Dance-pop; Europop; Pop Rock"
"Stars Of The Lid And Their Refinement Of The Decline","Stars Of The Lid","2007","Relation","https://www.discogs.com/master/9874","33863","Electronic","Ambient; Drone; Modern Classical"
"808s & Heartbreak","Kanye West","2008","Relation","https://www.discogs.com/master/8489","137880","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Experimental; Pop Rap; Synth-pop"
"In Silico","Pendulum","2008","Relation","https://www.discogs.com/master/48306","134038","Electronic; Rock","Alternative Rock; Breakbeat; Drum n Bass"
"Born Like This","MF Doom","2009","Relation","https://www.discogs.com/master/51121","25058","Hip Hop","Boom Bap; Conscious"
"The Fall","Norah Jones","2009","Relation","https://www.discogs.com/master/207392","147031","Blues; Rock","Pop Rock"
"Unexpected Guests","MF Doom","2009","Relation","https://www.discogs.com/master/202425","25058","Hip Hop",""
"Overly Dedicated","Kendrick Lamar","2010","Relation","https://www.discogs.com/master/807488","1778977","Hip Hop",""
"Goblin","Tyler, The Creator","2011","Relation","https://www.discogs.com/master/334758","1967268","Hip Hop","Hardcore Hip-Hop"
"Section 80","Kendrick Lamar","2011","Relation","https://www.discogs.com/master/547891","1778977","Hip Hop","Conscious; Jazzy Hip-Hop"
"Watch The Throne","Jay-Z, Kanye West","2011","Relation","https://www.discogs.com/master/361232","21742; 137880","Hip Hop",""
"...Little Broken Hearts","Norah Jones","2012","Relation","https://www.discogs.com/master/431975","147031","Folk, World, & Country; Pop; Rock","Folk; Indie Pop; Psychedelic Rock"
"Key To The Kuffs","JJ DOOM","2012","Relation","https://www.discogs.com/master/463478","2720250","Electronic; Hip Hop","Leftfield"
"Mental Vendetta","Denzel Curry & Lofty305","2012","Relation","","2894422; 3468886","Hip Hop",""
"Strictly 4 My R.V.I.D.X.R.Z","Denzel Curry","2012","Relation","https://www.discogs.com/release/9351944","2894422","Hip Hop","Cloud Rap; Gangsta; Hardcore Hip-Hop; Phonk; Screw; Trap"
"The OF Tape Vol. 2","Odd Future","2012","Relation","https://www.discogs.com/master/425556","1971490","Hip Hop","Hardcore Hip-Hop"
"Long.Live.A$AP","ASAP Rocky","2013","Relation","https://www.discogs.com/master/511822","2409771","Hip Hop","Cloud Rap; Thug Rap"
"Nostalgic 64","Denzel Curry","2013","Relation","https://www.discogs.com/master/2704808","2894422","Hip Hop","Conscious; Hardcore Hip-Hop; Trap"
"Sailorwave","マクロスMacross 82-99","2013","Relation","https://www.discogs.com/master/1224336","3399807","Electronic","Vaporwave"
"The Electric Lady","Janelle Monáe","2013","Relation","https://www.discogs.com/master/595570","445868","Funk / Soul; Pop","Contemporary R&B; Funk; Neo Soul"
"The Ghost~Pop Tape","Devon Hendryx","2013","Relation","https://www.discogs.com/master/1682015","8781406","Electronic; Hip Hop; Pop","Ambient; Cloud Rap; Experimental; Hypnagogic pop; Lo-Fi"
"The Rockwood Escape Plan","Devon Hendryx","2013","Relation","https://www.discogs.com/master/1711413","8781406","Hip Hop",""
"Wolf","Tyler, The Creator","2013","Relation","https://www.discogs.com/master/546979","1967268","Hip Hop","Hardcore Hip-Hop; Horrorcore; Jazzy Hip-Hop; Pop Rap"
"Yours Truly","Ariana Grande","2013","Relation","https://www.discogs.com/master/593431","3310737","Funk / Soul; Pop","Ballad; Contemporary R&B; Soul"
"Bookhead EP","JJ DOOM","2014","Relation","https://www.discogs.com/master/1189974","2720250","Hip Hop",""
"My Everything","Ariana Grande","2014","Relation","https://www.discogs.com/master/723794","3310737","Electronic; Funk / Soul; Hip Hop; Pop","Ballad; Contemporary R&B; Europop; Pop Rap"
"NehruvianDOOM (Sound Of The Son)","NehruvianDOOM","2014","Relation","https://www.discogs.com/master/741082","4019746","Hip Hop",""
"Venice","Anderson .Paak","2014","Relation","https://www.discogs.com/master/861614","4003501","Electronic; Funk / Soul; Pop","Contemporary R&B; Electro"
"Worlds","Porter Robinson","2014","Relation","https://www.discogs.com/master/721049","1095210","Electronic","Chillwave; Electro House; House; Synth-pop"
"32 Zel / Planet Shrooms","Denzel Curry","2015","Relation","https://www.discogs.com/master/2634593","2894422","Hip Hop","Hardcore Hip-Hop; Trap"
"At.Long.Last.A$AP","ASAP Rocky","2015","Relation","https://www.discogs.com/master/841256","2409771","Hip Hop","Cloud Rap; Trap"
"Born In The Echoes","The Chemical Brothers","2015","Relation","https://www.discogs.com/master/861123","2290","Electronic","Breaks; Electro; House; Techno"
"CHAM!","マクロスMACROSS 82-99","2015","Relation","https://www.discogs.com/master/1291955","3399807","Electronic; Funk / Soul","House; Nu-Disco; Vaporwave"
"Cherry Bomb","Tyler, The Creator","2015","Relation","https://www.discogs.com/master/825518","1967268","Funk / Soul; Hip Hop","Hardcore Hip-Hop; Neo Soul"
"Darkskin Manson","JPEGMAFIA","2015","Relation","https://www.discogs.com/master/1711409","4501713","Hip Hop",""
"Live From The Dentist Office","Injury Reserve","2015","Relation","https://www.discogs.com/master/1244717","4532262","Hip Hop",""
"American Boyfriend: A Suburban Love Story","Kevin Abstract","2016","Relation","https://www.discogs.com/master/1283826","4751064","Funk / Soul; Hip Hop; Pop","Conscious; Contemporary R&B; Indie Pop; Pop Rap"
"Ba3","Yung Bae","2016","Relation","https://www.discogs.com/master/1567778","4015361","Electronic; Funk / Soul","Disco; Funk"
"Black Ben Carson","JPEGMAFIA","2016","Relation","https://www.discogs.com/master/1246333","4501713","Hip Hop",""
"Dangerous Woman","Ariana Grande","2016","Relation","https://www.discogs.com/master/1001638","3310737","Hip Hop; Pop",""
"Malibu","Anderson .Paak","2016","Relation","https://www.discogs.com/master/947169","4003501","Hip Hop",""
"Moshi Moshi","Moe Shop","2016","Relation","https://www.discogs.com/master/2037907","4784664","Electronic; Funk / Soul","Nu-Disco"
"The Missing Notebook Rhymes","MF DOOM","2016","Relation","","25058","Hip Hop",""
"Untitled Unmastered.","Kendrick Lamar","2016","Relation","https://www.discogs.com/master/970164","1778977","Funk / Soul; Hip Hop; Jazz","Conscious; Experimental; Funk; Jazzy Hip-Hop"
"13","Denzel Curry","2017","Relation","https://www.discogs.com/master/1207533","2894422","Hip Hop","Hardcore Hip-Hop; Trap"
"B4E","Yung Bae","2017","Relation","https://www.discogs.com/master/1577949","4015361","Electronic","Disco; Vaporwave"
"Bandwagonesque","Ben Gibbard","2017","Relation","https://www.discogs.com/master/1230386","221561","Pop; Rock","Indie Pop; Indie Rock; Power Pop"
"Drive It Like It's Stolen","Injury Reserve","2017","Relation","https://www.discogs.com/master/1275696","4532262","Hip Hop",""
"Sailorwave II","マクロスMACROSS 82-99","2017","Relation","https://www.discogs.com/master/1368176","3399807","Electronic","Funk; Nu-Disco; Vaporwave"
"This Old Dog","Mac Demarco","2017","Relation","https://www.discogs.com/master/1154301","2568722","Rock","Indie Rock"
"Virtual Self","Virtual Self","2017","Relation","https://www.discogs.com/master/1401961","6187670","Electronic","Downtempo; Progressive House; Trance"
"Westside Doom","WestsideGunn, MF Doom","2017","Relation","https://www.discogs.com/master/1269393","4129661; 25058","Hip Hop",""
"アイドル、さくら","マクロスMACROSS 82-99","2017","Relation","https://www.discogs.com/master/1358959","3399807","Electronic","Nu-Disco; Vaporwave"
"Black Panther The Album (Music From And Inspired By)","Various","2018","Relation","https://www.discogs.com/master/1313316","194","Funk / Soul; Hip Hop; Stage & Screen","Conscious; Contemporary R&B; Soundtrack"
"Czarface Meets Metal Face","Czarface, MF Doom","2018","Relation","https://www.discogs.com/master/1334083","4418892; 25058","Hip Hop","Boom Bap; Hardcore Hip-Hop"
"Deathwish","DJ Muggs, MF Doom","2018","Relation","https://www.discogs.com/master/1408851","22935; 25058","Hip Hop",""
"Dirty Computer","Janelle Monáe","2018","Relation","https://www.discogs.com/master/1354359","445868","Funk / Soul; Hip Hop",""
"Kamikaze","Eminem","2018","Relation","https://www.discogs.com/master/1416558","38661","Hip Hop",""
"Moe Moe","Moe Shop","2018","Relation","https://www.discogs.com/master/1444293","4784664","Electronic","House"
"Music Inspired By Illumination & Dr. Seuss' The Grinch","Tyler, The Creator","2018","Relation","https://www.discogs.com/master/3335362","1967268","Hip Hop; Pop","Holiday"
"Summer Touch ","マクロスMACROSS 82-99","2018","Relation","https://www.discogs.com/master/1504571","3399807","Electronic","Funk; Vaporwave"
"Testing","ASAP Rocky","2018","Relation","https://www.discogs.com/master/1477914","2409771","Hip Hop","Cloud Rap; Trap"
"All My Heroes Are Cornballs","JPEGMAFIA","2019","Relation","https://www.discogs.com/master/1636755","4501713","Electronic; Funk / Soul; Hip Hop","Abstract; Cloud Rap; Contemporary R&B; Experimental; Hardcore Hip-Hop; Trap"
"Anger Management","Rico Nasty, Kenny Beats","2019","Relation","https://www.discogs.com/release/13584334","5690323; 2409774","Hip Hop","Trap"
"Bae 5","Yung Bae","2019","Relation","https://www.discogs.com/master/1581145","4015361","Electronic","Disco; Vaporwave"
"Feet Of Clay","Earl Sweatshirt","2019","Relation","https://www.discogs.com/master/1725685","1967265","Hip Hop",""
"Injury Reserve","Injury Reserve","2019","Relation","https://www.discogs.com/master/1567493","4532262","Hip Hop",""
"Thank U, Next","Ariana Grande","2019","Relation","https://www.discogs.com/master/1498712","3310737","Funk / Soul; Hip Hop; Pop","Contemporary R&B; Trap"
"1000 Gecs And The Tree Of Clues","100 Gecs","2020","Relation","https://www.discogs.com/master/1772777","6431239","Electronic; Pop","Bubblegum; Dance-pop; Deconstructed Club; Experimental; Hyperpop"
"EP!","JPEGMAFIA","2020","Relation","https://www.discogs.com/master/2434111","4501713","Electronic; Hip Hop","Experimental; Hardcore Hip-Hop; Trap"
"Music To Be Murdered By","Eminem, Slim Shady","2020","Relation","https://www.discogs.com/master/1669732","38661; 108184","Hip Hop","Hardcore Hip-Hop; Horrorcore"
"Pick Me Up Off The Floor","Norah Jones","2020","Relation","https://www.discogs.com/master/1754536","147031","Jazz; Pop","Contemporary Jazz"
"Positions","Ariana Grande","2020","Relation","https://www.discogs.com/master/1831958","3310737","Electronic; Funk / Soul; Pop","Contemporary R&B; Vocal"
"Take Me To Your Leader","King Ghidra","2003","Relation","https://www.discogs.com/master/51131","113391","Hip Hop",""
"Unlocked","Denzel Curry","2020","Relation","https://www.discogs.com/master/1700314","2894422","Hip Hop","Boom Bap; Gangsta; Hardcore Hip-Hop"
"서울여자 = Soul Lady","Yukika","2020","Relation","https://www.discogs.com/master/1780244","7283429; 7283429","Electronic; Funk / Soul; Pop","J-pop; K-pop"
"By The Time I Get To Phoenix","Injury Reserve","2021","Relation","https://www.discogs.com/master/2335459","4532262","Hip Hop","Abstract; Experimental; Glitch"
"Donda","Kanye West","2021","Relation","https://www.discogs.com/master/2275909","137880","Funk / Soul; Hip Hop; Pop","Abstract; Contemporary R&B; Pop Rap; Religious"
"EP2!","JPEGMAFIA","2021","Relation","https://www.discogs.com/master/2353900","4501713","Hip Hop",""
"LP!","JPEGMAFIA","2021","Relation","https://www.discogs.com/master/2352019","4501713","Hip Hop","Experimental; Hardcore Hip-Hop; Lo-Fi"
"Next Episode","Akdong Musician","2021","Relation","https://www.discogs.com/master/2418082","4690557","Pop","K-pop"
"Unlocked 1.5","Denzel Curry, Kenny Beats","2021","Relation","https://www.discogs.com/master/2132299","2894422; 2409774","Electronic; Funk / Soul; Hip Hop","Boom Bap; Contemporary R&B; Experimental; Gangsta; Hardcore Hip-Hop; Jazzy Hip-Hop"
"It's Almost Dry","Pusha T","2022","Relation","https://www.discogs.com/master/2641307","158775","Hip Hop","Gangsta"
"Mr. Morale & The Big Steppers","Kendrick Lamar","2022","Relation","https://www.discogs.com/master/2631506","1778977","Funk / Soul; Hip Hop; Jazz","Conscious; Contemporary R&B; Experimental; Jazzy Hip-Hop; Neo Soul; Neo-Classical; Trap"
"Shut Up, Get Happy","Demondice","2022","Relation","https://www.discogs.com/release/21962746","7940230","Electronic; Hip Hop","Boom Bap; Electro Swing; Pop Rap; Trap"
"SICK!","Earl Sweatshirt","2022","Relation","https://www.discogs.com/master/2584970","1967265","Hip Hop","Jazzy Hip-Hop; Trap"
"The Heart Part 5","Kendrick Lamar","2022","Relation","https://www.discogs.com/master/2649911","1778977","Funk / Soul; Hip Hop","Conscious; Contemporary R&B; Jazzy Hip-Hop"
"Twelve Carat Toothache","Post Malone","2022","Relation","https://www.discogs.com/master/2659262","4016434","Hip Hop; Pop","Pop Rap"

csv_data/reasons/Relation.csv (after)
"Cold Spring Harbor","Billy Joel","1971","Relation","https://www.discogs.com/master/40714","137418","Pop; Rock","Ballad; Folk Rock"
"Piano Man","Billy Joel","1973","Relation","https://www.discogs.com/master/56943","137418","Rock","Folk Rock; Pop Rock"
"There Goes Rhymin' Simon","Paul Simon","1973","Relation","https://www.discogs.com/master/55686","106474","Rock","Folk Rock; Pop Rock"
"Streetlife Serenade","Billy Joel","1974","Relation","https://www.discogs.com/master/56963","137418","Pop; Rock","Folk Rock; Soft Rock"
"Seychelles","Masayoshi Takanaka","1976","Relation","https://www.discogs.com/master/602189","128537","Jazz; Latin","Fusion; Jazz-Funk"
"Turnstiles","Billy Joel","1976","Relation","https://www.discogs.com/master/56978","137418","Rock","Folk Rock; Pop Rock"
"An Insatiable High","Masayoshi Takanaka","1977","Relation","https://www.discogs.com/master/586368","128537; 128537","Funk / Soul; Jazz","Fusion; Jazz-Funk"
"Takanaka","Masayoshi Takanaka","1977","Relation","https://www.discogs.com/master/469706","128537","Jazz","Fusion; Jazz-Funk"
"Brasilian Skies = ブラジリアン・スカイズ","Masayoshi Takanaka","1978","Relation","https://www.discogs.com/master/602192","128537; 128537","Jazz","Fusion; Jazz-Funk; Latin Jazz"
"On Guitar","Masayoshi Takanaka","1978","Relation","https://www.discogs.com/master/1050166","128537; 128537","Blues; Funk / Soul; Jazz","Fusion; Smooth Jazz"
"Casiopea","Casiopea","1979","Relation","https://www.discogs.com/master/851695","259140","Jazz","Fusion; Jazz-Funk"
"Cha Cha Me","Bacco","1979","Relation","https://www.discogs.com/master/602195","7063334","Jazz","Fusion; Jazz-Funk"
"Jolly Jive = ジョリー・ジャイヴ","Masayoshi Takanaka","1979","Relation","https://www.discogs.com/master/602197","128537; 128537","Funk / Soul; Jazz","Fusion; Jazz-Funk"
"Super Flight","Casiopea","1979","Relation","https://www.discogs.com/master/461753","259140","Jazz","Fusion; Jazz-Funk"
"Ambient 2 (The Plateaux Of Mirror)","Harold Budd, Brian Eno","1980","Relation","https://www.discogs.com/master/6195","37749; 634","Electronic","Ambient"
"Make Up City","Casiopea","1980","Relation","https://www.discogs.com/master/383359","259140","Jazz","Fusion; Jazz-Funk"
"Ride On Time = ライドオン・タイム","Tatsuro Yamashita","1980","Relation","https://www.discogs.com/master/966502","119485; 119485","Funk / Soul; Pop","City Pop; Disco; Funk; Soul"
"Alone","Masayoshi Takanaka","1981","Relation","https://www.discogs.com/master/1011695","128537; 128537","Electronic; Funk / Soul; Jazz; Pop","Fusion; Jazz-Funk"
"Cross Point","Casiopea","1981","Relation","https://www.discogs.com/master/697884","259140","Jazz","Fusion"
"The Rainbow Goblins","Masayoshi Takanaka","1981","Relation","https://www.discogs.com/master/392507","128537","Jazz; Rock","Fusion; Psychedelic Rock"
"哀しみの孔雀","Anri","1981","Relation","https://www.discogs.com/master/1056252","1339554","Funk / Soul; Pop; Rock","Art Rock; City Pop; New Wave; Pop Rock"
"Ocean Breeze","Masayoshi Takanaka","1982","Relation","https://www.discogs.com/master/602218","128537","Jazz","Fusion; Jazz-Funk"
"Saudade","Masayoshi Takanaka","1982","Relation","https://www.discogs.com/master/513235","128537","Electronic; Funk / Soul; Rock","Disco; Fusion; Jazz-Funk"
"The Nylon Curtain","Billy Joel","1982","Relation","https://www.discogs.com/master/72046","137418","Rock","Pop Rock"
"An Innocent Man","Billy Joel","1983","Relation","https://www.discogs.com/master/43553","137418","Rock","Pop Rock; Rock & Roll"
"Bi・Ki・Ni = ビ・キ・ニ","Anri","1983","Relation","https://www.discogs.com/master/743323","1339554","Funk / Soul; Pop","Ballad; Boogie; City Pop; Disco; Kayōkyoku"
"Kill 'Em All","Metallica","1983","Relation","https://www.discogs.com/master/6387","18839","Rock","Speed Metal; Thrash"
"Coool","Anri","1984","Relation","https://www.discogs.com/master/1056253","1339554; 1339554","Funk / Soul; Pop","Ballad; Boogie; City Pop; Disco; Kayōkyoku; Soul"
"Down Upbeat","Casiopea","1984","Relation","https://www.discogs.com/master/221546","259140","Jazz","Fusion; Jazz-Funk"
"Ride The Lightning","Metallica","1984","Relation","https://www.discogs.com/master/6440","18839","Rock","Speed Metal; Thrash"
"Swoon","Prefab Sprout","1984","Relation","https://www.discogs.com/master/25616","18057","Electronic; Rock","Indie Rock; Pop Rock; Synth-pop"
"夏・全・開","Masayoshi Takanaka","1984","Relation","https://www.discogs.com/master/602773","128537","Electronic; Funk / Soul; Jazz","Funk; Fusion; Jazz-Funk"
"Plastic Love = プラスティック・ラブ","Mariya Takeuchi","1985","Relation","https://www.discogs.com/master/1347548","656253; 656253","Funk / Soul; Pop","City Pop; Disco; Funk"
"Traumatic = トラマティック極東探偵団","Masayoshi Takanaka","1985","Relation","https://www.discogs.com/master/452662","128537; 128537","Funk / Soul; Jazz","Fusion; Jazz-Funk"
"The Bridge","Billy Joel","1986","Relation","https://www.discogs.com/master/72126","137418","Blues; Pop; Rock","Ballad; Piano Blues; Pop Rock"
"Gaps!","Masayoshi Takanaka","1989","Relation","https://www.discogs.com/master/1071397","128537","Jazz","Fusion; Jazz-Funk"
"Storm Front","Billy Joel","1989","Relation","https://www.discogs.com/master/75442","137418","Rock","Pop Rock"
"Nail The Pocket","Masayoshi Takanaka","1990","Relation","https://www.discogs.com/master/1424716","128537","Jazz","Fusion; Jazz-Funk"
"Ballade","Masayoshi Takanaka","1991","Relation","https://www.discogs.com/master/2059258","128537","Jazz",""
"De La Soul Is Dead","De La Soul","1991","Relation","https://www.discogs.com/master/19501","4091","Hip Hop","Boom Bap; Conscious"
"Neutral","Anri","1991","Relation","https://www.discogs.com/master/1437830","1339554","Pop",""
"Check Your Head","Beastie Boys","1992","Relation","https://www.discogs.com/master/20145","10783","Funk / Soul; Hip Hop; Rock","Alternative Rock; Funk; Hardcore Hip-Hop; Instrumental; Punk"
"Buhloone Mind State","De La Soul","1993","Relation","https://www.discogs.com/master/65662","4091","Hip Hop","Boom Bap; Conscious; Jazzy Hip-Hop"
"Midnight Marauders","A Tribe Called Quest","1993","Relation","https://www.discogs.com/master/45947","3268","Hip Hop","Boom Bap; Conscious; Jazzy Hip-Hop"
"Red Medicine","Fugazi","1995","Relation","https://www.discogs.com/master/3685","82103","Rock","Hardcore; Indie Rock; Post Rock; Punk"
"ATLiens","OutKast","1996","Relation","https://www.discogs.com/master/25965","38561","Hip Hop",""
"Beats, Rhymes And Life","A Tribe Called Quest","1996","Relation","https://www.discogs.com/master/45970","3268","Hip Hop","Conscious"
"Evil Empire","Rage Against The Machine","1996","Relation","https://www.discogs.com/master/7951","12212","Hip Hop; Rock","Alternative Rock; Hardcore"
"Blue","Simply Red","1998","Relation","https://www.discogs.com/master/66803","6518","Jazz; Pop; Rock","Pop Rock; Soul-Jazz"
"Greatest Hits","Earth, Wind & Fire","1998","Relation","https://www.discogs.com/master/99469","22164","Funk / Soul","Disco; Funk; Soul"
"Room For Squares","John Mayer","2001","Relation","https://www.discogs.com/master/149466","254479","Rock","Indie Rock; Pop Rock"
"Rooty","Basement Jaxx","2001","Relation","https://www.discogs.com/master/35002","1600","Electronic","House"
"The Argument","Fugazi","2001","Relation","https://www.discogs.com/master/3652","82103","Rock","Hardcore; Indie Rock; Post Rock"
"The Audition","Janelle Monáe","2003","Relation","https://www.discogs.com/release/5130244","445868","Funk / Soul","Contemporary R&B; Funk; Neo Soul"
"The Very Best Of: Only The Beginning","Chicago","2003","Relation","https://www.discogs.com/master/832932","114483","Rock","Pop Rock; Soft Rock"
"Vaudeville Villain","Viktor Vaughn","2003","Relation","https://www.discogs.com/master/39503","143795","Hip Hop","Boom Bap; Hardcore Hip-Hop"
"(VV:2) Venomous Villain","Viktor Vaughn","2004","Relation","https://www.discogs.com/master/39508","143795","Hip Hop",""
"Feels Like Home","Norah Jones","2004","Relation","https://www.discogs.com/master/102290","147031","Folk, World, & Country; Jazz","Contemporary Jazz; Country"
"MM..Food","MF Doom","2004","Relation","https://www.discogs.com/master/8478","25058","Hip Hop","Boom Bap; Conscious; Jazzy Hip-Hop"
"The Mouse And The Mask","Danger Doom","2005","Relation","https://www.discogs.com/master/69451","324619","Electronic; Hip Hop","Experimental"
"Occult Hymn","Danger Doom","2006","Relation","https://www.discogs.com/master/237212","324619","Electronic; Hip Hop","Conscious; Experimental"
"Good Girl Gone Bad","Rihanna","2007","Relation","https://www.discogs.com/master/20387","321128","Electronic; Funk / Soul; Hip Hop; Pop; Rock","Ballad; Contemporary R&B; Dance-pop; Europop; Pop Rock"
"Stars Of The Lid And Their Refinement Of The Decline","Stars Of The Lid","2007","Relation","https://www.discogs.com/master/9874","33863","Electronic","Ambient; Drone; Modern Classical"
"808s & Heartbreak","Kanye West","2008","Relation","https://www.discogs.com/master/8489","137880","Electronic; Funk / Soul; Hip Hop; Pop","Contemporary R&B; Experimental; Pop Rap; Synth-pop"
"In Silico","Pendulum","2008","Relation","https://www.discogs.com/master/48306","134038","Electronic; Rock","Alternative Rock; Breakbeat; Drum n Bass"
"Born Like This","MF Doom","2009","Relation","https://www.discogs.com/master/51121","25058","Hip Hop","Boom Bap; Conscious"
"The Fall","Norah Jones","2009","Relation","https://www.discogs.com/master/207392","147031","Blues; Rock","Pop Rock"
"Unexpected Guests","MF Doom","2009","Relation","https://www.discogs.com/master/202425","25058","Hip Hop",""
"Overly Dedicated","Kendrick Lamar","2010","Relation","https://www.discogs.com/master/807488","1778977","Hip Hop","Conscious"
"Goblin","Tyler, The Creator","2011","Relation","https://www.discogs.com/master/334758","1967268","Hip Hop","Hardcore Hip-Hop; Horrorcore"
"Section 80","Kendrick Lamar","2011","Relation","https://www.discogs.com/master/547891","1778977","Hip Hop","Conscious; Jazzy Hip-Hop"
"Watch The Throne","Jay-Z, Kanye West","2011","Relation","https://www.discogs.com/master/361232","21742; 137880","Hip Hop",""
"...Little Broken Hearts","Norah Jones","2012","Relation","https://www.discogs.com/master/431975","147031","Folk, World, & Country; Pop; Rock","Folk; Indie Pop; Psychedelic Rock"
"Key To The Kuffs","JJ DOOM","2012","Relation","https://www.discogs.com/master/463478","2720250","Electronic; Hip Hop","Leftfield"
"Mental Vendetta","Denzel Curry & Lofty305","2012","Relation","","2894422; 3468886","Hip Hop",""
"Strictly 4 My R.V.I.D.X.R.Z","Denzel Curry","2012","Relation","https://www.discogs.com/release/9351944","2894422","Hip Hop","Cloud Rap; Gangsta; Hardcore Hip-Hop; Phonk; Screw; Trap"
"The OF Tape Vol. 2","Odd Future","2012","Relation","https://www.discogs.com/master/425556","1971490","Hip Hop","Hardcore Hip-Hop"
"Long.Live.A$AP","ASAP Rocky","2013","Relation","https://www.discogs.com/master/511822","2409771","Hip Hop","Cloud Rap"
"Nostalgic 64","Denzel Curry","2013","Relation","https://www.discogs.com/master/2704808","2894422","Hip Hop","Conscious; Hardcore Hip-Hop; Trap"
"Sailorwave","マクロスMACROSS 82-99","2013","Relation","https://www.discogs.com/master/1224336","3399807","Electronic","Vaporwave"
"The Electric Lady","Janelle Monáe","2013","Relation","https://www.discogs.com/master/595570","445868","Funk / Soul; Pop","Contemporary R&B; Funk; Neo Soul"
"The Ghost~Pop Tape","Devon Hendryx","2013","Relation","https://www.discogs.com/master/1682015","8781406","Electronic; Hip Hop; Pop","Alt-Pop; Ambient; Cloud Rap; Experimental; Hypnagogic pop; Lo-Fi"
"The Rockwood Escape Plan","Devon Hendryx","2013","Relation","https://www.discogs.com/master/1711413","8781406","Hip Hop",""
"Wolf","Tyler, The Creator","2013","Relation","https://www.discogs.com/master/546979","1967268","Hip Hop","Hardcore Hip-Hop; Horrorcore; Jazzy Hip-Hop; Pop Rap"
"Yours Truly","Ariana Grande","2013","Relation","https://www.discogs.com/master/593431","3310737","Funk / Soul; Pop","Ballad; Contemporary R&B; Soul"
"Bookhead EP","JJ DOOM","2014","Relation","https://www.discogs.com/master/1189974","2720250","Hip Hop",""
"My Everything","Ariana Grande","2014","Relation","https://www.discogs.com/master/723794","3310737","Electronic; Funk / Soul; Hip Hop; Pop","Ballad; Contemporary R&B; Europop; Pop Rap"
"NehruvianDOOM (Sound Of The Son)","NehruvianDOOM","2014","Relation","https://www.discogs.com/master/741082","4019746","Hip Hop",""
"Venice","Anderson .Paak","2014","Relation","https://www.discogs.com/master/861614","4003501","Electronic; Funk / Soul; Pop","Contemporary R&B; Electro"
"Worlds","Porter Robinson","2014","Relation","https://www.discogs.com/master/721049","1095210","Electronic","Chillwave; Electro House; House; Synth-pop"
"32 Zel / Planet Shrooms","Denzel Curry","2015","Relation","https://www.discogs.com/master/2634593","2894422","Hip Hop","Hardcore Hip-Hop; Trap"
"At.Long.Last.A$AP","ASAP Rocky","2015","Relation","https://www.discogs.com/master/841256","2409771","Hip Hop","Cloud Rap; Trap"
"Born In The Echoes","The Chemical Brothers","2015","Relation","https://www.discogs.com/master/861123","2290","Electronic","Breaks; Electro; House; Techno"
"CHAM!","マクロスMACROSS 82-99","2015","Relation","https://www.discogs.com/master/1291955","3399807","Electronic; Funk / Soul","House; Nu-Disco; Vaporwave"
"Cherry Bomb","Tyler, The Creator","2015","Relation","https://www.discogs.com/master/825518","1967268","Funk / Soul; Hip Hop","Hardcore Hip-Hop; Neo Soul"
"Darkskin Manson","JPEGMAFIA","2015","Relation","https://www.discogs.com/master/1711409","4501713","Hip Hop",""
"Live From The Dentist Office","Injury Reserve","2015","Relation","https://www.discogs.com/master/1244717","4532262","Hip Hop",""
"American Boyfriend: A Suburban Love Story","Kevin Abstract","2016","Relation","https://www.discogs.com/master/1283826","4751064","Funk / Soul; Hip Hop; Pop","Conscious; Contemporary R&B; Indie Pop; Pop Rap"
"Ba3","Yung Bae","2016","Relation","https://www.discogs.com/master/1567778","4015361","Electronic; Funk / Soul","Disco; Funk"
"Black Ben Carson","JPEGMAFIA","2016","Relation","https://www.discogs.com/master/1246333","4501713","Hip Hop",""
"Dangerous Woman","Ariana Grande","2016","Relation","https://www.discogs.com/master/1001638","3310737","Hip Hop; Pop",""
"Malibu","Anderson .Paak","2016","Relation","https://www.discogs.com/master/947169","4003501","Hip Hop",""
"Moshi Moshi","Moe Shop","2016","Relation","https://www.discogs.com/master/2037907","4784664","Electronic; Funk / Soul","Nu-Disco"
"The Missing Notebook Rhymes","MF DOOM","2016","Relation","","25058","Hip Hop",""
"Untitled Unmastered.","Kendrick Lamar","2016","Relation","https://www.discogs.com/master/970164","1778977","Funk / Soul; Hip Hop; Jazz","Conscious; Experimental; Funk; Jazzy Hip-Hop"
"13","Denzel Curry","2017","Relation","https://www.discogs.com/master/1207533","2894422","Hip Hop","Hardcore Hip-Hop; Trap"
"B4E","Yung Bae","2017","Relation","https://www.discogs.com/master/1577949","4015361","Electronic","Disco; Vaporwave"
"Bandwagonesque","Ben Gibbard","2017","Relation","https://www.discogs.com/master/1230386","221561","Pop; Rock","Indie Pop; Indie Rock; Power Pop"
"Drive It Like It's Stolen","Injury Reserve","2017","Relation","https://www.discogs.com/master/1275696","4532262","Hip Hop",""
"Sailorwave II","マクロスMACROSS 82-99","2017","Relation","https://www.discogs.com/master/1368176","3399807","Electronic","Funk; Nu-Disco; Vaporwave"
"This Old Dog","Mac Demarco","2017","Relation","https://www.discogs.com/master/1154301","2568722","Rock","Indie Rock"
"Virtual Self","Virtual Self","2017","Relation","https://www.discogs.com/master/1401961","6187670","Electronic","Downtempo; Progressive House; Trance"
"Westside Doom","WestsideGunn, MF Doom","2017","Relation","https://www.discogs.com/master/1269393","4129661; 25058","Hip Hop",""
"アイドル、さくら","マクロスMACROSS 82-99","2017","Relation","https://www.discogs.com/master/1358959","3399807","Electronic","Nu-Disco; Vaporwave"
"Black Panther The Album (Music From And Inspired By)","Various","2018","Relation","https://www.discogs.com/master/1313316","194","Funk / Soul; Hip Hop; Stage & Screen","Conscious; Contemporary R&B; Soundtrack"
"Czarface Meets Metal Face","Czarface, MF Doom","2018","Relation","https://www.discogs.com/master/1334083","4418892; 25058","Hip Hop","Boom Bap; Hardcore Hip-Hop"
"Deathwish","DJ Muggs, MF Doom","2018","Relation","https://www.discogs.com/master/1408851","22935; 25058","Hip Hop",""
"Dirty Computer","Janelle Monáe","2018","Relation","https://www.discogs.com/master/1354359","445868","Funk / Soul; Hip Hop",""
"Kamikaze","Eminem","2018","Relation","https://www.discogs.com/master/1416558","38661","Hip Hop",""
"Moe Moe","Moe Shop","2018","Relation","https://www.discogs.com/master/1444293","4784664","Electronic","House"
"Music Inspired By Illumination & Dr. Seuss' The Grinch","Tyler, The Creator","2018","Relation","https://www.discogs.com/master/3335362","1967268","Hip Hop; Pop","Holiday"
"Summer Touch ","マクロスMACROSS 82-99","2018","Relation","https://www.discogs.com/master/1504571","3399807","Electronic","Funk; Vaporwave"
"Testing","ASAP Rocky","2018","Relation","https://www.discogs.com/master/1477914","2409771","Hip Hop","Cloud Rap; Trap"
"All My Heroes Are Cornballs","JPEGMAFIA","2019","Relation","https://www.discogs.com/master/1636755","4501713","Electronic; Funk / Soul; Hip Hop","Abstract; Cloud Rap; Contemporary R&B; Experimental; Hardcore Hip-Hop; Trap"
"Anger Management","Rico Nasty, Kenny Beats","2019","Relation","https://www.discogs.com/release/13584334","5690323; 2409774","Hip Hop","Trap"
"Bae 5","Yung Bae","2019","Relation","https://www.discogs.com/master/1581145","4015361","Electronic","Disco; Vaporwave"
"Feet Of Clay","Earl Sweatshirt","2019","Relation","https://www.discogs.com/master/1725685","1967265","Hip Hop",""
"Injury Reserve","Injury Reserve","2019","Relation","https://www.discogs.com/master/1567493","4532262","Hip Hop",""
"Thank U, Next","Ariana Grande","2019","Relation","https://www.discogs.com/master/1498712","3310737","Funk / Soul; Hip Hop; Pop","Contemporary R&B; Trap"
"1000 Gecs And The Tree Of Clues","100 Gecs","2020","Relation","https://www.discogs.com/master/1772777","6431239","Electronic; Pop","Bubblegum; Dance-pop; Deconstructed Club; Experimental; Hyperpop"
"EP!","JPEGMAFIA","2020","Relation","https://www.discogs.com/master/2434111","4501713","Electronic; Hip Hop","Experimental; Hardcore Hip-Hop; Trap"
"Music To Be Murdered By","Eminem, Slim Shady","2020","Relation","https://www.discogs.com/master/1669732","38661; 108184","Hip Hop","Hardcore Hip-Hop; Horrorcore"
"Pick Me Up Off The Floor","Norah Jones","2020","Relation","https://www.discogs.com/master/1754536","147031","Jazz; Pop","Contemporary Jazz"
"Positions","Ariana Grande","2020","Relation","https://www.discogs.com/master/1831958","3310737","Electronic; Funk / Soul; Pop","Contemporary R&B; Vocal"
"Take Me To Your Leader","King Ghidra","2003","Relation","https://www.discogs.com/master/51131","113391","Hip Hop",""
"Unlocked","Denzel Curry","2020","Relation","https://www.discogs.com/master/1700314","2894422","Hip Hop","Boom Bap; Gangsta; Hardcore Hip-Hop"
"서울여자 = Soul Lady","Yukika","2020","Relation","https://www.discogs.com/master/1780244","7283429; 7283429","Electronic; Funk / Soul; Pop","J-pop; K-pop"
"By The Time I Get To Phoenix","Injury Reserve","2021","Relation","https://www.discogs.com/master/2335459","4532262","Hip Hop","Abstract; Experimental; Glitch"
"Donda","Kanye West","2021","Relation","https://www.discogs.com/master/2275909","137880","Funk / Soul; Hip Hop; Pop","Abstract; Contemporary R&B; Pop Rap; Religious"
"EP2!","JPEGMAFIA","2021","Relation","https://www.discogs.com/master/2353900","4501713","Hip Hop",""
"LP!","JPEGMAFIA","2021","Relation","https://www.discogs.com/master/2352019","4501713","Hip Hop","Experimental; Hardcore Hip-Hop; Lo-Fi"
"Next Episode","Akdong Musician","2021","Relation","https://www.discogs.com/master/2418082","4690557","Pop","K-pop"
"Unlocked 1.5","Denzel Curry, Kenny Beats","2021","Relation","https://www.discogs.com/master/2132299","2894422; 2409774","Electronic; Funk / Soul; Hip Hop","Boom Bap; Contemporary R&B; Experimental; Gangsta; Hardcore Hip-Hop; Jazzy Hip-Hop"
"It's Almost Dry","Pusha T","2022","Relation","https://www.discogs.com/master/2641307","158775","Hip Hop","Gangsta"
"Mr. Morale & The Big Steppers","Kendrick Lamar","2022","Relation","https://www.discogs.com/master/2631506","1778977","Funk / Soul; Hip Hop; Jazz","Conscious; Contemporary R&B; Experimental; Jazzy Hip-Hop; Neo Soul; Neo-Classical; Trap"
"Shut Up, Get Happy","Demondice","2022","Relation","https://www.discogs.com/release/21962746","7940230","Electronic; Hip Hop","Boom Bap; Electro Swing; Pop Rap; Trap"
"SICK!","Earl Sweatshirt","2022","Relation","https://www.discogs.com/master/2584970","1967265","Hip Hop","Jazzy Hip-Hop; Trap"
"The Heart Part 5","Kendrick Lamar","2022","Relation","https://www.discogs.com/master/2649911","1778977","Funk / Soul; Hip Hop","Conscious; Contemporary R&B; Jazzy Hip-Hop"
"Twelve Carat Toothache","Post Malone","2022","Relation","https://www.discogs.com/master/2659262","4016434","Hip Hop; Pop","Pop Rap"

csv_data/reasons/Relation.csv (diff)
@@ -25,12 +25,12 @@
 "An Innocent Man","Billy Joel","1983","Relation","https://www.discogs.com/master/43553","137418","Rock","Pop Rock; Rock & Roll"
 "Bi・Ki・Ni = ビ・キ・ニ","Anri","1983","Relation","https://www.discogs.com/master/743323","1339554","Funk / Soul; Pop","Ballad; Boogie; City Pop; Disco; Kayōkyoku"
 "Kill 'Em All","Metallica","1983","Relation","https://www.discogs.com/master/6387","18839","Rock","Speed Metal; Thrash"
-"Coool","Anri","1984","Relation","https://www.discogs.com/master/1056253","1339554; 1339554","Funk / Soul; Pop","Boogie; City Pop; Disco; Funk; Soul"
+"Coool","Anri","1984","Relation","https://www.discogs.com/master/1056253","1339554; 1339554","Funk / Soul; Pop","Ballad; Boogie; City Pop; Disco; Kayōkyoku; Soul"
 "Down Upbeat","Casiopea","1984","Relation","https://www.discogs.com/master/221546","259140","Jazz","Fusion; Jazz-Funk"
 "Ride The Lightning","Metallica","1984","Relation","https://www.discogs.com/master/6440","18839","Rock","Speed Metal; Thrash"
 "Swoon","Prefab Sprout","1984","Relation","https://www.discogs.com/master/25616","18057","Electronic; Rock","Indie Rock; Pop Rock; Synth-pop"
 "夏・全・開","Masayoshi Takanaka","1984","Relation","https://www.discogs.com/master/602773","128537","Electronic; Funk / Soul; Jazz","Funk; Fusion; Jazz-Funk"
-"Plastic Love","Mariya Takeuchi","1985","Relation","https://www.discogs.com/master/1347548","656253","Funk / Soul; Pop","City Pop; Funk"
+"Plastic Love = プラスティック・ラブ","Mariya Takeuchi","1985","Relation","https://www.discogs.com/master/1347548","656253; 656253","Funk / Soul; Pop","City Pop; Disco; Funk"
 "Traumatic = トラマティック極東探偵団","Masayoshi Takanaka","1985","Relation","https://www.discogs.com/master/452662","128537; 128537","Funk / Soul; Jazz","Fusion; Jazz-Funk"
 "The Bridge","Billy Joel","1986","Relation","https://www.discogs.com/master/72126","137418","Blues; Pop; Rock","Ballad; Piano Blues; Pop Rock"
 "Gaps!","Masayoshi Takanaka","1989","Relation","https://www.discogs.com/master/1071397","128537","Jazz","Fusion; Jazz-Funk"
@@ -41,7 +41,7 @@
 "Neutral","Anri","1991","Relation","https://www.discogs.com/master/1437830","1339554","Pop",""
 "Check Your Head","Beastie Boys","1992","Relation","https://www.discogs.com/master/20145","10783","Funk / Soul; Hip Hop; Rock","Alternative Rock; Funk; Hardcore Hip-Hop; Instrumental; Punk"
 "Buhloone Mind State","De La Soul","1993","Relation","https://www.discogs.com/master/65662","4091","Hip Hop","Boom Bap; Conscious; Jazzy Hip-Hop"
-"Midnight Marauders","A Tribe Called Quest","1993","Relation","https://www.discogs.com/master/45947","3268","Hip Hop","Jazzy Hip-Hop"
+"Midnight Marauders","A Tribe Called Quest","1993","Relation","https://www.discogs.com/master/45947","3268","Hip Hop","Boom Bap; Conscious; Jazzy Hip-Hop"
 "Red Medicine","Fugazi","1995","Relation","https://www.discogs.com/master/3685","82103","Rock","Hardcore; Indie Rock; Post Rock; Punk"
 "ATLiens","OutKast","1996","Relation","https://www.discogs.com/master/25965","38561","Hip Hop",""
 "Beats, Rhymes And Life","A Tribe Called Quest","1996","Relation","https://www.discogs.com/master/45970","3268","Hip Hop","Conscious"
@@ -56,7 +56,7 @@
 "Vaudeville Villain","Viktor Vaughn","2003","Relation","https://www.discogs.com/master/39503","143795","Hip Hop","Boom Bap; Hardcore Hip-Hop"
 "(VV:2) Venomous Villain","Viktor Vaughn","2004","Relation","https://www.discogs.com/master/39508","143795","Hip Hop",""
 "Feels Like Home","Norah Jones","2004","Relation","https://www.discogs.com/master/102290","147031","Folk, World, & Country; Jazz","Contemporary Jazz; Country"
-"MM..Food","MF Doom","2004","Relation","https://www.discogs.com/master/8478","25058","Hip Hop","Boom Bap"
+"MM..Food","MF Doom","2004","Relation","https://www.discogs.com/master/8478","25058","Hip Hop","Boom Bap; Conscious; Jazzy Hip-Hop"
 "The Mouse And The Mask","Danger Doom","2005","Relation","https://www.discogs.com/master/69451","324619","Electronic; Hip Hop","Experimental"
 "Occult Hymn","Danger Doom","2006","Relation","https://www.discogs.com/master/237212","324619","Electronic; Hip Hop","Conscious; Experimental"
 "Good Girl Gone Bad","Rihanna","2007","Relation","https://www.discogs.com/master/20387","321128","Electronic; Funk / Soul; Hip Hop; Pop; Rock","Ballad; Contemporary R&B; Dance-pop; Europop; Pop Rock"
@@ -66,8 +66,8 @@
 "Born Like This","MF Doom","2009","Relation","https://www.discogs.com/master/51121","25058","Hip Hop","Boom Bap; Conscious"
 "The Fall","Norah Jones","2009","Relation","https://www.discogs.com/master/207392","147031","Blues; Rock","Pop Rock"
 "Unexpected Guests","MF Doom","2009","Relation","https://www.discogs.com/master/202425","25058","Hip Hop",""
-"Overly Dedicated","Kendrick Lamar","2010","Relation","https://www.discogs.com/master/807488","1778977","Hip Hop",""
-"Goblin","Tyler, The Creator","2011","Relation","https://www.discogs.com/master/334758","1967268","Hip Hop","Hardcore Hip-Hop"
+"Overly Dedicated","Kendrick Lamar","2010","Relation","https://www.discogs.com/master/807488","1778977","Hip Hop","Conscious"
+"Goblin","Tyler, The Creator","2011","Relation","https://www.discogs.com/master/334758","1967268","Hip Hop","Hardcore Hip-Hop; Horrorcore"
 "Section 80","Kendrick Lamar","2011","Relation","https://www.discogs.com/master/547891","1778977","Hip Hop","Conscious; Jazzy Hip-Hop"
 "Watch The Throne","Jay-Z, Kanye West","2011","Relation","https://www.discogs.com/master/361232","21742; 137880","Hip Hop",""
 "...Little Broken Hearts","Norah Jones","2012","Relation","https://www.discogs.com/master/431975","147031","Folk, World, & Country; Pop; Rock","Folk; Indie Pop; Psychedelic Rock"
@@ -75,11 +75,11 @@
 "Mental Vendetta","Denzel Curry & Lofty305","2012","Relation","","2894422; 3468886","Hip Hop",""
 "Strictly 4 My R.V.I.D.X.R.Z","Denzel Curry","2012","Relation","https://www.discogs.com/release/9351944","2894422","Hip Hop","Cloud Rap; Gangsta; Hardcore Hip-Hop; Phonk; Screw; Trap"
 "The OF Tape Vol. 2","Odd Future","2012","Relation","https://www.discogs.com/master/425556","1971490","Hip Hop","Hardcore Hip-Hop"
-"Long.Live.A$AP","ASAP Rocky","2013","Relation","https://www.discogs.com/master/511822","2409771","Hip Hop","Cloud Rap; Thug Rap"
+"Long.Live.A$AP","ASAP Rocky","2013","Relation","https://www.discogs.com/master/511822","2409771","Hip Hop","Cloud Rap"
 "Nostalgic 64","Denzel Curry","2013","Relation","https://www.discogs.com/master/2704808","2894422","Hip Hop","Conscious; Hardcore Hip-Hop; Trap"
-"Sailorwave","マクロスMacross 82-99","2013","Relation","https://www.discogs.com/master/1224336","3399807","Electronic","Vaporwave"
+"Sailorwave","マクロスMACROSS 82-99","2013","Relation","https://www.discogs.com/master/1224336","3399807","Electronic","Vaporwave"
 "The Electric Lady","Janelle Monáe","2013","Relation","https://www.discogs.com/master/595570","445868","Funk / Soul; Pop","Contemporary R&B; Funk; Neo Soul"
-"The Ghost~Pop Tape","Devon Hendryx","2013","Relation","https://www.discogs.com/master/1682015","8781406","Electronic; Hip Hop; Pop","Ambient; Cloud Rap; Experimental; Hypnagogic pop; Lo-Fi"
+"The Ghost~Pop Tape","Devon Hendryx","2013","Relation","https://www.discogs.com/master/1682015","8781406","Electronic; Hip Hop; Pop","Alt-Pop; Ambient; Cloud Rap; Experimental; Hypnagogic pop; Lo-Fi"
 "The Rockwood Escape Plan","Devon Hendryx","2013","Relation","https://www.discogs.com/master/1711413","8781406","Hip Hop",""
 "Wolf","Tyler, The Creator","2013","Relation","https://www.discogs.com/master/546979","1967268","Hip Hop","Hardcore Hip-Hop; Horrorcore; Jazzy Hip-Hop; Pop Rap"
 "Yours Truly","Ariana Grande","2013","Relation","https://www.discogs.com/master/593431","3310737","Funk / Soul; Pop","Ballad; Contemporary R&B; Soul"
